
appElements.png
size: 236,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dataIcon
  rotate: false
  xy: 45, 237
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
dataIconTiny
  rotate: false
  xy: 45, 246
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fieldBg
  rotate: false
  xy: 24, 237
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
fieldBgOutline
  rotate: false
  xy: 1, 237
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
largeStripes
  rotate: false
  xy: 1, 1
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
