<?xml version="1.0" encoding="utf-8"?>
<Font size="32" family="Barlow Condensed Medium" height="51" style="Regular">
 <Char width="9" offset="-6 37" rect="1 34 12 12" code=" "/>
 <Char width="11" offset="-3 7" rect="14 4 17 42" code="!"/>
 <Char width="12" offset="-5 7" rect="32 4 22 21" code="&quot;"/>
 <Char width="25" offset="-4 7" rect="55 4 33 41" code="#"/>
 <Char width="19" offset="-4 4" rect="89 1 27 49" code="$"/>
 <Char width="34" offset="-3 7" rect="117 4 40 42" code="%"/>
 <Char width="24" offset="-4 7" rect="158 4 33 42" code="&amp;"/>
 <Char width="6" offset="-5 7" rect="192 4 17 21" code="'"/>
 <Char width="10" offset="-6 4" rect="210 1 20 49" code="("/>
 <Char width="10" offset="-4 4" rect="231 1 21 49" code=")"/>
 <Char width="15" offset="-6 5" rect="253 2 26 27" code="*"/>
 <Char width="18" offset="-5 15" rect="280 12 28 28" code="+"/>
 <Char width="8" offset="-5 31" rect="309 28 18 22" code=","/>
 <Char width="13" offset="-5 22" rect="328 19 23 16" code="-"/>
 <Char width="9" offset="-4 32" rect="352 29 17 17" code="."/>
 <Char width="15" offset="-6 7" rect="370 4 26 42" code="/"/>
 <Char width="19" offset="-4 7" rect="397 4 28 42" code="0"/>
 <Char width="11" offset="-6 7" rect="426 4 22 42" code="1"/>
 <Char width="17" offset="-5 7" rect="449 4 27 42" code="2"/>
 <Char width="17" offset="-5 7" rect="477 4 26 42" code="3"/>
 <Char width="19" offset="-5 7" rect="504 4 29 42" code="4"/>
 <Char width="18" offset="-4 7" rect="534 4 27 42" code="5"/>
 <Char width="18" offset="-4 7" rect="562 4 27 42" code="6"/>
 <Char width="17" offset="-5 7" rect="590 4 27 42" code="7"/>
 <Char width="19" offset="-4 7" rect="618 4 27 42" code="8"/>
 <Char width="18" offset="-5 7" rect="646 4 27 42" code="9"/>
 <Char width="9" offset="-4 18" rect="674 15 17 31" code=":"/>
 <Char width="10" offset="-5 17" rect="692 14 19 36" code=";"/>
 <Char width="19" offset="-5 15" rect="712 12 29 31" code="&lt;"/>
 <Char width="18" offset="-5 17" rect="742 14 28 24" code="="/>
 <Char width="19" offset="-5 16" rect="771 13 29 31" code=">"/>
 <Char width="17" offset="-5 7" rect="801 4 27 42" code="?"/>
 <Char width="33" offset="-4 10" rect="829 7 41 42" code="@"/>
 <Char width="19" offset="-6 7" rect="871 4 31 42" code="A"/>
 <Char width="19" offset="-3 7" rect="903 4 28 42" code="B"/>
 <Char width="19" offset="-4 7" rect="932 4 28 42" code="C"/>
 <Char width="20" offset="-3 7" rect="961 4 28 42" code="D"/>
 <Char width="19" offset="-3 7" rect="990 4 27 42" code="E"/>
 <Char width="18" offset="-3 7" rect="1 54 27 42" code="F"/>
 <Char width="19" offset="-4 7" rect="29 54 28 42" code="G"/>
 <Char width="21" offset="-3 7" rect="58 54 27 42" code="H"/>
 <Char width="10" offset="-3 7" rect="86 54 17 42" code="I"/>
 <Char width="19" offset="-5 7" rect="104 54 28 42" code="J"/>
 <Char width="20" offset="-3 7" rect="133 54 29 42" code="K"/>
 <Char width="18" offset="-3 7" rect="163 54 27 42" code="L"/>
 <Char width="23" offset="-3 7" rect="191 54 30 42" code="M"/>
 <Char width="22" offset="-3 7" rect="222 54 29 42" code="N"/>
 <Char width="20" offset="-4 7" rect="252 54 28 42" code="O"/>
 <Char width="19" offset="-3 7" rect="281 54 28 42" code="P"/>
 <Char width="20" offset="-4 7" rect="310 54 28 47" code="Q"/>
 <Char width="19" offset="-3 7" rect="339 54 28 42" code="R"/>
 <Char width="19" offset="-4 7" rect="368 54 27 42" code="S"/>
 <Char width="18" offset="-5 7" rect="396 54 28 42" code="T"/>
 <Char width="20" offset="-4 7" rect="425 54 28 42" code="U"/>
 <Char width="20" offset="-5 7" rect="454 54 29 42" code="V"/>
 <Char width="27" offset="-5 7" rect="484 54 38 42" code="W"/>
 <Char width="19" offset="-5 7" rect="523 54 29 42" code="X"/>
 <Char width="18" offset="-6 7" rect="553 54 30 42" code="Y"/>
 <Char width="16" offset="-5 7" rect="584 54 26 42" code="Z"/>
 <Char width="14" offset="-5 4" rect="611 51 21 51" code="["/>
 <Char width="15" offset="-4 7" rect="633 54 25 42" code="\"/>
 <Char width="13" offset="-2 4" rect="659 51 21 51" code="]"/>
 <Char width="17" offset="-5 7" rect="681 54 27 29" code="^"/>
 <Char width="17" offset="-5 33" rect="709 80 27 16" code="_"/>
 <Char width="8" offset="-5 7" rect="737 54 19 18" code="`"/>
 <Char width="18" offset="-5 15" rect="757 62 27 34" code="a"/>
 <Char width="18" offset="-4 7" rect="785 54 27 42" code="b"/>
 <Char width="18" offset="-4 15" rect="813 62 27 34" code="c"/>
 <Char width="18" offset="-4 7" rect="841 54 27 42" code="d"/>
 <Char width="18" offset="-4 15" rect="869 62 27 34" code="e"/>
 <Char width="12" offset="-5 7" rect="897 54 22 42" code="f"/>
 <Char width="18" offset="-4 15" rect="920 62 27 43" code="g"/>
 <Char width="18" offset="-4 7" rect="948 54 27 42" code="h"/>
 <Char width="9" offset="-4 6" rect="976 53 17 43" code="i"/>
 <Char width="9" offset="-8 6" rect="994 53 21 52" code="j"/>
 <Char width="18" offset="-4 7" rect="1 115 27 42" code="k"/>
 <Char width="8" offset="-4 7" rect="29 115 17 42" code="l"/>
 <Char width="28" offset="-4 15" rect="47 123 36 34" code="m"/>
 <Char width="18" offset="-4 15" rect="84 123 27 34" code="n"/>
 <Char width="18" offset="-4 15" rect="112 123 27 34" code="o"/>
 <Char width="18" offset="-4 15" rect="140 123 27 42" code="p"/>
 <Char width="19" offset="-4 15" rect="168 123 27 42" code="q"/>
 <Char width="13" offset="-4 15" rect="196 123 23 34" code="r"/>
 <Char width="16" offset="-5 15" rect="220 123 26 34" code="s"/>
 <Char width="12" offset="-5 10" rect="247 118 22 39" code="t"/>
 <Char width="18" offset="-4 15" rect="270 123 27 34" code="u"/>
 <Char width="17" offset="-6 15" rect="298 123 29 34" code="v"/>
 <Char width="25" offset="-5 15" rect="328 123 35 34" code="w"/>
 <Char width="17" offset="-6 15" rect="364 123 29 34" code="x"/>
 <Char width="17" offset="-5 15" rect="394 123 28 43" code="y"/>
 <Char width="15" offset="-5 15" rect="423 123 25 34" code="z"/>
 <Char width="13" offset="-5 4" rect="449 112 23 51" code="{"/>
 <Char width="6" offset="-5 4" rect="473 112 17 48" code="|"/>
 <Char width="13" offset="-5 4" rect="491 112 23 51" code="}"/>
 <Char width="20" offset="-5 22" rect="515 130 30 18" code="~"/>
 <Char width="11" offset="-3 7" rect="546 115 17 42" code="¡"/>
 <Char width="16" offset="-5 2" rect="564 110 26 26" code="°"/>
 <Char width="17" offset="-5 15" rect="591 123 27 43" code="¿"/>
 <Char width="19" offset="-6 -1" rect="619 107 31 50" code="À"/>
 <Char width="19" offset="-6 -1" rect="651 107 31 50" code="Á"/>
 <Char width="19" offset="-6 -1" rect="683 107 31 50" code="Â"/>
 <Char width="19" offset="-6 -1" rect="715 107 31 50" code="Ã"/>
 <Char width="19" offset="-6 -1" rect="747 107 30 50" code="Ä"/>
 <Char width="19" offset="-4 7" rect="778 115 28 50" code="Ç"/>
 <Char width="19" offset="-3 -1" rect="807 107 27 50" code="È"/>
 <Char width="19" offset="-3 -1" rect="835 107 27 50" code="É"/>
 <Char width="19" offset="-3 -1" rect="863 107 27 50" code="Ê"/>
 <Char width="19" offset="-3 -1" rect="891 107 27 50" code="Ë"/>
 <Char width="10" offset="-4 -1" rect="919 107 19 50" code="Í"/>
 <Char width="10" offset="-7 -1" rect="939 107 23 50" code="Î"/>
 <Char width="10" offset="-7 -1" rect="963 107 24 50" code="Ï"/>
 <Char width="22" offset="-3 -2" rect="988 106 29 51" code="Ñ"/>
 <Char width="20" offset="-4 -2" rect="1 167 28 51" code="Ó"/>
 <Char width="20" offset="-4 -2" rect="30 167 28 51" code="Ô"/>
 <Char width="20" offset="-4 -2" rect="59 167 28 51" code="Õ"/>
 <Char width="20" offset="-4 -2" rect="88 167 28 51" code="Ö"/>
 <Char width="20" offset="-4 -2" rect="117 167 28 51" code="Ù"/>
 <Char width="20" offset="-4 -2" rect="146 167 28 51" code="Ú"/>
 <Char width="20" offset="-4 -1" rect="175 168 28 50" code="Û"/>
 <Char width="20" offset="-4 -2" rect="204 167 28 51" code="Ü"/>
 <Char width="19" offset="-4 7" rect="233 176 27 42" code="ß"/>
 <Char width="18" offset="-5 7" rect="261 176 27 42" code="à"/>
 <Char width="18" offset="-5 7" rect="289 176 27 42" code="á"/>
 <Char width="18" offset="-5 7" rect="317 176 27 42" code="â"/>
 <Char width="18" offset="-5 6" rect="345 175 27 43" code="ã"/>
 <Char width="18" offset="-5 6" rect="373 175 27 43" code="ä"/>
 <Char width="18" offset="-4 15" rect="401 184 27 42" code="ç"/>
 <Char width="18" offset="-4 7" rect="429 176 27 42" code="è"/>
 <Char width="18" offset="-4 7" rect="457 176 27 42" code="é"/>
 <Char width="18" offset="-4 7" rect="485 176 27 42" code="ê"/>
 <Char width="18" offset="-4 6" rect="513 175 27 43" code="ë"/>
 <Char width="8" offset="-5 7" rect="541 176 19 42" code="í"/>
 <Char width="8" offset="-8 7" rect="561 176 23 42" code="î"/>
 <Char width="8" offset="-8 6" rect="585 175 24 43" code="ï"/>
 <Char width="18" offset="-4 7" rect="610 176 27 42" code="ñ"/>
 <Char width="18" offset="-4 7" rect="638 176 27 42" code="ó"/>
 <Char width="18" offset="-4 7" rect="666 176 27 42" code="ô"/>
 <Char width="18" offset="-4 6" rect="694 175 27 43" code="õ"/>
 <Char width="18" offset="-4 6" rect="722 175 27 43" code="ö"/>
 <Char width="18" offset="-4 7" rect="750 176 27 42" code="ù"/>
 <Char width="18" offset="-4 7" rect="778 176 27 42" code="ú"/>
 <Char width="18" offset="-4 7" rect="806 176 27 42" code="û"/>
 <Char width="18" offset="-4 6" rect="834 175 27 43" code="ü"/>
 <Char width="19" offset="-6 1" rect="862 170 31 48" code="Ā"/>
 <Char width="18" offset="-5 9" rect="894 178 27 40" code="ā"/>
 <Char width="19" offset="-6 0" rect="922 169 31 49" code="Ă"/>
 <Char width="18" offset="-5 8" rect="954 177 27 41" code="ă"/>
 <Char width="19" offset="-6 7" rect="982 176 31 50" code="Ą"/>
 <Char width="17" offset="-5 15" rect="1 244 27 42" code="ą"/>
 <Char width="19" offset="-4 -2" rect="29 227 28 51" code="Ć"/>
 <Char width="18" offset="-4 7" rect="58 236 27 42" code="ć"/>
 <Char width="19" offset="-4 -2" rect="86 227 28 51" code="Ĉ"/>
 <Char width="18" offset="-4 7" rect="115 236 27 42" code="ĉ"/>
 <Char width="19" offset="-4 -2" rect="143 227 28 51" code="Ċ"/>
 <Char width="18" offset="-4 6" rect="172 235 27 43" code="ċ"/>
 <Char width="19" offset="-4 -1" rect="200 228 28 50" code="Č"/>
 <Char width="18" offset="-4 7" rect="229 236 27 42" code="č"/>
 <Char width="20" offset="-3 -1" rect="257 228 28 50" code="Ď"/>
 <Char width="18" offset="-4 7" rect="286 236 35 42" code="ď"/>
 <Char width="22" offset="-3 7" rect="322 236 29 42" code="Đ"/>
 <Char width="19" offset="-4 7" rect="352 236 28 42" code="đ"/>
 <Char width="19" offset="-3 1" rect="381 230 27 48" code="Ē"/>
 <Char width="18" offset="-4 8" rect="409 237 27 41" code="ē"/>
 <Char width="19" offset="-3 -1" rect="437 228 27 50" code="Ė"/>
 <Char width="18" offset="-4 6" rect="465 235 27 43" code="ė"/>
 <Char width="19" offset="-3 7" rect="493 236 27 50" code="Ę"/>
 <Char width="18" offset="-4 15" rect="521 244 27 42" code="ę"/>
 <Char width="19" offset="-3 -1" rect="549 228 27 50" code="Ě"/>
 <Char width="18" offset="-4 7" rect="577 236 27 42" code="ě"/>
 <Char width="19" offset="-4 -2" rect="605 227 28 51" code="Ĝ"/>
 <Char width="18" offset="-4 7" rect="634 236 27 51" code="ĝ"/>
 <Char width="19" offset="-4 0" rect="662 229 28 49" code="Ğ"/>
 <Char width="18" offset="-4 8" rect="691 237 27 50" code="ğ"/>
 <Char width="19" offset="-4 -2" rect="719 227 28 51" code="Ġ"/>
 <Char width="18" offset="-4 6" rect="748 235 27 52" code="ġ"/>
 <Char width="19" offset="-4 7" rect="776 236 28 50" code="Ģ"/>
 <Char width="18" offset="-4 7" rect="805 236 27 51" code="ģ"/>
 <Char width="21" offset="-3 -1" rect="833 228 27 50" code="Ĥ"/>
 <Char width="18" offset="-4 0" rect="861 229 27 49" code="ĥ"/>
 <Char width="21" offset="-5 7" rect="889 236 31 42" code="Ħ"/>
 <Char width="19" offset="-5 7" rect="921 236 29 42" code="ħ"/>
 <Char width="10" offset="-7 -1" rect="951 228 25 50" code="Ĩ"/>
 <Char width="8" offset="-8 7" rect="977 236 25 42" code="ĩ"/>
 <Char width="11" offset="-5 1" rect="1 290 21 48" code="Ī"/>
 <Char width="8" offset="-7 9" rect="23 298 21 40" code="ī"/>
 <Char width="8" offset="-7 8" rect="45 297 22 41" code="ĭ"/>
 <Char width="8" offset="-5 7" rect="68 296 18 50" code="Į"/>
 <Char width="9" offset="-4 6" rect="87 295 17 51" code="į"/>
 <Char width="9" offset="-4 -1" rect="105 288 17 50" code="İ"/>
 <Char width="8" offset="-4 15" rect="123 304 17 34" code="ı"/>
 <Char width="19" offset="-4 6" rect="141 295 27 52" code="ĳ"/>
 <Char width="19" offset="-5 -1" rect="169 288 30 50" code="Ĵ"/>
 <Char width="9" offset="-8 7" rect="200 296 24 51" code="ĵ"/>
 <Char width="20" offset="-3 7" rect="225 296 29 50" code="Ķ"/>
 <Char width="18" offset="-4 7" rect="255 296 27 50" code="ķ"/>
 <Char width="18" offset="-4 -1" rect="283 288 28 50" code="Ĺ"/>
 <Char width="8" offset="-5 -1" rect="312 288 20 50" code="ĺ"/>
 <Char width="18" offset="-3 7" rect="333 296 27 50" code="Ļ"/>
 <Char width="8" offset="-7 7" rect="361 296 20 50" code="ļ"/>
 <Char width="18" offset="-3 7" rect="382 296 27 42" code="Ľ"/>
 <Char width="15" offset="-4 7" rect="410 296 24 42" code="ľ"/>
 <Char width="9" offset="-4 -1" rect="435 288 17 50" code="ŀ"/>
 <Char width="19" offset="-7 7" rect="453 296 32 42" code="Ł"/>
 <Char width="14" offset="-5 7" rect="486 296 25 42" code="ł"/>
 <Char width="22" offset="-3 -1" rect="512 288 29 50" code="Ń"/>
 <Char width="18" offset="-4 7" rect="542 296 27 42" code="ń"/>
 <Char width="22" offset="-3 7" rect="570 296 29 50" code="Ņ"/>
 <Char width="18" offset="-4 15" rect="600 304 27 42" code="ņ"/>
 <Char width="22" offset="-3 -1" rect="628 288 29 50" code="Ň"/>
 <Char width="18" offset="-4 7" rect="658 296 27 42" code="ň"/>
 <Char width="22" offset="-3 7" rect="686 296 29 49" code="Ŋ"/>
 <Char width="18" offset="-4 15" rect="716 304 27 42" code="ŋ"/>
 <Char width="20" offset="-4 0" rect="744 289 28 49" code="Ō"/>
 <Char width="18" offset="-4 9" rect="773 298 27 40" code="ō"/>
 <Char width="18" offset="-4 7" rect="801 296 27 42" code="ŏ"/>
 <Char width="20" offset="-4 -1" rect="829 288 28 50" code="Ő"/>
 <Char width="18" offset="-4 7" rect="858 296 27 42" code="ő"/>
 <Char width="29" offset="-4 7" rect="886 296 38 42" code="Œ"/>
 <Char width="29" offset="-4 15" rect="925 304 38 34" code="œ"/>
 <Char width="19" offset="-3 -1" rect="964 288 28 50" code="Ŕ"/>
 <Char width="13" offset="-4 7" rect="993 296 23 42" code="ŕ"/>
 <Char width="19" offset="-3 7" rect="1 361 28 50" code="Ŗ"/>
 <Char width="13" offset="-7 15" rect="30 369 26 42" code="ŗ"/>
 <Char width="19" offset="-3 -1" rect="57 353 28 50" code="Ř"/>
 <Char width="13" offset="-4 7" rect="86 361 23 42" code="ř"/>
 <Char width="19" offset="-4 -2" rect="110 352 27 51" code="Ś"/>
 <Char width="16" offset="-5 7" rect="138 361 26 42" code="ś"/>
 <Char width="19" offset="-4 -2" rect="165 352 27 51" code="Ŝ"/>
 <Char width="16" offset="-5 7" rect="193 361 26 42" code="ŝ"/>
 <Char width="19" offset="-4 7" rect="220 361 27 50" code="Ş"/>
 <Char width="16" offset="-5 15" rect="248 369 26 42" code="ş"/>
 <Char width="19" offset="-4 -1" rect="275 353 27 50" code="Š"/>
 <Char width="16" offset="-5 7" rect="303 361 26 42" code="š"/>
 <Char width="18" offset="-5 7" rect="330 361 28 50" code="Ţ"/>
 <Char width="12" offset="-5 10" rect="359 364 22 47" code="ţ"/>
 <Char width="18" offset="-5 -1" rect="382 353 28 50" code="Ť"/>
 <Char width="12" offset="-5 7" rect="411 361 26 42" code="ť"/>
 <Char width="18" offset="-5 7" rect="438 361 28 42" code="Ŧ"/>
 <Char width="12" offset="-5 10" rect="467 364 22 39" code="ŧ"/>
 <Char width="20" offset="-4 -2" rect="490 352 28 51" code="Ũ"/>
 <Char width="18" offset="-4 6" rect="519 360 27 43" code="ũ"/>
 <Char width="20" offset="-4 0" rect="547 354 28 49" code="Ū"/>
 <Char width="18" offset="-4 9" rect="576 363 27 40" code="ū"/>
 <Char width="20" offset="-4 -1" rect="604 353 28 50" code="Ŭ"/>
 <Char width="18" offset="-4 7" rect="633 361 27 42" code="ŭ"/>
 <Char width="20" offset="-4 -6" rect="661 348 28 55" code="Ů"/>
 <Char width="18" offset="-4 2" rect="690 356 27 47" code="ů"/>
 <Char width="20" offset="-4 -1" rect="718 353 28 50" code="Ű"/>
 <Char width="18" offset="-4 7" rect="747 361 27 42" code="ű"/>
 <Char width="20" offset="-4 7" rect="775 361 28 50" code="Ų"/>
 <Char width="18" offset="-4 15" rect="804 369 27 42" code="ų"/>
 <Char width="27" offset="-5 -1" rect="832 353 38 50" code="Ŵ"/>
 <Char width="25" offset="-5 7" rect="871 361 35 42" code="ŵ"/>
 <Char width="18" offset="-6 -1" rect="907 353 30 50" code="Ŷ"/>
 <Char width="17" offset="-5 7" rect="938 361 28 51" code="ŷ"/>
 <Char width="18" offset="-5 -1" rect="967 353 29 50" code="Ÿ"/>
 <Char width="16" offset="-5 -1" rect="1 413 26 50" code="Ź"/>
 <Char width="15" offset="-5 7" rect="28 421 25 42" code="ź"/>
 <Char width="16" offset="-5 -1" rect="54 413 26 50" code="Ż"/>
 <Char width="15" offset="-5 6" rect="81 420 25 43" code="ż"/>
 <Char width="16" offset="-5 -1" rect="107 413 26 50" code="Ž"/>
 <Char width="15" offset="-5 7" rect="134 421 25 42" code="ž"/>
 <Char width="23" offset="-4 7" rect="160 421 31 42" code="Ə"/>
 <Char width="21" offset="-5 7" rect="192 421 31 51" code="ƒ"/>
 <Char width="20" offset="-4 3" rect="224 417 28 46" code="Ơ"/>
 <Char width="18" offset="-4 11" rect="253 425 27 38" code="ơ"/>
 <Char width="20" offset="-4 3" rect="281 417 31 46" code="Ư"/>
 <Char width="18" offset="-4 11" rect="313 425 30 38" code="ư"/>
 <Char width="19" offset="-6 -1" rect="344 413 31 50" code="Ǎ"/>
 <Char width="18" offset="-5 7" rect="376 421 27 42" code="ǎ"/>
 <Char width="18" offset="-4 7" rect="404 421 27 42" code="ǔ"/>
 <Char width="20" offset="-4 15" rect="432 429 29 43" code="ǥ"/>
 <Char width="18" offset="-4 7" rect="462 421 27 51" code="ǧ"/>
 <Char width="18" offset="-4 -1" rect="490 413 27 50" code="ǩ"/>
 <Char width="19" offset="-4 7" rect="518 421 27 51" code="ǯ"/>
 <Char width="18" offset="-4 7" rect="546 421 27 44" code="ǿ"/>
 <Char width="19" offset="-4 7" rect="574 421 27 50" code="Ș"/>
 <Char width="16" offset="-5 15" rect="602 429 26 42" code="ș"/>
 <Char width="18" offset="-5 7" rect="629 421 28 50" code="Ț"/>
 <Char width="12" offset="-5 10" rect="658 424 22 47" code="ț"/>
 <Char width="18" offset="-4 -1" rect="681 413 27 50" code="ȟ"/>
 <Char width="19" offset="-3 7" rect="709 421 27 50" code="Ȩ"/>
 <Char width="18" offset="-4 15" rect="737 429 27 42" code="ȩ"/>
 <Char width="9" offset="-8 15" rect="765 429 21 43" code="ȷ"/>
 <Char width="21" offset="-4 7" rect="787 421 30 42" code="€"/>
</Font>
