<?xml version="1.0" encoding="utf-8"?>
<Font size="17" family="Barlow Condensed Medium" height="27" style="Regular">
 <Char width="5" offset="-6 17" rect="1 19 12 12" code=" "/>
 <Char width="6" offset="-4 1" rect="14 3 15 28" code="!"/>
 <Char width="7" offset="-5 1" rect="30 3 18 17" code="&quot;"/>
 <Char width="14" offset="-5 2" rect="49 4 24 27" code="#"/>
 <Char width="10" offset="-5 -1" rect="74 1 20 32" code="$"/>
 <Char width="18" offset="-5 1" rect="95 3 28 28" code="%"/>
 <Char width="13" offset="-5 1" rect="124 3 23 28" code="&amp;"/>
 <Char width="4" offset="-5 1" rect="148 3 15 17" code="'"/>
 <Char width="6" offset="-6 -1" rect="164 1 17 32" code="("/>
 <Char width="5" offset="-5 -1" rect="182 1 17 32" code=")"/>
 <Char width="8" offset="-6 0" rect="200 2 20 20" code="*"/>
 <Char width="11" offset="-5 5" rect="221 7 21 21" code="+"/>
 <Char width="4" offset="-6 13" rect="243 15 16 18" code=","/>
 <Char width="8" offset="-5 9" rect="260 11 18 14" code="-"/>
 <Char width="5" offset="-5 14" rect="279 16 15 15" code="."/>
 <Char width="8" offset="-6 1" rect="295 3 20 28" code="/"/>
 <Char width="10" offset="-5 1" rect="316 3 21 28" code="0"/>
 <Char width="6" offset="-6 1" rect="338 3 18 28" code="1"/>
 <Char width="10" offset="-5 1" rect="357 3 20 28" code="2"/>
 <Char width="10" offset="-5 1" rect="378 3 20 28" code="3"/>
 <Char width="11" offset="-5 1" rect="399 3 21 28" code="4"/>
 <Char width="10" offset="-5 1" rect="421 3 20 28" code="5"/>
 <Char width="9" offset="-5 1" rect="442 3 20 28" code="6"/>
 <Char width="10" offset="-5 1" rect="463 3 20 28" code="7"/>
 <Char width="10" offset="-5 1" rect="484 3 20 28" code="8"/>
 <Char width="9" offset="-5 1" rect="1 34 20 28" code="9"/>
 <Char width="5" offset="-5 6" rect="22 39 15 23" code=":"/>
 <Char width="5" offset="-6 6" rect="38 39 16 25" code=";"/>
 <Char width="10" offset="-5 5" rect="55 38 21 23" code="&lt;"/>
 <Char width="11" offset="-5 7" rect="77 40 21 18" code="="/>
 <Char width="10" offset="-5 5" rect="99 38 21 23" code=">"/>
 <Char width="10" offset="-5 1" rect="121 34 20 28" code="?"/>
 <Char width="17" offset="-5 2" rect="142 35 27 29" code="@"/>
 <Char width="10" offset="-6 1" rect="170 34 22 28" code="A"/>
 <Char width="10" offset="-5 1" rect="193 34 21 28" code="B"/>
 <Char width="10" offset="-5 1" rect="215 34 21 28" code="C"/>
 <Char width="10" offset="-5 1" rect="237 34 20 28" code="D"/>
 <Char width="9" offset="-5 1" rect="258 34 20 28" code="E"/>
 <Char width="9" offset="-5 1" rect="279 34 20 28" code="F"/>
 <Char width="10" offset="-5 1" rect="300 34 21 28" code="G"/>
 <Char width="10" offset="-5 1" rect="322 34 20 28" code="H"/>
 <Char width="5" offset="-5 1" rect="343 34 15 28" code="I"/>
 <Char width="10" offset="-5 1" rect="359 34 20 28" code="J"/>
 <Char width="10" offset="-5 1" rect="380 34 21 28" code="K"/>
 <Char width="9" offset="-5 1" rect="402 34 20 28" code="L"/>
 <Char width="12" offset="-5 1" rect="423 34 22 28" code="M"/>
 <Char width="11" offset="-5 1" rect="446 34 21 28" code="N"/>
 <Char width="10" offset="-5 1" rect="468 34 21 28" code="O"/>
 <Char width="10" offset="-5 1" rect="1 67 21 28" code="P"/>
 <Char width="10" offset="-5 1" rect="23 67 20 31" code="Q"/>
 <Char width="10" offset="-5 1" rect="44 67 21 28" code="R"/>
 <Char width="10" offset="-5 1" rect="66 67 20 28" code="S"/>
 <Char width="11" offset="-5 1" rect="87 67 21 28" code="T"/>
 <Char width="10" offset="-5 1" rect="109 67 21 28" code="U"/>
 <Char width="10" offset="-5 1" rect="131 67 21 28" code="V"/>
 <Char width="15" offset="-5 1" rect="153 67 26 28" code="W"/>
 <Char width="10" offset="-6 1" rect="180 67 22 28" code="X"/>
 <Char width="10" offset="-6 1" rect="203 67 22 28" code="Y"/>
 <Char width="10" offset="-5 1" rect="226 67 20 28" code="Z"/>
 <Char width="8" offset="-5 -1" rect="247 65 17 33" code="["/>
 <Char width="8" offset="-5 1" rect="265 67 19 28" code="\"/>
 <Char width="7" offset="-4 -1" rect="285 65 17 33" code="]"/>
 <Char width="9" offset="-6 1" rect="303 67 21 21" code="^"/>
 <Char width="10" offset="-5 15" rect="325 81 20 14" code="_"/>
 <Char width="4" offset="-6 1" rect="346 67 16 15" code="`"/>
 <Char width="10" offset="-5 5" rect="363 71 20 24" code="a"/>
 <Char width="10" offset="-5 1" rect="384 67 20 28" code="b"/>
 <Char width="10" offset="-5 5" rect="405 71 20 24" code="c"/>
 <Char width="10" offset="-5 1" rect="426 67 20 28" code="d"/>
 <Char width="10" offset="-5 5" rect="447 71 20 24" code="e"/>
 <Char width="7" offset="-5 1" rect="468 67 17 28" code="f"/>
 <Char width="10" offset="-5 5" rect="486 71 20 28" code="g"/>
 <Char width="9" offset="-5 1" rect="1 103 20 28" code="h"/>
 <Char width="5" offset="-5 1" rect="22 103 15 28" code="i"/>
 <Char width="5" offset="-7 1" rect="38 103 17 32" code="j"/>
 <Char width="9" offset="-5 1" rect="56 103 20 28" code="k"/>
 <Char width="4" offset="-5 1" rect="77 103 15 28" code="l"/>
 <Char width="14" offset="-5 5" rect="93 107 25 24" code="m"/>
 <Char width="9" offset="-5 5" rect="119 107 20 24" code="n"/>
 <Char width="10" offset="-5 5" rect="140 107 20 24" code="o"/>
 <Char width="10" offset="-5 5" rect="161 107 20 28" code="p"/>
 <Char width="10" offset="-5 5" rect="182 107 20 28" code="q"/>
 <Char width="7" offset="-5 5" rect="203 107 18 24" code="r"/>
 <Char width="9" offset="-5 5" rect="222 107 20 24" code="s"/>
 <Char width="7" offset="-5 2" rect="243 104 17 27" code="t"/>
 <Char width="9" offset="-5 5" rect="261 107 20 24" code="u"/>
 <Char width="9" offset="-6 5" rect="282 107 21 24" code="v"/>
 <Char width="13" offset="-6 5" rect="304 107 25 24" code="w"/>
 <Char width="9" offset="-6 5" rect="330 107 21 24" code="x"/>
 <Char width="9" offset="-6 5" rect="352 107 21 28" code="y"/>
 <Char width="9" offset="-5 5" rect="374 107 19 24" code="z"/>
 <Char width="7" offset="-6 -1" rect="394 101 18 33" code="{"/>
 <Char width="4" offset="-5 -1" rect="413 101 15 32" code="|"/>
 <Char width="7" offset="-5 -1" rect="429 101 18 33" code="}"/>
 <Char width="11" offset="-6 8" rect="448 110 23 17" code="~"/>
 <Char width="6" offset="-4 1" rect="472 103 15 28" code="¡"/>
 <Char width="8" offset="-6 -2" rect="488 100 20 20" code="°"/>
 <Char width="10" offset="-5 5" rect="1 145 20 28" code="¿"/>
 <Char width="10" offset="-6 -4" rect="22 136 22 33" code="À"/>
 <Char width="10" offset="-6 -4" rect="45 136 22 33" code="Á"/>
 <Char width="10" offset="-6 -4" rect="68 136 22 33" code="Â"/>
 <Char width="10" offset="-6 -4" rect="91 136 22 33" code="Ã"/>
 <Char width="11" offset="-6 -4" rect="114 136 22 33" code="Ä"/>
 <Char width="10" offset="-5 1" rect="137 141 21 32" code="Ç"/>
 <Char width="9" offset="-5 -4" rect="159 136 20 33" code="È"/>
 <Char width="9" offset="-5 -4" rect="180 136 20 33" code="É"/>
 <Char width="9" offset="-5 -4" rect="201 136 20 33" code="Ê"/>
 <Char width="9" offset="-5 -4" rect="222 136 20 33" code="Ë"/>
 <Char width="5" offset="-5 -4" rect="243 136 16 33" code="Í"/>
 <Char width="5" offset="-7 -4" rect="260 136 19 33" code="Î"/>
 <Char width="5" offset="-7 -4" rect="280 136 19 33" code="Ï"/>
 <Char width="11" offset="-5 -4" rect="300 136 21 33" code="Ñ"/>
 <Char width="10" offset="-5 -4" rect="322 136 21 33" code="Ó"/>
 <Char width="10" offset="-5 -4" rect="344 136 21 33" code="Ô"/>
 <Char width="10" offset="-5 -4" rect="366 136 21 33" code="Õ"/>
 <Char width="10" offset="-5 -4" rect="388 136 21 33" code="Ö"/>
 <Char width="10" offset="-5 -4" rect="410 136 21 33" code="Ù"/>
 <Char width="10" offset="-5 -4" rect="432 136 21 33" code="Ú"/>
 <Char width="10" offset="-5 -4" rect="454 136 21 33" code="Û"/>
 <Char width="10" offset="-5 -4" rect="476 136 21 33" code="Ü"/>
 <Char width="10" offset="-5 1" rect="1 178 20 28" code="ß"/>
 <Char width="10" offset="-5 1" rect="22 178 20 28" code="à"/>
 <Char width="10" offset="-5 1" rect="43 178 20 28" code="á"/>
 <Char width="10" offset="-5 1" rect="64 178 20 28" code="â"/>
 <Char width="10" offset="-5 0" rect="85 177 20 29" code="ã"/>
 <Char width="10" offset="-5 1" rect="106 178 20 28" code="ä"/>
 <Char width="10" offset="-5 5" rect="127 182 20 28" code="ç"/>
 <Char width="10" offset="-5 1" rect="148 178 20 28" code="è"/>
 <Char width="10" offset="-5 1" rect="169 178 20 28" code="é"/>
 <Char width="10" offset="-5 1" rect="190 178 20 28" code="ê"/>
 <Char width="10" offset="-5 1" rect="211 178 20 28" code="ë"/>
 <Char width="4" offset="-6 1" rect="232 178 17 28" code="í"/>
 <Char width="4" offset="-7 1" rect="250 178 18 28" code="î"/>
 <Char width="5" offset="-7 1" rect="269 178 19 28" code="ï"/>
 <Char width="9" offset="-5 0" rect="289 177 20 29" code="ñ"/>
 <Char width="10" offset="-5 1" rect="310 178 20 28" code="ó"/>
 <Char width="10" offset="-5 1" rect="331 178 20 28" code="ô"/>
 <Char width="10" offset="-5 0" rect="352 177 20 29" code="õ"/>
 <Char width="10" offset="-5 1" rect="373 178 20 28" code="ö"/>
 <Char width="9" offset="-5 1" rect="394 178 20 28" code="ù"/>
 <Char width="9" offset="-5 1" rect="415 178 20 28" code="ú"/>
 <Char width="9" offset="-5 1" rect="436 178 20 28" code="û"/>
 <Char width="9" offset="-5 1" rect="457 178 20 28" code="ü"/>
 <Char width="11" offset="-6 -3" rect="478 174 22 32" code="Ā"/>
 <Char width="10" offset="-5 2" rect="1 217 20 27" code="ā"/>
 <Char width="10" offset="-6 -3" rect="22 212 22 32" code="Ă"/>
 <Char width="10" offset="-5 2" rect="45 217 20 27" code="ă"/>
 <Char width="10" offset="-6 1" rect="66 216 22 32" code="Ą"/>
 <Char width="10" offset="-5 5" rect="89 220 21 28" code="ą"/>
 <Char width="10" offset="-5 -4" rect="111 211 21 33" code="Ć"/>
 <Char width="10" offset="-5 1" rect="133 216 20 28" code="ć"/>
 <Char width="10" offset="-5 -4" rect="154 211 21 33" code="Ĉ"/>
 <Char width="10" offset="-5 1" rect="176 216 20 28" code="ĉ"/>
 <Char width="10" offset="-5 -4" rect="197 211 21 33" code="Ċ"/>
 <Char width="10" offset="-5 1" rect="219 216 20 28" code="ċ"/>
 <Char width="10" offset="-5 -4" rect="240 211 21 33" code="Č"/>
 <Char width="10" offset="-5 1" rect="262 216 20 28" code="č"/>
 <Char width="10" offset="-5 -4" rect="283 211 20 33" code="Ď"/>
 <Char width="10" offset="-5 1" rect="304 216 25 28" code="ď"/>
 <Char width="11" offset="-5 1" rect="330 216 21 28" code="Đ"/>
 <Char width="11" offset="-5 1" rect="352 216 21 28" code="đ"/>
 <Char width="9" offset="-5 -3" rect="374 212 20 32" code="Ē"/>
 <Char width="10" offset="-5 1" rect="395 216 20 28" code="ē"/>
 <Char width="9" offset="-5 -4" rect="416 211 20 33" code="Ė"/>
 <Char width="10" offset="-5 1" rect="437 216 20 28" code="ė"/>
 <Char width="9" offset="-5 1" rect="458 216 20 32" code="Ę"/>
 <Char width="10" offset="-5 5" rect="479 220 20 28" code="ę"/>
 <Char width="9" offset="-5 -4" rect="1 249 20 33" code="Ě"/>
 <Char width="10" offset="-5 1" rect="22 254 20 28" code="ě"/>
 <Char width="10" offset="-5 -4" rect="43 249 21 33" code="Ĝ"/>
 <Char width="10" offset="-5 1" rect="65 254 20 32" code="ĝ"/>
 <Char width="10" offset="-5 -3" rect="86 250 21 32" code="Ğ"/>
 <Char width="10" offset="-5 1" rect="108 254 20 32" code="ğ"/>
 <Char width="10" offset="-5 -4" rect="129 249 21 33" code="Ġ"/>
 <Char width="10" offset="-5 1" rect="151 254 20 32" code="ġ"/>
 <Char width="10" offset="-5 1" rect="172 254 21 32" code="Ģ"/>
 <Char width="10" offset="-5 1" rect="194 254 20 32" code="ģ"/>
 <Char width="10" offset="-5 -4" rect="215 249 20 33" code="Ĥ"/>
 <Char width="9" offset="-5 -4" rect="236 249 20 33" code="ĥ"/>
 <Char width="12" offset="-5 1" rect="257 254 22 28" code="Ħ"/>
 <Char width="11" offset="-5 1" rect="280 254 21 28" code="ħ"/>
 <Char width="5" offset="-7 -4" rect="302 249 19 33" code="Ĩ"/>
 <Char width="4" offset="-7 0" rect="322 253 19 29" code="ĩ"/>
 <Char width="7" offset="-5 -3" rect="342 250 17 32" code="Ī"/>
 <Char width="5" offset="-6 2" rect="360 255 17 27" code="ī"/>
 <Char width="4" offset="-7 1" rect="378 254 18 28" code="ĭ"/>
 <Char width="4" offset="-6 1" rect="397 254 16 32" code="Į"/>
 <Char width="5" offset="-6 1" rect="414 254 16 32" code="į"/>
 <Char width="5" offset="-5 -4" rect="431 249 15 33" code="İ"/>
 <Char width="4" offset="-5 5" rect="447 258 15 24" code="ı"/>
 <Char width="10" offset="-5 1" rect="463 254 20 32" code="ĳ"/>
 <Char width="10" offset="-5 -4" rect="484 249 23 33" code="Ĵ"/>
 <Char width="4" offset="-7 1" rect="1 292 19 32" code="ĵ"/>
 <Char width="10" offset="-5 1" rect="21 292 21 32" code="Ķ"/>
 <Char width="9" offset="-5 1" rect="43 292 20 32" code="ķ"/>
 <Char width="9" offset="-5 -4" rect="64 287 20 33" code="Ĺ"/>
 <Char width="4" offset="-5 -4" rect="85 287 16 33" code="ĺ"/>
 <Char width="9" offset="-5 1" rect="102 292 20 32" code="Ļ"/>
 <Char width="4" offset="-7 1" rect="123 292 17 32" code="ļ"/>
 <Char width="9" offset="-5 1" rect="141 292 20 28" code="Ľ"/>
 <Char width="8" offset="-5 1" rect="162 292 19 28" code="ľ"/>
 <Char width="5" offset="-5 -4" rect="182 287 15 33" code="ŀ"/>
 <Char width="10" offset="-7 1" rect="198 292 23 28" code="Ł"/>
 <Char width="7" offset="-7 1" rect="222 292 20 28" code="ł"/>
 <Char width="11" offset="-5 -4" rect="243 287 21 33" code="Ń"/>
 <Char width="9" offset="-5 1" rect="265 292 20 28" code="ń"/>
 <Char width="11" offset="-5 1" rect="286 292 21 32" code="Ņ"/>
 <Char width="9" offset="-5 5" rect="308 296 20 28" code="ņ"/>
 <Char width="11" offset="-5 -4" rect="329 287 21 33" code="Ň"/>
 <Char width="9" offset="-5 1" rect="351 292 20 28" code="ň"/>
 <Char width="11" offset="-5 1" rect="372 292 21 32" code="Ŋ"/>
 <Char width="9" offset="-5 5" rect="394 296 20 28" code="ŋ"/>
 <Char width="10" offset="-5 -3" rect="415 288 21 32" code="Ō"/>
 <Char width="10" offset="-5 1" rect="437 292 20 28" code="ō"/>
 <Char width="10" offset="-5 1" rect="458 292 20 28" code="ŏ"/>
 <Char width="10" offset="-5 -4" rect="479 287 21 33" code="Ő"/>
 <Char width="10" offset="-5 1" rect="1 330 20 28" code="ő"/>
 <Char width="15" offset="-5 1" rect="22 330 26 28" code="Œ"/>
 <Char width="15" offset="-5 5" rect="49 334 26 24" code="œ"/>
 <Char width="10" offset="-5 -4" rect="76 325 21 33" code="Ŕ"/>
 <Char width="7" offset="-5 1" rect="98 330 18 28" code="ŕ"/>
 <Char width="10" offset="-5 1" rect="117 330 21 32" code="Ŗ"/>
 <Char width="7" offset="-7 5" rect="139 334 20 28" code="ŗ"/>
 <Char width="10" offset="-5 -4" rect="160 325 21 33" code="Ř"/>
 <Char width="7" offset="-5 1" rect="182 330 18 28" code="ř"/>
 <Char width="10" offset="-5 -4" rect="201 325 20 33" code="Ś"/>
 <Char width="9" offset="-5 1" rect="222 330 20 28" code="ś"/>
 <Char width="10" offset="-5 -4" rect="243 325 20 33" code="Ŝ"/>
 <Char width="9" offset="-5 1" rect="264 330 20 28" code="ŝ"/>
 <Char width="10" offset="-5 1" rect="285 330 20 32" code="Ş"/>
 <Char width="9" offset="-5 5" rect="306 334 20 28" code="ş"/>
 <Char width="10" offset="-5 -4" rect="327 325 20 33" code="Š"/>
 <Char width="9" offset="-5 1" rect="348 330 20 28" code="š"/>
 <Char width="11" offset="-5 1" rect="369 330 21 32" code="Ţ"/>
 <Char width="7" offset="-5 2" rect="391 331 17 32" code="ţ"/>
 <Char width="11" offset="-5 -4" rect="409 325 21 33" code="Ť"/>
 <Char width="7" offset="-5 1" rect="431 330 20 28" code="ť"/>
 <Char width="11" offset="-5 1" rect="452 330 21 28" code="Ŧ"/>
 <Char width="7" offset="-5 2" rect="474 331 17 27" code="ŧ"/>
 <Char width="10" offset="-5 -4" rect="1 366 21 33" code="Ũ"/>
 <Char width="9" offset="-5 0" rect="23 370 20 29" code="ũ"/>
 <Char width="10" offset="-5 -3" rect="44 367 21 32" code="Ū"/>
 <Char width="9" offset="-5 2" rect="66 372 20 27" code="ū"/>
 <Char width="10" offset="-5 -4" rect="87 366 21 33" code="Ŭ"/>
 <Char width="9" offset="-5 1" rect="109 371 20 28" code="ŭ"/>
 <Char width="10" offset="-5 -6" rect="130 364 21 35" code="Ů"/>
 <Char width="9" offset="-5 -1" rect="152 369 20 30" code="ů"/>
 <Char width="10" offset="-5 -4" rect="173 366 21 33" code="Ű"/>
 <Char width="9" offset="-5 1" rect="195 371 20 28" code="ű"/>
 <Char width="10" offset="-5 1" rect="216 371 21 32" code="Ų"/>
 <Char width="9" offset="-5 5" rect="238 375 20 28" code="ų"/>
 <Char width="15" offset="-5 -4" rect="259 366 26 33" code="Ŵ"/>
 <Char width="13" offset="-6 1" rect="286 371 25 28" code="ŵ"/>
 <Char width="10" offset="-6 -4" rect="312 366 22 33" code="Ŷ"/>
 <Char width="9" offset="-6 1" rect="335 371 21 32" code="ŷ"/>
 <Char width="11" offset="-5 -4" rect="357 366 21 33" code="Ÿ"/>
 <Char width="10" offset="-5 -4" rect="379 366 20 33" code="Ź"/>
 <Char width="9" offset="-5 1" rect="400 371 19 28" code="ź"/>
 <Char width="10" offset="-5 -4" rect="420 366 20 33" code="Ż"/>
 <Char width="9" offset="-5 1" rect="441 371 19 28" code="ż"/>
 <Char width="10" offset="-5 -4" rect="461 366 20 33" code="Ž"/>
 <Char width="9" offset="-5 1" rect="482 371 19 28" code="ž"/>
 <Char width="12" offset="-5 1" rect="1 409 22 28" code="Ə"/>
 <Char width="11" offset="-6 1" rect="24 409 22 32" code="ƒ"/>
 <Char width="10" offset="-5 -2" rect="47 406 21 31" code="Ơ"/>
 <Char width="10" offset="-5 3" rect="69 411 21 26" code="ơ"/>
 <Char width="11" offset="-5 -2" rect="91 406 22 31" code="Ư"/>
 <Char width="10" offset="-5 3" rect="114 411 21 26" code="ư"/>
 <Char width="10" offset="-6 -4" rect="136 404 22 33" code="Ǎ"/>
 <Char width="10" offset="-5 1" rect="159 409 20 28" code="ǎ"/>
 <Char width="9" offset="-5 1" rect="180 409 20 28" code="ǔ"/>
 <Char width="11" offset="-5 5" rect="201 413 21 28" code="ǥ"/>
 <Char width="10" offset="-5 1" rect="223 409 20 32" code="ǧ"/>
 <Char width="9" offset="-5 -4" rect="244 404 20 33" code="ǩ"/>
 <Char width="10" offset="-5 1" rect="265 409 20 32" code="ǯ"/>
 <Char width="10" offset="-5 1" rect="286 409 21 30" code="ǿ"/>
 <Char width="10" offset="-5 1" rect="308 409 20 32" code="Ș"/>
 <Char width="9" offset="-5 5" rect="329 413 20 28" code="ș"/>
 <Char width="11" offset="-5 1" rect="350 409 21 32" code="Ț"/>
 <Char width="7" offset="-5 2" rect="372 410 18 31" code="ț"/>
 <Char width="9" offset="-5 -4" rect="391 404 20 33" code="ȟ"/>
 <Char width="9" offset="-5 1" rect="412 409 20 32" code="Ȩ"/>
 <Char width="10" offset="-5 5" rect="433 413 20 28" code="ȩ"/>
 <Char width="4" offset="-7 5" rect="454 413 17 28" code="ȷ"/>
 <Char width="11" offset="-5 1" rect="472 409 22 28" code="€"/>
</Font>
