<?xml version="1.0" encoding="utf-8"?>
<Font size="11" family="Barlow Condensed Medium" height="18" style="Regular">
 <Char width="3" offset="-2 13" rect="1 14 4 4" code=" "/>
 <Char width="3" offset="-2 2" rect="6 3 7 15" code="!"/>
 <Char width="5" offset="-2 2" rect="14 3 9 7" code="&quot;"/>
 <Char width="9" offset="-1 3" rect="24 4 11 14" code="#"/>
 <Char width="7" offset="-2 0" rect="36 1 11 18" code="$"/>
 <Char width="11" offset="-2 2" rect="48 3 15 15" code="%"/>
 <Char width="9" offset="-2 2" rect="64 3 12 15" code="&amp;"/>
 <Char width="3" offset="-2 2" rect="77 3 7 7" code="'"/>
 <Char width="3" offset="-3 2" rect="85 3 8 17" code="("/>
 <Char width="3" offset="-2 2" rect="94 3 8 17" code=")"/>
 <Char width="6" offset="-2 1" rect="103 2 11 9" code="*"/>
 <Char width="8" offset="-1 5" rect="115 6 10 10" code="+"/>
 <Char width="3" offset="-2 10" rect="126 11 7 8" code=","/>
 <Char width="6" offset="-1 7" rect="134 8 8 7" code="-"/>
 <Char width="3" offset="-2 11" rect="143 12 7 6" code="."/>
 <Char width="5" offset="-2 2" rect="151 3 9 15" code="/"/>
 <Char width="7" offset="-2 2" rect="161 3 11 15" code="0"/>
 <Char width="4" offset="-2 2" rect="173 3 8 15" code="1"/>
 <Char width="7" offset="-2 2" rect="182 3 11 15" code="2"/>
 <Char width="7" offset="-1 2" rect="194 3 10 15" code="3"/>
 <Char width="8" offset="-1 2" rect="205 3 10 15" code="4"/>
 <Char width="7" offset="-2 2" rect="216 3 11 15" code="5"/>
 <Char width="7" offset="-2 2" rect="228 3 11 15" code="6"/>
 <Char width="6" offset="-2 2" rect="240 3 10 15" code="7"/>
 <Char width="7" offset="-2 2" rect="251 3 11 15" code="8"/>
 <Char width="6" offset="-2 2" rect="263 3 10 15" code="9"/>
 <Char width="3" offset="-2 6" rect="274 7 7 11" code=":"/>
 <Char width="3" offset="-2 5" rect="282 6 7 13" code=";"/>
 <Char width="7" offset="-1 5" rect="290 6 10 11" code="&lt;"/>
 <Char width="8" offset="-1 5" rect="301 6 10 10" code="="/>
 <Char width="7" offset="-1 5" rect="312 6 10 11" code=">"/>
 <Char width="7" offset="-2 2" rect="323 3 11 15" code="?"/>
 <Char width="12" offset="-2 2" rect="335 3 16 17" code="@"/>
 <Char width="7" offset="-2 2" rect="352 3 10 15" code="A"/>
 <Char width="7" offset="-2 2" rect="363 3 11 15" code="B"/>
 <Char width="7" offset="-2 2" rect="375 3 11 15" code="C"/>
 <Char width="7" offset="-2 2" rect="387 3 11 15" code="D"/>
 <Char width="6" offset="-2 2" rect="399 3 10 15" code="E"/>
 <Char width="6" offset="-2 2" rect="410 3 10 15" code="F"/>
 <Char width="7" offset="-2 2" rect="421 3 11 15" code="G"/>
 <Char width="7" offset="-2 2" rect="433 3 11 15" code="H"/>
 <Char width="3" offset="-2 2" rect="445 3 7 15" code="I"/>
 <Char width="7" offset="-2 2" rect="453 3 11 15" code="J"/>
 <Char width="7" offset="-2 2" rect="465 3 11 15" code="K"/>
 <Char width="6" offset="-2 2" rect="477 3 10 15" code="L"/>
 <Char width="8" offset="-2 2" rect="488 3 12 15" code="M"/>
 <Char width="7" offset="-2 2" rect="1 23 11 15" code="N"/>
 <Char width="7" offset="-2 2" rect="13 23 11 15" code="O"/>
 <Char width="7" offset="-2 2" rect="25 23 11 15" code="P"/>
 <Char width="7" offset="-2 2" rect="37 23 11 17" code="Q"/>
 <Char width="7" offset="-2 2" rect="49 23 11 15" code="R"/>
 <Char width="7" offset="-2 2" rect="61 23 11 15" code="S"/>
 <Char width="8" offset="-1 2" rect="73 23 10 15" code="T"/>
 <Char width="7" offset="-2 2" rect="84 23 11 15" code="U"/>
 <Char width="7" offset="-2 2" rect="96 23 10 15" code="V"/>
 <Char width="10" offset="-1 2" rect="107 23 13 15" code="W"/>
 <Char width="7" offset="-2 2" rect="121 23 11 15" code="X"/>
 <Char width="7" offset="-2 2" rect="133 23 11 15" code="Y"/>
 <Char width="7" offset="-1 2" rect="145 23 9 15" code="Z"/>
 <Char width="5" offset="-2 0" rect="155 21 8 20" code="["/>
 <Char width="5" offset="-2 2" rect="164 23 10 15" code="\"/>
 <Char width="5" offset="-1 0" rect="175 21 8 20" code="]"/>
 <Char width="6" offset="-2 2" rect="184 23 10 10" code="^"/>
 <Char width="7" offset="-1 11" rect="195 32 9 6" code="_"/>
 <Char width="3" offset="-2 2" rect="205 23 7 6" code="`"/>
 <Char width="7" offset="-2 5" rect="213 26 11 12" code="a"/>
 <Char width="7" offset="-2 2" rect="225 23 11 15" code="b"/>
 <Char width="7" offset="-2 5" rect="237 26 11 12" code="c"/>
 <Char width="7" offset="-2 2" rect="249 23 11 15" code="d"/>
 <Char width="7" offset="-2 5" rect="261 26 11 12" code="e"/>
 <Char width="5" offset="-1 2" rect="273 23 8 15" code="f"/>
 <Char width="7" offset="-2 5" rect="282 26 11 15" code="g"/>
 <Char width="6" offset="-2 2" rect="294 23 10 15" code="h"/>
 <Char width="3" offset="-2 2" rect="305 23 7 15" code="i"/>
 <Char width="3" offset="-3 2" rect="313 23 8 18" code="j"/>
 <Char width="6" offset="-2 2" rect="322 23 10 15" code="k"/>
 <Char width="3" offset="-2 2" rect="333 23 7 15" code="l"/>
 <Char width="9" offset="-2 5" rect="341 26 13 12" code="m"/>
 <Char width="6" offset="-2 5" rect="355 26 10 12" code="n"/>
 <Char width="7" offset="-2 5" rect="366 26 11 12" code="o"/>
 <Char width="7" offset="-2 5" rect="378 26 11 15" code="p"/>
 <Char width="7" offset="-2 5" rect="390 26 11 15" code="q"/>
 <Char width="4" offset="-2 5" rect="402 26 9 12" code="r"/>
 <Char width="6" offset="-2 5" rect="412 26 10 12" code="s"/>
 <Char width="5" offset="-1 3" rect="423 24 8 14" code="t"/>
 <Char width="6" offset="-2 5" rect="432 26 10 12" code="u"/>
 <Char width="6" offset="-2 5" rect="443 26 10 12" code="v"/>
 <Char width="8" offset="-2 5" rect="454 26 12 12" code="w"/>
 <Char width="6" offset="-2 5" rect="467 26 10 12" code="x"/>
 <Char width="6" offset="-2 5" rect="478 26 10 15" code="y"/>
 <Char width="7" offset="-1 5" rect="489 26 9 12" code="z"/>
 <Char width="5" offset="-2 0" rect="499 21 9 20" code="{"/>
 <Char width="3" offset="-2 1" rect="1 45 7 17" code="|"/>
 <Char width="5" offset="-2 0" rect="9 44 9 20" code="}"/>
 <Char width="7" offset="-2 6" rect="19 50 11 8" code="~"/>
 <Char width="3" offset="-2 2" rect="31 46 7 15" code="¡"/>
 <Char width="7" offset="-2 -1" rect="39 43 11 11" code="°"/>
 <Char width="7" offset="-2 5" rect="51 49 11 15" code="¿"/>
 <Char width="7" offset="-2 -1" rect="63 43 10 18" code="À"/>
 <Char width="7" offset="-2 -1" rect="74 43 10 18" code="Á"/>
 <Char width="7" offset="-2 -2" rect="85 42 10 19" code="Â"/>
 <Char width="7" offset="-2 -2" rect="96 42 10 19" code="Ã"/>
 <Char width="6" offset="-3 -1" rect="107 43 11 18" code="Ä"/>
 <Char width="7" offset="-2 2" rect="119 46 11 18" code="Ç"/>
 <Char width="6" offset="-2 -1" rect="131 43 10 18" code="È"/>
 <Char width="6" offset="-2 -1" rect="142 43 10 18" code="É"/>
 <Char width="6" offset="-2 -1" rect="153 43 10 18" code="Ê"/>
 <Char width="6" offset="-2 -1" rect="164 43 10 18" code="Ë"/>
 <Char width="3" offset="-2 -1" rect="175 43 7 18" code="Í"/>
 <Char width="3" offset="-3 -2" rect="183 42 9 19" code="Î"/>
 <Char width="4" offset="-3 -1" rect="193 43 10 18" code="Ï"/>
 <Char width="7" offset="-2 -2" rect="204 42 11 19" code="Ñ"/>
 <Char width="7" offset="-2 -1" rect="216 43 11 18" code="Ó"/>
 <Char width="7" offset="-2 -1" rect="228 43 11 18" code="Ô"/>
 <Char width="7" offset="-2 -2" rect="240 42 11 19" code="Õ"/>
 <Char width="7" offset="-2 -1" rect="252 43 11 18" code="Ö"/>
 <Char width="7" offset="-2 -1" rect="264 43 11 18" code="Ù"/>
 <Char width="7" offset="-2 -1" rect="276 43 11 18" code="Ú"/>
 <Char width="7" offset="-2 -2" rect="288 42 11 19" code="Û"/>
 <Char width="7" offset="-2 -1" rect="300 43 11 18" code="Ü"/>
 <Char width="7" offset="-2 2" rect="312 46 11 15" code="ß"/>
 <Char width="7" offset="-2 2" rect="324 46 11 15" code="à"/>
 <Char width="7" offset="-2 2" rect="336 46 11 15" code="á"/>
 <Char width="7" offset="-2 2" rect="348 46 11 15" code="â"/>
 <Char width="7" offset="-2 2" rect="360 46 11 15" code="ã"/>
 <Char width="7" offset="-2 2" rect="372 46 11 15" code="ä"/>
 <Char width="7" offset="-2 5" rect="384 49 11 15" code="ç"/>
 <Char width="7" offset="-2 2" rect="396 46 11 15" code="è"/>
 <Char width="7" offset="-2 2" rect="408 46 11 15" code="é"/>
 <Char width="7" offset="-2 2" rect="420 46 11 15" code="ê"/>
 <Char width="7" offset="-2 2" rect="432 46 11 15" code="ë"/>
 <Char width="3" offset="-2 2" rect="444 46 7 15" code="í"/>
 <Char width="3" offset="-3 2" rect="452 46 9 15" code="î"/>
 <Char width="3" offset="-3 2" rect="462 46 10 15" code="ï"/>
 <Char width="6" offset="-2 2" rect="473 46 10 15" code="ñ"/>
 <Char width="7" offset="-2 2" rect="484 46 11 15" code="ó"/>
 <Char width="7" offset="-2 2" rect="496 46 11 15" code="ô"/>
 <Char width="7" offset="-2 2" rect="1 68 11 15" code="õ"/>
 <Char width="7" offset="-2 2" rect="13 68 11 15" code="ö"/>
 <Char width="6" offset="-2 2" rect="25 68 10 15" code="ù"/>
 <Char width="6" offset="-2 2" rect="36 68 10 15" code="ú"/>
 <Char width="6" offset="-2 2" rect="47 68 10 15" code="û"/>
 <Char width="6" offset="-2 2" rect="58 68 10 15" code="ü"/>
 <Char width="7" offset="-2 -1" rect="69 65 11 18" code="Ā"/>
 <Char width="7" offset="-2 2" rect="81 68 11 15" code="ā"/>
 <Char width="7" offset="-2 -1" rect="93 65 10 18" code="Ă"/>
 <Char width="7" offset="-2 2" rect="104 68 11 15" code="ă"/>
 <Char width="7" offset="-2 2" rect="116 68 11 18" code="Ą"/>
 <Char width="7" offset="-2 5" rect="128 71 11 15" code="ą"/>
 <Char width="7" offset="-2 -1" rect="140 65 11 18" code="Ć"/>
 <Char width="7" offset="-2 2" rect="152 68 11 15" code="ć"/>
 <Char width="7" offset="-2 -1" rect="164 65 11 18" code="Ĉ"/>
 <Char width="7" offset="-2 2" rect="176 68 11 15" code="ĉ"/>
 <Char width="7" offset="-2 -1" rect="188 65 11 18" code="Ċ"/>
 <Char width="7" offset="-2 2" rect="200 68 11 15" code="ċ"/>
 <Char width="7" offset="-2 -1" rect="212 65 11 18" code="Č"/>
 <Char width="7" offset="-2 2" rect="224 68 11 15" code="č"/>
 <Char width="7" offset="-2 -1" rect="236 65 11 18" code="Ď"/>
 <Char width="7" offset="-2 2" rect="248 68 13 15" code="ď"/>
 <Char width="8" offset="-1 2" rect="262 68 11 15" code="Đ"/>
 <Char width="7" offset="-2 2" rect="274 68 11 15" code="đ"/>
 <Char width="6" offset="-2 -1" rect="286 65 10 18" code="Ē"/>
 <Char width="7" offset="-2 2" rect="297 68 11 15" code="ē"/>
 <Char width="6" offset="-2 -1" rect="309 65 10 18" code="Ė"/>
 <Char width="7" offset="-2 2" rect="320 68 11 15" code="ė"/>
 <Char width="6" offset="-2 2" rect="332 68 10 18" code="Ę"/>
 <Char width="7" offset="-2 5" rect="343 71 11 15" code="ę"/>
 <Char width="6" offset="-2 -1" rect="355 65 10 18" code="Ě"/>
 <Char width="7" offset="-2 2" rect="366 68 11 15" code="ě"/>
 <Char width="7" offset="-2 -1" rect="378 65 11 18" code="Ĝ"/>
 <Char width="7" offset="-2 2" rect="390 68 11 18" code="ĝ"/>
 <Char width="7" offset="-2 -1" rect="402 65 11 18" code="Ğ"/>
 <Char width="7" offset="-2 2" rect="414 68 11 18" code="ğ"/>
 <Char width="7" offset="-2 -1" rect="426 65 11 18" code="Ġ"/>
 <Char width="7" offset="-2 2" rect="438 68 11 18" code="ġ"/>
 <Char width="7" offset="-2 2" rect="450 68 11 18" code="Ģ"/>
 <Char width="7" offset="-2 2" rect="462 68 11 18" code="ģ"/>
 <Char width="7" offset="-2 -1" rect="474 65 11 18" code="Ĥ"/>
 <Char width="6" offset="-2 -1" rect="486 65 10 18" code="ĥ"/>
 <Char width="9" offset="-1 2" rect="497 68 11 15" code="Ħ"/>
 <Char width="6" offset="-3 2" rect="1 91 11 15" code="ħ"/>
 <Char width="3" offset="-3 -2" rect="13 87 9 19" code="Ĩ"/>
 <Char width="3" offset="-3 2" rect="23 91 9 15" code="ĩ"/>
 <Char width="5" offset="-1 -1" rect="33 88 7 18" code="Ī"/>
 <Char width="3" offset="-2 2" rect="41 91 7 15" code="ī"/>
 <Char width="3" offset="-3 2" rect="49 91 9 15" code="ĭ"/>
 <Char width="3" offset="-2 2" rect="59 91 7 18" code="Į"/>
 <Char width="3" offset="-2 2" rect="67 91 7 18" code="į"/>
 <Char width="3" offset="-2 -1" rect="75 88 7 18" code="İ"/>
 <Char width="3" offset="-2 5" rect="83 94 7 12" code="ı"/>
 <Char width="6" offset="-2 2" rect="91 91 10 18" code="ĳ"/>
 <Char width="7" offset="-2 -2" rect="102 87 11 19" code="Ĵ"/>
 <Char width="3" offset="-3 2" rect="114 91 9 18" code="ĵ"/>
 <Char width="7" offset="-2 2" rect="124 91 11 18" code="Ķ"/>
 <Char width="6" offset="-2 2" rect="136 91 10 18" code="ķ"/>
 <Char width="6" offset="-2 -1" rect="147 88 10 18" code="Ĺ"/>
 <Char width="3" offset="-2 -1" rect="158 88 7 18" code="ĺ"/>
 <Char width="6" offset="-2 2" rect="166 91 10 18" code="Ļ"/>
 <Char width="3" offset="-3 2" rect="177 91 8 18" code="ļ"/>
 <Char width="6" offset="-2 2" rect="186 91 10 15" code="Ľ"/>
 <Char width="5" offset="-2 2" rect="197 91 9 15" code="ľ"/>
 <Char width="3" offset="-2 -1" rect="207 88 7 18" code="ŀ"/>
 <Char width="7" offset="-2 2" rect="215 91 11 15" code="Ł"/>
 <Char width="5" offset="-2 2" rect="227 91 9 15" code="ł"/>
 <Char width="7" offset="-2 -1" rect="237 88 11 18" code="Ń"/>
 <Char width="6" offset="-2 2" rect="249 91 10 15" code="ń"/>
 <Char width="7" offset="-2 2" rect="260 91 11 18" code="Ņ"/>
 <Char width="6" offset="-2 5" rect="272 94 10 15" code="ņ"/>
 <Char width="7" offset="-2 -2" rect="283 87 11 19" code="Ň"/>
 <Char width="6" offset="-2 2" rect="295 91 10 15" code="ň"/>
 <Char width="7" offset="-2 2" rect="306 91 11 18" code="Ŋ"/>
 <Char width="6" offset="-2 5" rect="318 94 10 15" code="ŋ"/>
 <Char width="7" offset="-2 -1" rect="329 88 11 18" code="Ō"/>
 <Char width="7" offset="-2 2" rect="341 91 11 15" code="ō"/>
 <Char width="7" offset="-2 2" rect="353 91 11 15" code="ŏ"/>
 <Char width="7" offset="-2 -1" rect="365 88 11 18" code="Ő"/>
 <Char width="7" offset="-2 2" rect="377 91 11 15" code="ő"/>
 <Char width="10" offset="-2 2" rect="389 91 14 15" code="Œ"/>
 <Char width="11" offset="-2 5" rect="404 94 15 12" code="œ"/>
 <Char width="7" offset="-2 -1" rect="420 88 11 18" code="Ŕ"/>
 <Char width="4" offset="-2 2" rect="432 91 9 15" code="ŕ"/>
 <Char width="7" offset="-2 2" rect="442 91 11 18" code="Ŗ"/>
 <Char width="4" offset="-3 5" rect="454 94 10 15" code="ŗ"/>
 <Char width="7" offset="-2 -1" rect="465 88 11 18" code="Ř"/>
 <Char width="4" offset="-2 2" rect="477 91 9 15" code="ř"/>
 <Char width="7" offset="-2 -1" rect="487 88 11 18" code="Ś"/>
 <Char width="6" offset="-2 2" rect="499 91 10 15" code="ś"/>
 <Char width="7" offset="-2 -1" rect="1 113 11 18" code="Ŝ"/>
 <Char width="6" offset="-2 2" rect="13 116 10 15" code="ŝ"/>
 <Char width="7" offset="-2 2" rect="24 116 11 18" code="Ş"/>
 <Char width="6" offset="-2 5" rect="36 119 10 15" code="ş"/>
 <Char width="7" offset="-2 -1" rect="47 113 11 18" code="Š"/>
 <Char width="6" offset="-2 2" rect="59 116 10 15" code="š"/>
 <Char width="8" offset="-1 2" rect="70 116 10 18" code="Ţ"/>
 <Char width="5" offset="-1 3" rect="81 117 8 17" code="ţ"/>
 <Char width="8" offset="-1 -1" rect="90 113 10 18" code="Ť"/>
 <Char width="5" offset="-1 2" rect="101 116 9 15" code="ť"/>
 <Char width="8" offset="-1 2" rect="111 116 10 15" code="Ŧ"/>
 <Char width="5" offset="-2 3" rect="122 117 9 14" code="ŧ"/>
 <Char width="7" offset="-2 -2" rect="132 112 11 19" code="Ũ"/>
 <Char width="6" offset="-2 2" rect="144 116 10 15" code="ũ"/>
 <Char width="7" offset="-2 -1" rect="155 113 11 18" code="Ū"/>
 <Char width="6" offset="-2 2" rect="167 116 10 15" code="ū"/>
 <Char width="7" offset="-2 -1" rect="178 113 11 18" code="Ŭ"/>
 <Char width="6" offset="-2 2" rect="190 116 10 15" code="ŭ"/>
 <Char width="7" offset="-2 -4" rect="201 110 11 21" code="Ů"/>
 <Char width="6" offset="-2 -1" rect="213 113 10 18" code="ů"/>
 <Char width="7" offset="-2 -1" rect="224 113 11 18" code="Ű"/>
 <Char width="6" offset="-2 2" rect="236 116 10 15" code="ű"/>
 <Char width="7" offset="-2 2" rect="247 116 11 18" code="Ų"/>
 <Char width="6" offset="-2 5" rect="259 119 10 15" code="ų"/>
 <Char width="10" offset="-1 -2" rect="270 112 13 19" code="Ŵ"/>
 <Char width="8" offset="-2 2" rect="284 116 12 15" code="ŵ"/>
 <Char width="7" offset="-2 -2" rect="297 112 11 19" code="Ŷ"/>
 <Char width="6" offset="-2 2" rect="309 116 10 18" code="ŷ"/>
 <Char width="6" offset="-2 -1" rect="320 113 10 18" code="Ÿ"/>
 <Char width="7" offset="-1 -1" rect="331 113 9 18" code="Ź"/>
 <Char width="7" offset="-1 2" rect="341 116 9 15" code="ź"/>
 <Char width="7" offset="-1 -1" rect="351 113 9 18" code="Ż"/>
 <Char width="7" offset="-1 2" rect="361 116 9 15" code="ż"/>
 <Char width="7" offset="-1 -1" rect="371 113 9 18" code="Ž"/>
 <Char width="7" offset="-1 2" rect="381 116 9 15" code="ž"/>
 <Char width="8" offset="-2 2" rect="391 116 12 15" code="Ə"/>
 <Char width="7" offset="-2 2" rect="404 116 11 18" code="ƒ"/>
 <Char width="7" offset="-2 1" rect="416 115 11 16" code="Ơ"/>
 <Char width="7" offset="-2 3" rect="428 117 11 14" code="ơ"/>
 <Char width="7" offset="-2 1" rect="440 115 12 16" code="Ư"/>
 <Char width="7" offset="-2 4" rect="453 118 11 13" code="ư"/>
 <Char width="7" offset="-2 -1" rect="465 113 10 18" code="Ǎ"/>
 <Char width="7" offset="-2 2" rect="476 116 11 15" code="ǎ"/>
 <Char width="6" offset="-2 2" rect="488 116 10 15" code="ǔ"/>
 <Char width="7" offset="-2 5" rect="499 119 11 15" code="ǥ"/>
 <Char width="7" offset="-2 2" rect="1 139 11 18" code="ǧ"/>
 <Char width="6" offset="-2 -2" rect="13 135 10 19" code="ǩ"/>
 <Char width="7" offset="-1 2" rect="24 139 10 18" code="ǯ"/>
 <Char width="7" offset="-2 2" rect="35 139 11 16" code="ǿ"/>
 <Char width="7" offset="-2 2" rect="47 139 11 18" code="Ș"/>
 <Char width="6" offset="-2 5" rect="59 142 10 15" code="ș"/>
 <Char width="8" offset="-1 2" rect="70 139 10 18" code="Ț"/>
 <Char width="5" offset="-1 3" rect="81 140 8 17" code="ț"/>
 <Char width="6" offset="-2 -2" rect="90 135 10 19" code="ȟ"/>
 <Char width="6" offset="-2 2" rect="101 139 10 18" code="Ȩ"/>
 <Char width="7" offset="-2 5" rect="112 142 11 15" code="ȩ"/>
 <Char width="3" offset="-3 5" rect="124 142 8 15" code="ȷ"/>
 <Char width="7" offset="-2 2" rect="133 139 11 15" code="€"/>
</Font>
