<?xml version="1.0" encoding="utf-8"?>
<Font size="9" family="Barlow Condensed Medium" height="14" style="Regular">
 <Char width="2" offset="-2 10" rect="1 10 4 4" code=" "/>
 <Char width="3" offset="-2 2" rect="6 2 6 12" code="!"/>
 <Char width="4" offset="-2 2" rect="13 2 8 7" code="&quot;"/>
 <Char width="7" offset="-2 2" rect="22 2 11 12" code="#"/>
 <Char width="5" offset="-2 1" rect="34 1 9 14" code="$"/>
 <Char width="10" offset="-2 2" rect="44 2 13 12" code="%"/>
 <Char width="7" offset="-2 2" rect="58 2 11 12" code="&amp;"/>
 <Char width="2" offset="-2 2" rect="70 2 6 7" code="'"/>
 <Char width="3" offset="-3 1" rect="77 1 7 14" code="("/>
 <Char width="3" offset="-2 1" rect="85 1 7 14" code=")"/>
 <Char width="5" offset="-2 1" rect="93 1 9 8" code="*"/>
 <Char width="5" offset="-3 4" rect="103 4 10 8" code="+"/>
 <Char width="2" offset="-2 8" rect="114 8 6 7" code=","/>
 <Char width="4" offset="-2 6" rect="121 6 8 5" code="-"/>
 <Char width="2" offset="-2 9" rect="130 9 6 5" code="."/>
 <Char width="4" offset="-2 2" rect="137 2 8 12" code="/"/>
 <Char width="6" offset="-2 2" rect="146 2 9 12" code="0"/>
 <Char width="4" offset="-2 2" rect="156 2 7 12" code="1"/>
 <Char width="5" offset="-2 2" rect="164 2 10 12" code="2"/>
 <Char width="6" offset="-2 2" rect="175 2 9 12" code="3"/>
 <Char width="6" offset="-2 2" rect="185 2 10 12" code="4"/>
 <Char width="5" offset="-2 2" rect="196 2 9 12" code="5"/>
 <Char width="5" offset="-2 2" rect="206 2 9 12" code="6"/>
 <Char width="5" offset="-2 2" rect="216 2 9 12" code="7"/>
 <Char width="6" offset="-2 2" rect="226 2 9 12" code="8"/>
 <Char width="6" offset="-2 2" rect="236 2 9 12" code="9"/>
 <Char width="3" offset="-2 5" rect="246 5 6 9" code=":"/>
 <Char width="2" offset="-2 4" rect="1 18 6 11" code=";"/>
 <Char width="6" offset="-1 4" rect="8 18 9 10" code="&lt;"/>
 <Char width="5" offset="-2 5" rect="18 19 9 7" code="="/>
 <Char width="6" offset="-1 3" rect="28 17 9 10" code=">"/>
 <Char width="5" offset="-2 2" rect="38 16 9 12" code="?"/>
 <Char width="10" offset="-2 3" rect="48 17 13 12" code="@"/>
 <Char width="6" offset="-2 2" rect="62 16 10 12" code="A"/>
 <Char width="5" offset="-2 2" rect="73 16 9 12" code="B"/>
 <Char width="6" offset="-2 2" rect="83 16 9 12" code="C"/>
 <Char width="6" offset="-2 2" rect="93 16 9 12" code="D"/>
 <Char width="5" offset="-2 2" rect="103 16 9 12" code="E"/>
 <Char width="5" offset="-2 2" rect="113 16 9 12" code="F"/>
 <Char width="6" offset="-2 2" rect="123 16 9 12" code="G"/>
 <Char width="6" offset="-2 2" rect="133 16 9 12" code="H"/>
 <Char width="3" offset="-2 2" rect="143 16 6 12" code="I"/>
 <Char width="6" offset="-2 2" rect="150 16 9 12" code="J"/>
 <Char width="6" offset="-2 2" rect="160 16 10 12" code="K"/>
 <Char width="5" offset="-2 2" rect="171 16 9 12" code="L"/>
 <Char width="7" offset="-2 2" rect="181 16 10 12" code="M"/>
 <Char width="6" offset="-2 2" rect="192 16 9 12" code="N"/>
 <Char width="6" offset="-2 2" rect="202 16 9 12" code="O"/>
 <Char width="5" offset="-2 2" rect="212 16 9 12" code="P"/>
 <Char width="6" offset="-2 2" rect="222 16 10 14" code="Q"/>
 <Char width="5" offset="-2 2" rect="233 16 10 12" code="R"/>
 <Char width="5" offset="-2 2" rect="244 16 9 12" code="S"/>
 <Char width="5" offset="-2 2" rect="1 32 9 12" code="T"/>
 <Char width="6" offset="-2 2" rect="11 32 9 12" code="U"/>
 <Char width="5" offset="-2 2" rect="21 32 9 12" code="V"/>
 <Char width="8" offset="-1 2" rect="31 32 12 12" code="W"/>
 <Char width="5" offset="-2 2" rect="44 32 9 12" code="X"/>
 <Char width="5" offset="-2 2" rect="54 32 9 12" code="Y"/>
 <Char width="5" offset="-2 2" rect="64 32 9 12" code="Z"/>
 <Char width="4" offset="-2 1" rect="74 31 8 15" code="["/>
 <Char width="4" offset="-2 2" rect="83 32 9 12" code="\"/>
 <Char width="4" offset="-1 1" rect="93 31 7 15" code="]"/>
 <Char width="5" offset="-2 2" rect="101 32 9 9" code="^"/>
 <Char width="5" offset="-2 9" rect="111 39 9 5" code="_"/>
 <Char width="2" offset="-2 2" rect="121 32 7 6" code="`"/>
 <Char width="6" offset="-2 4" rect="129 34 9 10" code="a"/>
 <Char width="6" offset="-2 2" rect="139 32 9 12" code="b"/>
 <Char width="5" offset="-2 4" rect="149 34 9 10" code="c"/>
 <Char width="6" offset="-2 2" rect="159 32 9 12" code="d"/>
 <Char width="5" offset="-2 4" rect="169 34 9 10" code="e"/>
 <Char width="3" offset="-2 2" rect="179 32 8 12" code="f"/>
 <Char width="6" offset="-2 4" rect="188 34 9 12" code="g"/>
 <Char width="6" offset="-2 2" rect="198 32 9 12" code="h"/>
 <Char width="3" offset="-2 2" rect="208 32 6 12" code="i"/>
 <Char width="2" offset="-3 2" rect="215 32 7 14" code="j"/>
 <Char width="5" offset="-2 2" rect="223 32 9 12" code="k"/>
 <Char width="3" offset="-2 2" rect="233 32 6 12" code="l"/>
 <Char width="9" offset="-2 4" rect="240 34 12 10" code="m"/>
 <Char width="6" offset="-2 4" rect="1 52 9 10" code="n"/>
 <Char width="6" offset="-2 4" rect="11 52 9 10" code="o"/>
 <Char width="6" offset="-2 4" rect="21 52 9 12" code="p"/>
 <Char width="6" offset="-2 4" rect="31 52 9 12" code="q"/>
 <Char width="4" offset="-2 4" rect="41 52 8 10" code="r"/>
 <Char width="6" offset="-1 4" rect="50 52 8 10" code="s"/>
 <Char width="3" offset="-2 2" rect="59 50 7 12" code="t"/>
 <Char width="6" offset="-2 4" rect="67 52 9 10" code="u"/>
 <Char width="5" offset="-2 4" rect="77 52 9 10" code="v"/>
 <Char width="7" offset="-2 4" rect="87 52 11 10" code="w"/>
 <Char width="5" offset="-2 4" rect="99 52 9 10" code="x"/>
 <Char width="5" offset="-2 4" rect="109 52 9 12" code="y"/>
 <Char width="6" offset="-1 4" rect="119 52 8 10" code="z"/>
 <Char width="3" offset="-2 1" rect="128 49 8 15" code="{"/>
 <Char width="2" offset="-2 1" rect="137 49 6 14" code="|"/>
 <Char width="4" offset="-2 1" rect="144 49 8 15" code="}"/>
 <Char width="6" offset="-2 5" rect="153 53 10 6" code="~"/>
 <Char width="3" offset="-2 2" rect="164 50 6 12" code="¡"/>
 <Char width="5" offset="-2 1" rect="171 49 9 8" code="°"/>
 <Char width="6" offset="-2 4" rect="181 52 10 12" code="¿"/>
 <Char width="6" offset="-2 -1" rect="192 47 10 15" code="À"/>
 <Char width="6" offset="-2 -1" rect="203 47 10 15" code="Á"/>
 <Char width="6" offset="-2 -1" rect="214 47 10 15" code="Â"/>
 <Char width="6" offset="-2 -1" rect="225 47 10 15" code="Ã"/>
 <Char width="5" offset="-3 0" rect="236 48 10 14" code="Ä"/>
 <Char width="6" offset="-2 2" rect="1 68 9 14" code="Ç"/>
 <Char width="5" offset="-2 -1" rect="11 65 9 15" code="È"/>
 <Char width="5" offset="-2 -1" rect="21 65 9 15" code="É"/>
 <Char width="5" offset="-2 -1" rect="31 65 9 15" code="Ê"/>
 <Char width="5" offset="-2 0" rect="41 66 9 14" code="Ë"/>
 <Char width="3" offset="-2 -1" rect="51 65 7 15" code="Í"/>
 <Char width="3" offset="-3 -1" rect="59 65 8 15" code="Î"/>
 <Char width="3" offset="-3 0" rect="68 66 8 14" code="Ï"/>
 <Char width="6" offset="-2 -1" rect="77 65 9 15" code="Ñ"/>
 <Char width="6" offset="-2 -1" rect="87 65 9 15" code="Ó"/>
 <Char width="6" offset="-2 -1" rect="97 65 9 15" code="Ô"/>
 <Char width="6" offset="-2 -1" rect="107 65 9 15" code="Õ"/>
 <Char width="6" offset="-2 0" rect="117 66 9 14" code="Ö"/>
 <Char width="6" offset="-2 -1" rect="127 65 9 15" code="Ù"/>
 <Char width="6" offset="-2 -1" rect="137 65 9 15" code="Ú"/>
 <Char width="6" offset="-2 -1" rect="147 65 9 15" code="Û"/>
 <Char width="6" offset="-2 0" rect="157 66 9 14" code="Ü"/>
 <Char width="6" offset="-2 2" rect="167 68 9 12" code="ß"/>
 <Char width="5" offset="-2 2" rect="177 68 9 12" code="à"/>
 <Char width="5" offset="-2 2" rect="187 68 9 12" code="á"/>
 <Char width="5" offset="-2 2" rect="197 68 9 12" code="â"/>
 <Char width="5" offset="-2 1" rect="207 67 9 13" code="ã"/>
 <Char width="5" offset="-2 2" rect="217 68 9 12" code="ä"/>
 <Char width="5" offset="-2 4" rect="227 70 9 12" code="ç"/>
 <Char width="5" offset="-2 2" rect="237 68 9 12" code="è"/>
 <Char width="5" offset="-2 2" rect="1 86 9 12" code="é"/>
 <Char width="5" offset="-2 2" rect="11 86 9 12" code="ê"/>
 <Char width="5" offset="-2 2" rect="21 86 9 12" code="ë"/>
 <Char width="2" offset="-2 2" rect="31 86 7 12" code="í"/>
 <Char width="2" offset="-3 2" rect="39 86 8 12" code="î"/>
 <Char width="2" offset="-3 2" rect="48 86 8 12" code="ï"/>
 <Char width="6" offset="-2 1" rect="57 85 9 13" code="ñ"/>
 <Char width="6" offset="-2 2" rect="67 86 9 12" code="ó"/>
 <Char width="6" offset="-2 2" rect="77 86 9 12" code="ô"/>
 <Char width="6" offset="-2 1" rect="87 85 9 13" code="õ"/>
 <Char width="6" offset="-2 2" rect="97 86 9 12" code="ö"/>
 <Char width="6" offset="-2 2" rect="107 86 9 12" code="ù"/>
 <Char width="6" offset="-2 2" rect="117 86 9 12" code="ú"/>
 <Char width="6" offset="-2 2" rect="127 86 9 12" code="û"/>
 <Char width="6" offset="-2 2" rect="137 86 9 12" code="ü"/>
 <Char width="6" offset="-2 0" rect="147 84 10 14" code="Ā"/>
 <Char width="5" offset="-2 2" rect="158 86 9 12" code="ā"/>
 <Char width="6" offset="-2 0" rect="168 84 10 14" code="Ă"/>
 <Char width="5" offset="-2 2" rect="179 86 9 12" code="ă"/>
 <Char width="6" offset="-2 2" rect="189 86 10 14" code="Ą"/>
 <Char width="5" offset="-2 4" rect="200 88 10 12" code="ą"/>
 <Char width="6" offset="-2 -1" rect="211 83 9 15" code="Ć"/>
 <Char width="5" offset="-2 2" rect="221 86 9 12" code="ć"/>
 <Char width="6" offset="-2 -1" rect="231 83 9 15" code="Ĉ"/>
 <Char width="5" offset="-2 2" rect="241 86 9 12" code="ĉ"/>
 <Char width="6" offset="-2 0" rect="1 102 9 14" code="Ċ"/>
 <Char width="5" offset="-2 2" rect="11 104 9 12" code="ċ"/>
 <Char width="6" offset="-2 -1" rect="21 101 9 15" code="Č"/>
 <Char width="5" offset="-2 2" rect="31 104 9 12" code="č"/>
 <Char width="6" offset="-2 -1" rect="41 101 9 15" code="Ď"/>
 <Char width="6" offset="-2 2" rect="51 104 11 12" code="ď"/>
 <Char width="6" offset="-2 2" rect="63 104 9 12" code="Đ"/>
 <Char width="6" offset="-2 2" rect="73 104 10 12" code="đ"/>
 <Char width="5" offset="-2 0" rect="84 102 9 14" code="Ē"/>
 <Char width="5" offset="-2 2" rect="94 104 9 12" code="ē"/>
 <Char width="5" offset="-2 0" rect="104 102 9 14" code="Ė"/>
 <Char width="5" offset="-2 2" rect="114 104 9 12" code="ė"/>
 <Char width="5" offset="-2 2" rect="124 104 9 14" code="Ę"/>
 <Char width="5" offset="-2 4" rect="134 106 10 12" code="ę"/>
 <Char width="5" offset="-2 -1" rect="145 101 9 15" code="Ě"/>
 <Char width="5" offset="-2 2" rect="155 104 9 12" code="ě"/>
 <Char width="6" offset="-2 -1" rect="165 101 9 15" code="Ĝ"/>
 <Char width="6" offset="-2 2" rect="175 104 9 14" code="ĝ"/>
 <Char width="6" offset="-2 0" rect="185 102 9 14" code="Ğ"/>
 <Char width="6" offset="-2 2" rect="195 104 9 14" code="ğ"/>
 <Char width="6" offset="-2 0" rect="205 102 9 14" code="Ġ"/>
 <Char width="6" offset="-2 2" rect="215 104 9 14" code="ġ"/>
 <Char width="6" offset="-2 2" rect="225 104 9 14" code="Ģ"/>
 <Char width="6" offset="-2 2" rect="235 104 9 14" code="ģ"/>
 <Char width="6" offset="-2 -1" rect="245 101 9 15" code="Ĥ"/>
 <Char width="6" offset="-2 0" rect="1 120 9 14" code="ĥ"/>
 <Char width="6" offset="-2 2" rect="11 122 10 12" code="Ħ"/>
 <Char width="6" offset="-2 2" rect="22 122 9 12" code="ħ"/>
 <Char width="3" offset="-3 -1" rect="32 119 9 15" code="Ĩ"/>
 <Char width="2" offset="-3 1" rect="42 121 8 13" code="ĩ"/>
 <Char width="3" offset="-2 0" rect="51 120 7 14" code="Ī"/>
 <Char width="2" offset="-3 2" rect="59 122 8 12" code="ī"/>
 <Char width="2" offset="-2 2" rect="68 122 7 12" code="ĭ"/>
 <Char width="3" offset="-2 2" rect="76 122 7 14" code="Į"/>
 <Char width="3" offset="-2 2" rect="84 122 7 14" code="į"/>
 <Char width="3" offset="-2 0" rect="92 120 6 14" code="İ"/>
 <Char width="2" offset="-2 4" rect="99 124 6 10" code="ı"/>
 <Char width="5" offset="-2 2" rect="106 122 9 14" code="ĳ"/>
 <Char width="6" offset="-2 -1" rect="116 119 11 15" code="Ĵ"/>
 <Char width="3" offset="-3 2" rect="128 122 8 14" code="ĵ"/>
 <Char width="6" offset="-2 2" rect="137 122 10 14" code="Ķ"/>
 <Char width="5" offset="-2 2" rect="148 122 9 14" code="ķ"/>
 <Char width="5" offset="-2 -1" rect="158 119 9 15" code="Ĺ"/>
 <Char width="3" offset="-2 -1" rect="168 119 7 15" code="ĺ"/>
 <Char width="5" offset="-2 2" rect="176 122 9 14" code="Ļ"/>
 <Char width="3" offset="-3 2" rect="186 122 7 14" code="ļ"/>
 <Char width="5" offset="-2 2" rect="194 122 9 12" code="Ľ"/>
 <Char width="5" offset="-2 2" rect="204 122 8 12" code="ľ"/>
 <Char width="3" offset="-2 0" rect="213 120 6 14" code="ŀ"/>
 <Char width="5" offset="-3 2" rect="220 122 10 12" code="Ł"/>
 <Char width="3" offset="-3 2" rect="231 122 9 12" code="ł"/>
 <Char width="6" offset="-2 -1" rect="241 119 9 15" code="Ń"/>
 <Char width="6" offset="-2 2" rect="1 140 9 12" code="ń"/>
 <Char width="6" offset="-2 2" rect="11 140 9 14" code="Ņ"/>
 <Char width="6" offset="-2 4" rect="21 142 9 12" code="ņ"/>
 <Char width="6" offset="-2 -1" rect="31 137 9 15" code="Ň"/>
 <Char width="6" offset="-2 2" rect="41 140 9 12" code="ň"/>
 <Char width="6" offset="-2 2" rect="51 140 9 14" code="Ŋ"/>
 <Char width="6" offset="-2 4" rect="61 142 9 12" code="ŋ"/>
 <Char width="6" offset="-2 0" rect="71 138 9 14" code="Ō"/>
 <Char width="6" offset="-2 2" rect="81 140 9 12" code="ō"/>
 <Char width="6" offset="-2 2" rect="91 140 9 12" code="ŏ"/>
 <Char width="6" offset="-2 0" rect="101 138 9 14" code="Ő"/>
 <Char width="6" offset="-2 2" rect="111 140 9 12" code="ő"/>
 <Char width="8" offset="-2 2" rect="121 140 12 12" code="Œ"/>
 <Char width="8" offset="-2 4" rect="134 142 12 10" code="œ"/>
 <Char width="5" offset="-2 -1" rect="147 137 10 15" code="Ŕ"/>
 <Char width="4" offset="-2 2" rect="158 140 8 12" code="ŕ"/>
 <Char width="5" offset="-2 2" rect="167 140 10 14" code="Ŗ"/>
 <Char width="4" offset="-3 4" rect="178 142 9 12" code="ŗ"/>
 <Char width="5" offset="-2 0" rect="188 138 10 14" code="Ř"/>
 <Char width="4" offset="-2 2" rect="199 140 8 12" code="ř"/>
 <Char width="5" offset="-2 -1" rect="208 137 9 15" code="Ś"/>
 <Char width="6" offset="-1 2" rect="218 140 8 12" code="ś"/>
 <Char width="5" offset="-2 -1" rect="227 137 9 15" code="Ŝ"/>
 <Char width="6" offset="-1 2" rect="237 140 8 12" code="ŝ"/>
 <Char width="5" offset="-2 2" rect="1 159 9 14" code="Ş"/>
 <Char width="5" offset="-2 4" rect="11 161 9 12" code="ş"/>
 <Char width="5" offset="-2 -1" rect="21 156 9 15" code="Š"/>
 <Char width="6" offset="-1 2" rect="31 159 8 12" code="š"/>
 <Char width="5" offset="-2 2" rect="40 159 9 14" code="Ţ"/>
 <Char width="3" offset="-2 2" rect="50 159 7 14" code="ţ"/>
 <Char width="5" offset="-2 -1" rect="58 156 9 15" code="Ť"/>
 <Char width="3" offset="-2 2" rect="68 159 9 12" code="ť"/>
 <Char width="5" offset="-2 2" rect="78 159 9 12" code="Ŧ"/>
 <Char width="3" offset="-2 2" rect="88 159 7 12" code="ŧ"/>
 <Char width="6" offset="-2 -1" rect="96 156 9 15" code="Ũ"/>
 <Char width="6" offset="-2 1" rect="106 158 9 13" code="ũ"/>
 <Char width="6" offset="-2 0" rect="116 157 9 14" code="Ū"/>
 <Char width="6" offset="-2 2" rect="126 159 9 12" code="ū"/>
 <Char width="6" offset="-2 -1" rect="136 156 9 15" code="Ŭ"/>
 <Char width="6" offset="-2 2" rect="146 159 9 12" code="ŭ"/>
 <Char width="6" offset="-2 -2" rect="156 155 9 16" code="Ů"/>
 <Char width="6" offset="-2 1" rect="166 158 9 13" code="ů"/>
 <Char width="6" offset="-2 0" rect="176 157 9 14" code="Ű"/>
 <Char width="6" offset="-2 2" rect="186 159 9 12" code="ű"/>
 <Char width="6" offset="-2 2" rect="196 159 9 14" code="Ų"/>
 <Char width="6" offset="-2 4" rect="206 161 10 12" code="ų"/>
 <Char width="8" offset="-1 -1" rect="217 156 12 15" code="Ŵ"/>
 <Char width="7" offset="-2 2" rect="230 159 11 12" code="ŵ"/>
 <Char width="5" offset="-2 -1" rect="242 156 9 15" code="Ŷ"/>
 <Char width="5" offset="-2 2" rect="1 177 9 14" code="ŷ"/>
 <Char width="5" offset="-2 0" rect="11 175 9 14" code="Ÿ"/>
 <Char width="5" offset="-2 -1" rect="21 174 9 15" code="Ź"/>
 <Char width="6" offset="-1 2" rect="31 177 8 12" code="ź"/>
 <Char width="5" offset="-2 0" rect="40 175 9 14" code="Ż"/>
 <Char width="6" offset="-1 2" rect="50 177 8 12" code="ż"/>
 <Char width="5" offset="-2 -1" rect="59 174 9 15" code="Ž"/>
 <Char width="6" offset="-1 2" rect="69 177 8 12" code="ž"/>
 <Char width="7" offset="-2 2" rect="78 177 10 12" code="Ə"/>
 <Char width="6" offset="-2 2" rect="89 177 10 14" code="ƒ"/>
 <Char width="6" offset="-2 1" rect="100 176 9 13" code="Ơ"/>
 <Char width="6" offset="-2 3" rect="110 178 10 11" code="ơ"/>
 <Char width="6" offset="-2 1" rect="121 176 10 13" code="Ư"/>
 <Char width="6" offset="-2 3" rect="132 178 10 11" code="ư"/>
 <Char width="6" offset="-2 -1" rect="143 174 10 15" code="Ǎ"/>
 <Char width="5" offset="-2 2" rect="154 177 9 12" code="ǎ"/>
 <Char width="6" offset="-2 2" rect="164 177 9 12" code="ǔ"/>
 <Char width="6" offset="-2 4" rect="174 179 10 12" code="ǥ"/>
 <Char width="6" offset="-2 2" rect="185 177 9 14" code="ǧ"/>
 <Char width="5" offset="-2 -1" rect="195 174 9 15" code="ǩ"/>
 <Char width="5" offset="-1 2" rect="205 177 8 14" code="ǯ"/>
 <Char width="5" offset="-2 2" rect="214 177 10 13" code="ǿ"/>
 <Char width="5" offset="-2 2" rect="225 177 9 14" code="Ș"/>
 <Char width="6" offset="-1 4" rect="235 179 8 12" code="ș"/>
 <Char width="5" offset="-2 2" rect="244 177 9 14" code="Ț"/>
 <Char width="3" offset="-2 2" rect="1 195 7 14" code="ț"/>
 <Char width="6" offset="-2 -1" rect="9 192 9 15" code="ȟ"/>
 <Char width="6" offset="-2 2" rect="19 195 10 14" code="Ȩ"/>
 <Char width="5" offset="-2 4" rect="30 197 9 12" code="ȩ"/>
 <Char width="3" offset="-3 4" rect="40 197 7 12" code="ȷ"/>
 <Char width="6" offset="-1 2" rect="48 195 9 12" code="€"/>
</Font>
