<?xml version="1.0" encoding="utf-8"?>
<Font size="6" family="Minecraftia" height="12" style="Regular">
 <Char width="5" offset="-1 9" rect="1 8 2 2" code=" "/>
 <Char width="2" offset="-1 2" rect="4 1 3 9" code="!"/>
 <Char width="5" offset="-1 2" rect="8 1 6 5" code="&quot;"/>
 <Char width="6" offset="-1 2" rect="15 1 7 9" code="#"/>
 <Char width="6" offset="-1 2" rect="23 1 7 9" code="$"/>
 <Char width="6" offset="-1 2" rect="31 1 7 9" code="%"/>
 <Char width="6" offset="-1 2" rect="39 1 7 9" code="&amp;"/>
 <Char width="3" offset="-1 2" rect="47 1 4 5" code="'"/>
 <Char width="5" offset="-1 2" rect="52 1 6 9" code="("/>
 <Char width="5" offset="-1 2" rect="59 1 6 9" code=")"/>
 <Char width="5" offset="-1 4" rect="66 3 6 5" code="*"/>
 <Char width="6" offset="-1 3" rect="73 2 7 7" code="+"/>
 <Char width="2" offset="-1 7" rect="81 6 3 5" code=","/>
 <Char width="6" offset="-1 5" rect="85 4 7 3" code="-"/>
 <Char width="2" offset="-1 7" rect="93 6 3 4" code="."/>
 <Char width="6" offset="-1 2" rect="97 1 7 9" code="/"/>
 <Char width="6" offset="-1 2" rect="105 1 7 9" code="0"/>
 <Char width="6" offset="-1 2" rect="113 1 7 9" code="1"/>
 <Char width="6" offset="-1 2" rect="121 1 7 9" code="2"/>
 <Char width="6" offset="-1 2" rect="129 1 7 9" code="3"/>
 <Char width="6" offset="-1 2" rect="137 1 7 9" code="4"/>
 <Char width="6" offset="-1 2" rect="145 1 7 9" code="5"/>
 <Char width="6" offset="-1 2" rect="153 1 7 9" code="6"/>
 <Char width="6" offset="-1 2" rect="161 1 7 9" code="7"/>
 <Char width="6" offset="-1 2" rect="169 1 7 9" code="8"/>
 <Char width="6" offset="-1 2" rect="177 1 7 9" code="9"/>
 <Char width="2" offset="-1 3" rect="185 2 3 8" code=":"/>
 <Char width="2" offset="-1 3" rect="189 2 3 9" code=";"/>
 <Char width="5" offset="-1 2" rect="193 1 6 9" code="&lt;"/>
 <Char width="6" offset="-1 4" rect="200 3 7 6" code="="/>
 <Char width="5" offset="-1 2" rect="208 1 6 9" code=">"/>
 <Char width="6" offset="-1 2" rect="215 1 7 9" code="?"/>
 <Char width="7" offset="-1 2" rect="223 1 8 9" code="@"/>
 <Char width="6" offset="-1 2" rect="232 1 7 9" code="A"/>
 <Char width="6" offset="-1 2" rect="240 1 7 9" code="B"/>
 <Char width="6" offset="-1 2" rect="1 12 7 9" code="C"/>
 <Char width="6" offset="-1 2" rect="9 12 7 9" code="D"/>
 <Char width="6" offset="-1 2" rect="17 12 7 9" code="E"/>
 <Char width="6" offset="-1 2" rect="25 12 7 9" code="F"/>
 <Char width="6" offset="-1 2" rect="33 12 7 9" code="G"/>
 <Char width="6" offset="-1 2" rect="41 12 7 9" code="H"/>
 <Char width="4" offset="-1 2" rect="49 12 5 9" code="I"/>
 <Char width="6" offset="-1 2" rect="55 12 7 9" code="J"/>
 <Char width="6" offset="-1 2" rect="63 12 7 9" code="K"/>
 <Char width="6" offset="-1 2" rect="71 12 7 9" code="L"/>
 <Char width="6" offset="-1 2" rect="79 12 7 9" code="M"/>
 <Char width="6" offset="-1 2" rect="87 12 7 9" code="N"/>
 <Char width="6" offset="-1 2" rect="95 12 7 9" code="O"/>
 <Char width="6" offset="-1 2" rect="103 12 7 9" code="P"/>
 <Char width="6" offset="-1 2" rect="111 12 7 9" code="Q"/>
 <Char width="6" offset="-1 2" rect="119 12 7 9" code="R"/>
 <Char width="6" offset="-1 2" rect="127 12 7 9" code="S"/>
 <Char width="6" offset="-1 2" rect="135 12 7 9" code="T"/>
 <Char width="6" offset="-1 2" rect="143 12 7 9" code="U"/>
 <Char width="6" offset="-1 2" rect="151 12 7 9" code="V"/>
 <Char width="6" offset="-1 2" rect="159 12 7 9" code="W"/>
 <Char width="6" offset="-1 2" rect="167 12 7 9" code="X"/>
 <Char width="6" offset="-1 2" rect="175 12 7 9" code="Y"/>
 <Char width="6" offset="-1 2" rect="183 12 7 9" code="Z"/>
 <Char width="4" offset="-1 2" rect="191 12 5 9" code="["/>
 <Char width="6" offset="-1 2" rect="197 12 7 9" code="\"/>
 <Char width="4" offset="-1 2" rect="205 12 5 9" code="]"/>
 <Char width="6" offset="-1 2" rect="211 12 7 5" code="^"/>
 <Char width="6" offset="-1 8" rect="219 18 7 3" code="_"/>
 <Char width="3" offset="-1 2" rect="227 12 4 5" code="`"/>
 <Char width="6" offset="-1 4" rect="232 14 7 7" code="a"/>
 <Char width="6" offset="-1 2" rect="240 12 7 9" code="b"/>
 <Char width="6" offset="-1 4" rect="1 24 7 7" code="c"/>
 <Char width="6" offset="-1 2" rect="9 22 7 9" code="d"/>
 <Char width="6" offset="-1 4" rect="17 24 7 7" code="e"/>
 <Char width="5" offset="-1 2" rect="25 22 6 9" code="f"/>
 <Char width="6" offset="-1 4" rect="32 24 7 8" code="g"/>
 <Char width="6" offset="-1 2" rect="40 22 7 9" code="h"/>
 <Char width="2" offset="-1 2" rect="48 22 3 9" code="i"/>
 <Char width="6" offset="-1 2" rect="52 22 7 10" code="j"/>
 <Char width="5" offset="-1 2" rect="60 22 6 9" code="k"/>
 <Char width="3" offset="-1 2" rect="67 22 4 9" code="l"/>
 <Char width="6" offset="-1 4" rect="72 24 7 7" code="m"/>
 <Char width="6" offset="-1 4" rect="80 24 7 7" code="n"/>
 <Char width="6" offset="-1 4" rect="88 24 7 7" code="o"/>
 <Char width="6" offset="-1 4" rect="96 24 7 8" code="p"/>
 <Char width="6" offset="-1 4" rect="104 24 7 8" code="q"/>
 <Char width="6" offset="-1 4" rect="112 24 7 7" code="r"/>
 <Char width="6" offset="-1 4" rect="120 24 7 7" code="s"/>
 <Char width="4" offset="-1 2" rect="128 22 5 9" code="t"/>
 <Char width="6" offset="-1 4" rect="134 24 7 7" code="u"/>
 <Char width="6" offset="-1 4" rect="142 24 7 7" code="v"/>
 <Char width="6" offset="-1 4" rect="150 24 7 7" code="w"/>
 <Char width="6" offset="-1 4" rect="158 24 7 7" code="x"/>
 <Char width="6" offset="-1 4" rect="166 24 7 8" code="y"/>
 <Char width="6" offset="-1 4" rect="174 24 7 7" code="z"/>
 <Char width="5" offset="-1 2" rect="182 22 6 9" code="{"/>
 <Char width="2" offset="-1 2" rect="189 22 3 9" code="|"/>
 <Char width="5" offset="-1 2" rect="193 22 6 9" code="}"/>
 <Char width="7" offset="-1 2" rect="200 22 8 4" code="~"/>
 <Char width="2" offset="-1 3" rect="209 23 3 8" code="¡"/>
 <Char width="6" offset="-1 2" rect="213 22 7 9" code="¢"/>
 <Char width="6" offset="-1 2" rect="221 22 7 9" code="£"/>
 <Char width="5" offset="-1 3" rect="229 23 6 7" code="¤"/>
 <Char width="6" offset="-1 2" rect="236 22 7 9" code="¥"/>
 <Char width="2" offset="-1 2" rect="244 22 3 9" code="¦"/>
 <Char width="5" offset="-1 2" rect="248 22 6 9" code="§"/>
 <Char width="6" offset="-1 2" rect="1 36 7 3" code="¨"/>
 <Char width="7" offset="-1 4" rect="9 38 8 7" code="©"/>
 <Char width="4" offset="-1 2" rect="18 36 5 5" code="ª"/>
 <Char width="6" offset="-1 4" rect="24 38 7 7" code="«"/>
 <Char width="6" offset="-1 6" rect="32 40 7 5" code="¬"/>
 <Char width="6" offset="-1 4" rect="40 38 7 3" code="­"/>
 <Char width="7" offset="-1 2" rect="48 36 8 7" code="®"/>
 <Char width="6" offset="-1 2" rect="57 36 7 3" code="¯"/>
 <Char width="4" offset="-1 2" rect="65 36 5 5" code="°"/>
 <Char width="7" offset="-1 2" rect="71 36 8 9" code="±"/>
 <Char width="5" offset="-1 2" rect="80 36 6 7" code="²"/>
 <Char width="5" offset="-1 2" rect="87 36 6 7" code="³"/>
 <Char width="3" offset="-1 2" rect="94 36 4 5" code="´"/>
 <Char width="8" offset="-1 2" rect="99 36 9 8" code="µ"/>
 <Char width="9" offset="-1 2" rect="109 36 10 9" code="¶"/>
 <Char width="3" offset="-1 6" rect="120 40 4 3" code="·"/>
 <Char width="4" offset="-1 5" rect="125 39 5 6" code="¸"/>
 <Char width="3" offset="-1 2" rect="131 36 4 5" code="¹"/>
 <Char width="4" offset="-1 2" rect="136 36 5 5" code="º"/>
 <Char width="6" offset="-1 4" rect="142 38 7 7" code="»"/>
 <Char width="6" offset="-1 2" rect="150 36 7 9" code="¼"/>
 <Char width="6" offset="-1 2" rect="158 36 7 9" code="½"/>
 <Char width="6" offset="-1 2" rect="166 36 7 9" code="¾"/>
 <Char width="6" offset="-1 2" rect="174 36 7 9" code="¿"/>
 <Char width="6" offset="-1 -1" rect="182 33 7 12" code="À"/>
 <Char width="6" offset="-1 -1" rect="190 33 7 12" code="Á"/>
 <Char width="6" offset="-1 -1" rect="198 33 7 12" code="Â"/>
 <Char width="6" offset="-1 0" rect="206 34 7 11" code="Ã"/>
 <Char width="6" offset="-1 0" rect="214 34 7 11" code="Ä"/>
 <Char width="6" offset="-1 0" rect="222 34 7 11" code="Å"/>
 <Char width="6" offset="-1 2" rect="230 36 7 9" code="Æ"/>
 <Char width="6" offset="-1 2" rect="238 36 7 11" code="Ç"/>
 <Char width="6" offset="-1 -1" rect="246 33 7 12" code="È"/>
 <Char width="6" offset="-1 -1" rect="1 48 7 12" code="É"/>
 <Char width="6" offset="-1 -1" rect="9 48 7 12" code="Ê"/>
 <Char width="6" offset="-1 0" rect="17 49 7 11" code="Ë"/>
 <Char width="3" offset="-1 1" rect="25 50 4 10" code="Ì"/>
 <Char width="4" offset="0 1" rect="30 50 4 10" code="Í"/>
 <Char width="4" offset="-1 1" rect="35 50 5 10" code="Î"/>
 <Char width="4" offset="-1 2" rect="41 51 5 9" code="Ï"/>
 <Char width="6" offset="-2 2" rect="47 51 8 9" code="Ð"/>
 <Char width="6" offset="-1 0" rect="56 49 7 11" code="Ñ"/>
 <Char width="6" offset="-1 -1" rect="64 48 7 12" code="Ò"/>
 <Char width="6" offset="-1 -1" rect="72 48 7 12" code="Ó"/>
 <Char width="6" offset="-1 -1" rect="80 48 7 12" code="Ô"/>
 <Char width="6" offset="-1 0" rect="88 49 7 11" code="Õ"/>
 <Char width="6" offset="-1 0" rect="96 49 7 11" code="Ö"/>
 <Char width="6" offset="-1 3" rect="104 52 7 7" code="×"/>
 <Char width="6" offset="-1 2" rect="112 51 7 9" code="Ø"/>
 <Char width="6" offset="-1 0" rect="120 49 7 11" code="Ù"/>
 <Char width="6" offset="-1 0" rect="128 49 7 11" code="Ú"/>
 <Char width="6" offset="-1 0" rect="136 49 7 11" code="Û"/>
 <Char width="6" offset="-1 0" rect="144 49 7 11" code="Ü"/>
 <Char width="6" offset="-1 0" rect="152 49 7 11" code="Ý"/>
 <Char width="5" offset="-1 2" rect="160 51 6 9" code="Þ"/>
 <Char width="6" offset="-1 2" rect="167 51 7 9" code="ß"/>
 <Char width="6" offset="-1 2" rect="175 51 7 9" code="à"/>
 <Char width="6" offset="-1 2" rect="183 51 7 9" code="á"/>
 <Char width="6" offset="-1 2" rect="191 51 7 9" code="â"/>
 <Char width="6" offset="-1 2" rect="199 51 7 9" code="ã"/>
 <Char width="6" offset="-1 2" rect="207 51 7 9" code="ä"/>
 <Char width="6" offset="-1 2" rect="215 51 7 9" code="å"/>
 <Char width="6" offset="-1 4" rect="223 53 7 7" code="æ"/>
 <Char width="6" offset="-1 3" rect="231 52 7 10" code="ç"/>
 <Char width="6" offset="-1 2" rect="239 51 7 9" code="è"/>
 <Char width="6" offset="-1 2" rect="247 51 7 9" code="é"/>
 <Char width="6" offset="-1 2" rect="1 65 7 9" code="ê"/>
 <Char width="6" offset="-1 2" rect="9 65 7 9" code="ë"/>
 <Char width="3" offset="-1 1" rect="17 64 4 10" code="ì"/>
 <Char width="3" offset="-1 1" rect="22 64 4 10" code="í"/>
 <Char width="2" offset="-1 0" rect="27 63 3 11" code="î"/>
 <Char width="4" offset="-1 0" rect="31 63 5 11" code="ï"/>
 <Char width="6" offset="-1 1" rect="37 64 7 10" code="ð"/>
 <Char width="6" offset="-1 2" rect="45 65 7 9" code="ñ"/>
 <Char width="6" offset="-1 2" rect="53 65 7 9" code="ò"/>
 <Char width="6" offset="-1 2" rect="61 65 7 9" code="ó"/>
 <Char width="6" offset="-1 2" rect="69 65 7 9" code="ô"/>
 <Char width="6" offset="-1 2" rect="77 65 7 9" code="õ"/>
 <Char width="6" offset="-1 2" rect="85 65 7 9" code="ö"/>
 <Char width="7" offset="-1 2" rect="93 65 8 9" code="÷"/>
 <Char width="6" offset="-1 4" rect="102 67 7 7" code="ø"/>
 <Char width="6" offset="-1 2" rect="110 65 7 9" code="ù"/>
 <Char width="6" offset="-1 2" rect="118 65 7 9" code="ú"/>
 <Char width="6" offset="-1 2" rect="126 65 7 9" code="û"/>
 <Char width="6" offset="-1 2" rect="134 65 7 9" code="ü"/>
 <Char width="6" offset="-1 2" rect="142 65 7 10" code="ý"/>
 <Char width="4" offset="-1 3" rect="150 66 5 9" code="þ"/>
 <Char width="6" offset="-1 2" rect="156 65 7 10" code="ÿ"/>
 <Char width="6" offset="-1 0" rect="164 63 7 11" code="Ÿ"/>
</Font>
