<?xml version="1.0"?>
<font>
  <info face="Roboto Light" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="19" scaleW="512" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="robotoLight24_0.png" />
  </pages>
  <chars count="208">
    <char id="0" x="107" y="66" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="2" x="103" y="66" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="99" y="66" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="32" x="101" y="66" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="33" x="152" y="50" width="3" height="14" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="34" x="23" y="68" width="4" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="35" x="161" y="35" width="12" height="14" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="36" x="392" y="0" width="9" height="18" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="37" x="32" y="37" width="14" height="14" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="38" x="174" y="35" width="12" height="14" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="39" x="37" y="67" width="2" height="5" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="40" x="7" y="0" width="5" height="21" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="41" x="0" y="0" width="6" height="21" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="42" x="421" y="49" width="9" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="43" x="260" y="50" width="11" height="11" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="44" x="33" y="67" width="3" height="5" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15" />
    <char id="45" x="88" y="66" width="6" height="2" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="46" x="95" y="66" width="3" height="2" xoffset="1" yoffset="17" xadvance="5" page="0" chnl="15" />
    <char id="47" x="327" y="19" width="8" height="15" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="48" x="99" y="51" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="49" x="145" y="50" width="6" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="50" x="342" y="35" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="51" x="0" y="53" width="10" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="52" x="330" y="35" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="53" x="474" y="31" width="10" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="54" x="119" y="50" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="55" x="378" y="35" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="56" x="11" y="53" width="10" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="57" x="22" y="53" width="10" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="58" x="386" y="50" width="3" height="11" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="59" x="507" y="31" width="4" height="14" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="60" x="401" y="49" width="9" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="61" x="494" y="46" width="9" height="6" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="62" x="411" y="49" width="9" height="10" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="63" x="502" y="16" width="9" height="14" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="64" x="102" y="0" width="16" height="18" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="65" x="239" y="35" width="12" height="14" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="66" x="66" y="51" width="10" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="67" x="426" y="34" width="11" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="68" x="354" y="35" width="11" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="69" x="33" y="52" width="10" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="70" x="496" y="31" width="10" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="71" x="278" y="35" width="12" height="14" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="72" x="291" y="35" width="12" height="14" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="73" x="156" y="50" width="2" height="14" xoffset="2" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="74" x="485" y="31" width="10" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="75" x="317" y="35" width="12" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="76" x="109" y="50" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="77" x="454" y="17" width="15" height="14" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="78" x="135" y="35" width="12" height="14" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="79" x="148" y="35" width="12" height="14" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="80" x="438" y="33" width="11" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="81" x="427" y="0" width="12" height="17" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="82" x="450" y="33" width="11" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="83" x="187" y="35" width="12" height="14" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="84" x="200" y="35" width="12" height="14" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="85" x="462" y="32" width="11" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="86" x="304" y="35" width="12" height="14" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="87" x="419" y="19" width="18" height="14" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="88" x="265" y="35" width="12" height="14" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="89" x="213" y="35" width="12" height="14" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="90" x="226" y="35" width="12" height="14" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="91" x="97" y="0" width="4" height="19" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="92" x="336" y="19" width="8" height="15" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="93" x="92" y="0" width="4" height="19" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="94" x="461" y="48" width="8" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="95" x="63" y="66" width="9" height="2" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="96" x="40" y="67" width="5" height="4" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="97" x="359" y="50" width="9" height="11" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="98" x="317" y="19" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="99" x="284" y="50" width="10" height="11" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="100" x="135" y="19" width="10" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="101" x="317" y="50" width="10" height="11" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="102" x="353" y="19" width="7" height="15" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="103" x="36" y="20" width="10" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="104" x="217" y="19" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="105" x="371" y="19" width="2" height="15" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="106" x="86" y="0" width="5" height="19" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="107" x="187" y="19" width="9" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="108" x="377" y="19" width="2" height="15" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="109" x="188" y="50" width="16" height="11" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="110" x="339" y="50" width="9" height="11" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="111" x="272" y="50" width="11" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="112" x="207" y="19" width="9" height="15" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="113" x="80" y="20" width="10" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="114" x="379" y="50" width="6" height="11" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="115" x="369" y="50" width="9" height="11" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="116" x="138" y="50" width="6" height="14" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="117" x="349" y="50" width="9" height="11" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="118" x="306" y="50" width="10" height="11" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="119" x="205" y="50" width="15" height="11" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="120" x="328" y="50" width="10" height="11" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="121" x="58" y="20" width="10" height="15" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="122" x="295" y="50" width="10" height="11" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="123" x="13" y="0" width="7" height="20" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="124" x="440" y="0" width="2" height="17" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="125" x="21" y="0" width="7" height="20" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="126" x="0" y="68" width="12" height="5" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="160" x="105" y="66" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="161" x="374" y="19" width="2" height="15" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="162" x="197" y="19" width="9" height="15" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="163" x="366" y="35" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="164" x="77" y="36" width="14" height="14" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="165" x="44" y="52" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="166" x="443" y="0" width="2" height="17" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="167" x="42" y="0" width="11" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="168" x="51" y="67" width="7" height="3" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="169" x="16" y="38" width="15" height="14" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="170" x="470" y="47" width="7" height="8" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="171" x="478" y="46" width="7" height="8" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="172" x="13" y="68" width="9" height="5" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="173" x="81" y="66" width="6" height="2" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="174" x="470" y="16" width="15" height="14" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="175" x="73" y="66" width="7" height="2" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="176" x="504" y="46" width="6" height="6" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="177" x="159" y="50" width="10" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="178" x="431" y="49" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="179" x="439" y="48" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="180" x="46" y="67" width="4" height="4" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="181" x="157" y="19" width="9" height="15" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="182" x="129" y="50" width="8" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="183" x="59" y="66" width="3" height="3" xoffset="1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="184" x="28" y="68" width="4" height="5" xoffset="0" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="185" x="447" y="48" width="4" height="9" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="186" x="486" y="46" width="7" height="8" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="187" x="452" y="48" width="8" height="8" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="188" x="121" y="35" width="13" height="14" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="189" x="92" y="36" width="14" height="14" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="190" x="438" y="18" width="15" height="14" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="191" x="177" y="19" width="9" height="15" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="192" x="275" y="0" width="12" height="18" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="193" x="249" y="0" width="12" height="18" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="194" x="197" y="0" width="12" height="18" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="195" x="223" y="0" width="12" height="18" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="196" x="210" y="0" width="12" height="18" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="197" x="29" y="0" width="12" height="19" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="198" x="400" y="19" width="18" height="14" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="199" x="324" y="0" width="11" height="18" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="200" x="381" y="0" width="10" height="18" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="201" x="348" y="0" width="10" height="18" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="202" x="359" y="0" width="10" height="18" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="203" x="370" y="0" width="10" height="18" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="204" x="417" y="0" width="4" height="18" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="205" x="422" y="0" width="4" height="18" xoffset="2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="206" x="410" y="0" width="6" height="18" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="207" x="402" y="0" width="7" height="18" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="208" x="107" y="35" width="13" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="209" x="145" y="0" width="12" height="18" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="210" x="132" y="0" width="12" height="18" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="211" x="236" y="0" width="12" height="18" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="212" x="171" y="0" width="12" height="18" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="213" x="158" y="0" width="12" height="18" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="214" x="119" y="0" width="12" height="18" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="215" x="390" y="49" width="10" height="10" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="216" x="446" y="0" width="12" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="217" x="312" y="0" width="11" height="18" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="218" x="300" y="0" width="11" height="18" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="219" x="336" y="0" width="11" height="18" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="220" x="288" y="0" width="11" height="18" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="221" x="262" y="0" width="12" height="18" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="222" x="55" y="51" width="10" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="223" x="146" y="19" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="224" x="227" y="19" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="225" x="237" y="19" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="226" x="247" y="19" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="227" x="257" y="19" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="228" x="267" y="19" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="229" x="459" y="0" width="9" height="16" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="230" x="170" y="50" width="17" height="11" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="231" x="124" y="19" width="10" height="15" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="232" x="113" y="19" width="10" height="15" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="233" x="102" y="19" width="10" height="15" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="234" x="91" y="20" width="10" height="15" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="235" x="69" y="20" width="10" height="15" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="236" x="361" y="19" width="4" height="15" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="237" x="366" y="19" width="4" height="15" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="238" x="505" y="0" width="6" height="15" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="239" x="345" y="19" width="7" height="15" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="240" x="47" y="20" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="241" x="277" y="19" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="242" x="469" y="0" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="243" x="24" y="21" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="244" x="481" y="0" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="245" x="493" y="0" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="246" x="0" y="22" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="247" x="248" y="50" width="11" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="248" x="12" y="22" width="11" height="15" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="249" x="287" y="19" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="250" x="167" y="19" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="251" x="297" y="19" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="252" x="307" y="19" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="253" x="54" y="0" width="10" height="19" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="254" x="76" y="0" width="9" height="19" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="255" x="65" y="0" width="10" height="19" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8355" x="390" y="34" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="8356" x="402" y="34" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="8358" x="0" y="38" width="15" height="14" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="8359" x="47" y="36" width="14" height="14" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="8360" x="380" y="19" width="19" height="14" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="8361" x="486" y="16" width="15" height="14" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="8362" x="221" y="50" width="13" height="11" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8363" x="184" y="0" width="12" height="18" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="8364" x="414" y="34" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="8369" x="62" y="36" width="14" height="14" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="8377" x="77" y="51" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="8378" x="88" y="51" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="8380" x="235" y="50" width="12" height="11" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="8381" x="252" y="35" width="12" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
  </chars>
  <kernings count="387">
    <kerning first="47" second="47" amount="-2" />
    <kerning first="65" second="63" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="74" amount="-3" />
    <kerning first="70" second="192" amount="-2" />
    <kerning first="70" second="193" amount="-2" />
    <kerning first="70" second="194" amount="-2" />
    <kerning first="70" second="195" amount="-2" />
    <kerning first="70" second="196" amount="-2" />
    <kerning first="70" second="197" amount="-2" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="80" second="198" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="171" amount="-3" />
    <kerning first="84" second="187" amount="-2" />
    <kerning first="84" second="198" amount="-2" />
    <kerning first="84" second="230" amount="-1" />
    <kerning first="84" second="248" amount="-1" />
    <kerning first="89" second="171" amount="-1" />
    <kerning first="89" second="198" amount="-1" />
    <kerning first="89" second="230" amount="-1" />
    <kerning first="89" second="248" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="192" second="63" amount="-1" />
    <kerning first="193" second="63" amount="-1" />
    <kerning first="194" second="63" amount="-1" />
    <kerning first="195" second="63" amount="-1" />
    <kerning first="196" second="63" amount="-1" />
    <kerning first="197" second="63" amount="-1" />
    <kerning first="221" second="171" amount="-1" />
    <kerning first="221" second="198" amount="-1" />
    <kerning first="221" second="230" amount="-1" />
    <kerning first="221" second="248" amount="-1" />
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="100" amount="-1" />
    <kerning first="34" second="101" amount="-1" />
    <kerning first="34" second="103" amount="-1" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="34" second="231" amount="-1" />
    <kerning first="34" second="232" amount="-1" />
    <kerning first="34" second="233" amount="-1" />
    <kerning first="34" second="234" amount="-1" />
    <kerning first="34" second="235" amount="-1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="34" second="242" amount="-1" />
    <kerning first="34" second="243" amount="-1" />
    <kerning first="34" second="244" amount="-1" />
    <kerning first="34" second="245" amount="-1" />
    <kerning first="34" second="246" amount="-1" />
    <kerning first="34" second="65" amount="-1" />
    <kerning first="34" second="192" amount="-1" />
    <kerning first="34" second="193" amount="-1" />
    <kerning first="34" second="194" amount="-1" />
    <kerning first="34" second="195" amount="-1" />
    <kerning first="34" second="196" amount="-1" />
    <kerning first="34" second="197" amount="-1" />
    <kerning first="34" second="115" amount="-1" />
    <kerning first="34" second="34" amount="-1" />
    <kerning first="34" second="39" amount="-1" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="39" second="103" amount="-1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="39" second="231" amount="-1" />
    <kerning first="39" second="232" amount="-1" />
    <kerning first="39" second="233" amount="-1" />
    <kerning first="39" second="234" amount="-1" />
    <kerning first="39" second="235" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="242" amount="-1" />
    <kerning first="39" second="243" amount="-1" />
    <kerning first="39" second="244" amount="-1" />
    <kerning first="39" second="245" amount="-1" />
    <kerning first="39" second="246" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="192" amount="-1" />
    <kerning first="39" second="193" amount="-1" />
    <kerning first="39" second="194" amount="-1" />
    <kerning first="39" second="195" amount="-1" />
    <kerning first="39" second="196" amount="-1" />
    <kerning first="39" second="197" amount="-1" />
    <kerning first="39" second="115" amount="-1" />
    <kerning first="39" second="34" amount="-1" />
    <kerning first="39" second="39" amount="-1" />
    <kerning first="44" second="34" amount="-2" />
    <kerning first="44" second="39" amount="-2" />
    <kerning first="46" second="34" amount="-2" />
    <kerning first="46" second="39" amount="-2" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="221" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="221" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="75" second="173" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="216" amount="-1" />
    <kerning first="76" second="199" amount="-1" />
    <kerning first="76" second="210" amount="-1" />
    <kerning first="76" second="211" amount="-1" />
    <kerning first="76" second="212" amount="-1" />
    <kerning first="76" second="213" amount="-1" />
    <kerning first="76" second="214" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="253" amount="-1" />
    <kerning first="76" second="255" amount="-1" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="217" amount="-1" />
    <kerning first="76" second="218" amount="-1" />
    <kerning first="76" second="219" amount="-1" />
    <kerning first="76" second="220" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="221" amount="-2" />
    <kerning first="76" second="34" amount="-3" />
    <kerning first="76" second="39" amount="-3" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="192" amount="-1" />
    <kerning first="80" second="193" amount="-1" />
    <kerning first="80" second="194" amount="-1" />
    <kerning first="80" second="195" amount="-1" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="80" second="197" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="231" amount="-1" />
    <kerning first="84" second="232" amount="-1" />
    <kerning first="84" second="233" amount="-1" />
    <kerning first="84" second="234" amount="-1" />
    <kerning first="84" second="235" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="241" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="242" amount="-1" />
    <kerning first="84" second="243" amount="-1" />
    <kerning first="84" second="244" amount="-1" />
    <kerning first="84" second="245" amount="-1" />
    <kerning first="84" second="246" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="249" amount="-1" />
    <kerning first="84" second="250" amount="-1" />
    <kerning first="84" second="251" amount="-1" />
    <kerning first="84" second="252" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="192" amount="-1" />
    <kerning first="84" second="193" amount="-1" />
    <kerning first="84" second="194" amount="-1" />
    <kerning first="84" second="195" amount="-1" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="224" amount="-1" />
    <kerning first="84" second="225" amount="-1" />
    <kerning first="84" second="226" amount="-1" />
    <kerning first="84" second="227" amount="-1" />
    <kerning first="84" second="228" amount="-1" />
    <kerning first="84" second="229" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="253" amount="-1" />
    <kerning first="84" second="255" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="173" amount="-2" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="173" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="231" amount="-1" />
    <kerning first="89" second="232" amount="-1" />
    <kerning first="89" second="233" amount="-1" />
    <kerning first="89" second="234" amount="-1" />
    <kerning first="89" second="235" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="242" amount="-1" />
    <kerning first="89" second="243" amount="-1" />
    <kerning first="89" second="244" amount="-1" />
    <kerning first="89" second="245" amount="-1" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="192" amount="-1" />
    <kerning first="89" second="193" amount="-1" />
    <kerning first="89" second="194" amount="-1" />
    <kerning first="89" second="195" amount="-1" />
    <kerning first="89" second="196" amount="-1" />
    <kerning first="89" second="197" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="224" amount="-1" />
    <kerning first="89" second="225" amount="-1" />
    <kerning first="89" second="226" amount="-1" />
    <kerning first="89" second="227" amount="-1" />
    <kerning first="89" second="228" amount="-1" />
    <kerning first="89" second="229" amount="-1" />
    <kerning first="89" second="85" amount="-1" />
    <kerning first="89" second="217" amount="-1" />
    <kerning first="89" second="218" amount="-1" />
    <kerning first="89" second="219" amount="-1" />
    <kerning first="89" second="220" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="97" second="34" amount="-1" />
    <kerning first="97" second="39" amount="-1" />
    <kerning first="104" second="34" amount="-1" />
    <kerning first="104" second="39" amount="-1" />
    <kerning first="109" second="34" amount="-1" />
    <kerning first="109" second="39" amount="-1" />
    <kerning first="110" second="34" amount="-1" />
    <kerning first="110" second="39" amount="-1" />
    <kerning first="111" second="34" amount="-1" />
    <kerning first="111" second="39" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="208" second="44" amount="-1" />
    <kerning first="208" second="46" amount="-1" />
    <kerning first="192" second="84" amount="-1" />
    <kerning first="192" second="89" amount="-1" />
    <kerning first="192" second="221" amount="-1" />
    <kerning first="192" second="34" amount="-1" />
    <kerning first="192" second="39" amount="-1" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="193" second="84" amount="-1" />
    <kerning first="193" second="89" amount="-1" />
    <kerning first="193" second="221" amount="-1" />
    <kerning first="193" second="34" amount="-1" />
    <kerning first="193" second="39" amount="-1" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="194" second="84" amount="-1" />
    <kerning first="194" second="89" amount="-1" />
    <kerning first="194" second="221" amount="-1" />
    <kerning first="194" second="34" amount="-1" />
    <kerning first="194" second="39" amount="-1" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="194" second="86" amount="-1" />
    <kerning first="195" second="84" amount="-1" />
    <kerning first="195" second="89" amount="-1" />
    <kerning first="195" second="221" amount="-1" />
    <kerning first="195" second="34" amount="-1" />
    <kerning first="195" second="39" amount="-1" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="196" second="221" amount="-1" />
    <kerning first="196" second="34" amount="-1" />
    <kerning first="196" second="39" amount="-1" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="197" second="221" amount="-1" />
    <kerning first="197" second="34" amount="-1" />
    <kerning first="197" second="39" amount="-1" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="210" second="44" amount="-1" />
    <kerning first="210" second="46" amount="-1" />
    <kerning first="211" second="44" amount="-1" />
    <kerning first="211" second="46" amount="-1" />
    <kerning first="212" second="44" amount="-1" />
    <kerning first="212" second="46" amount="-1" />
    <kerning first="213" second="44" amount="-1" />
    <kerning first="213" second="46" amount="-1" />
    <kerning first="214" second="44" amount="-1" />
    <kerning first="214" second="46" amount="-1" />
    <kerning first="221" second="99" amount="-1" />
    <kerning first="221" second="100" amount="-1" />
    <kerning first="221" second="101" amount="-1" />
    <kerning first="221" second="103" amount="-1" />
    <kerning first="221" second="113" amount="-1" />
    <kerning first="221" second="231" amount="-1" />
    <kerning first="221" second="232" amount="-1" />
    <kerning first="221" second="233" amount="-1" />
    <kerning first="221" second="234" amount="-1" />
    <kerning first="221" second="235" amount="-1" />
    <kerning first="221" second="111" amount="-1" />
    <kerning first="221" second="242" amount="-1" />
    <kerning first="221" second="243" amount="-1" />
    <kerning first="221" second="244" amount="-1" />
    <kerning first="221" second="245" amount="-1" />
    <kerning first="221" second="246" amount="-1" />
    <kerning first="221" second="65" amount="-1" />
    <kerning first="221" second="192" amount="-1" />
    <kerning first="221" second="193" amount="-1" />
    <kerning first="221" second="194" amount="-1" />
    <kerning first="221" second="195" amount="-1" />
    <kerning first="221" second="196" amount="-1" />
    <kerning first="221" second="197" amount="-1" />
    <kerning first="221" second="97" amount="-1" />
    <kerning first="221" second="224" amount="-1" />
    <kerning first="221" second="225" amount="-1" />
    <kerning first="221" second="226" amount="-1" />
    <kerning first="221" second="227" amount="-1" />
    <kerning first="221" second="228" amount="-1" />
    <kerning first="221" second="229" amount="-1" />
    <kerning first="221" second="85" amount="-1" />
    <kerning first="221" second="217" amount="-1" />
    <kerning first="221" second="218" amount="-1" />
    <kerning first="221" second="219" amount="-1" />
    <kerning first="221" second="220" amount="-1" />
    <kerning first="221" second="115" amount="-1" />
    <kerning first="221" second="44" amount="-2" />
    <kerning first="221" second="46" amount="-2" />
    <kerning first="221" second="74" amount="-1" />
    <kerning first="224" second="34" amount="-1" />
    <kerning first="224" second="39" amount="-1" />
    <kerning first="225" second="34" amount="-1" />
    <kerning first="225" second="39" amount="-1" />
    <kerning first="226" second="34" amount="-1" />
    <kerning first="226" second="39" amount="-1" />
    <kerning first="227" second="34" amount="-1" />
    <kerning first="227" second="39" amount="-1" />
    <kerning first="228" second="34" amount="-1" />
    <kerning first="228" second="39" amount="-1" />
    <kerning first="229" second="34" amount="-1" />
    <kerning first="229" second="39" amount="-1" />
    <kerning first="241" second="34" amount="-1" />
    <kerning first="241" second="39" amount="-1" />
    <kerning first="242" second="34" amount="-1" />
    <kerning first="242" second="39" amount="-1" />
    <kerning first="243" second="34" amount="-1" />
    <kerning first="243" second="39" amount="-1" />
    <kerning first="244" second="34" amount="-1" />
    <kerning first="244" second="39" amount="-1" />
    <kerning first="245" second="34" amount="-1" />
    <kerning first="245" second="39" amount="-1" />
    <kerning first="246" second="34" amount="-1" />
    <kerning first="246" second="39" amount="-1" />
    <kerning first="253" second="44" amount="-1" />
    <kerning first="253" second="46" amount="-1" />
    <kerning first="255" second="44" amount="-1" />
    <kerning first="255" second="46" amount="-1" />
  </kernings>
</font>
