<?xml version="1.0"?>
<font>
  <info face="Roboto Light" size="36" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="37" base="29" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="robotoLight36_0.png" />
  </pages>
  <chars count="208">
    <char id="0" x="22" y="30" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="2" x="18" y="30" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="24" y="30" width="1" height="1" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="32" x="20" y="30" width="1" height="1" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="33" x="508" y="51" width="3" height="22" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="34" x="331" y="119" width="5" height="8" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="35" x="420" y="51" width="17" height="22" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="36" x="205" y="0" width="15" height="28" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="37" x="154" y="55" width="20" height="22" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="38" x="438" y="51" width="17" height="22" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="39" x="337" y="119" width="3" height="8" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="40" x="9" y="0" width="8" height="31" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="41" x="0" y="0" width="8" height="31" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="42" x="281" y="121" width="13" height="12" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="43" x="369" y="97" width="15" height="17" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="44" x="379" y="115" width="4" height="7" xoffset="0" yoffset="26" xadvance="6" page="0" chnl="15" />
    <char id="45" x="448" y="114" width="8" height="3" xoffset="0" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="46" x="457" y="114" width="3" height="3" xoffset="2" yoffset="26" xadvance="7" page="0" chnl="15" />
    <char id="47" x="220" y="29" width="11" height="24" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="48" x="196" y="77" width="15" height="22" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="49" x="243" y="100" width="9" height="22" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="50" x="148" y="78" width="15" height="22" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="51" x="399" y="74" width="14" height="22" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="52" x="402" y="51" width="17" height="22" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="53" x="90" y="104" width="14" height="22" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="54" x="75" y="104" width="14" height="22" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="55" x="100" y="81" width="15" height="22" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="56" x="260" y="76" width="15" height="22" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="57" x="339" y="75" width="14" height="22" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="58" x="385" y="97" width="3" height="17" xoffset="2" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="59" x="297" y="98" width="5" height="21" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="60" x="193" y="123" width="13" height="14" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="61" x="307" y="119" width="13" height="9" xoffset="2" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="62" x="178" y="124" width="14" height="14" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="63" x="218" y="100" width="12" height="22" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="64" x="161" y="0" width="25" height="28" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="65" x="175" y="54" width="19" height="22" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="66" x="132" y="80" width="15" height="22" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="67" x="330" y="52" width="17" height="22" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="68" x="17" y="83" width="16" height="22" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="69" x="384" y="74" width="14" height="22" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="70" x="354" y="75" width="14" height="22" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="71" x="366" y="51" width="17" height="22" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="72" x="456" y="51" width="17" height="22" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="73" x="509" y="28" width="2" height="22" xoffset="3" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="74" x="444" y="74" width="14" height="22" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="75" x="384" y="51" width="17" height="22" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="76" x="204" y="100" width="13" height="22" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="77" x="0" y="60" width="22" height="22" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="78" x="348" y="52" width="17" height="22" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="79" x="311" y="52" width="18" height="22" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="80" x="244" y="76" width="15" height="22" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="81" x="101" y="30" width="18" height="26" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="82" x="51" y="81" width="16" height="22" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="83" x="34" y="83" width="16" height="22" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="84" x="235" y="53" width="18" height="22" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="85" x="491" y="51" width="16" height="22" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="86" x="215" y="54" width="19" height="22" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="87" x="382" y="28" width="27" height="22" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="88" x="254" y="53" width="18" height="22" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="89" x="273" y="52" width="18" height="22" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="90" x="474" y="51" width="16" height="22" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="91" x="148" y="0" width="6" height="29" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="92" x="207" y="29" width="12" height="24" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="93" x="155" y="0" width="5" height="29" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="94" x="295" y="120" width="11" height="12" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="95" x="413" y="114" width="13" height="3" xoffset="0" yoffset="28" xadvance="13" page="0" chnl="15" />
    <char id="96" x="384" y="115" width="6" height="5" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="97" x="16" y="129" width="14" height="16" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="98" x="279" y="28" width="14" height="23" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="99" x="118" y="127" width="13" height="16" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="100" x="294" y="28" width="14" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="101" x="31" y="129" width="14" height="16" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="102" x="337" y="28" width="11" height="23" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="103" x="324" y="75" width="14" height="22" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="104" x="323" y="28" width="13" height="23" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="105" x="280" y="98" width="3" height="22" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="106" x="251" y="0" width="7" height="28" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="107" x="309" y="28" width="13" height="23" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="108" x="349" y="28" width="3" height="23" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="109" x="415" y="97" width="23" height="16" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="110" x="76" y="127" width="13" height="16" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="111" x="0" y="129" width="15" height="16" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="112" x="60" y="104" width="14" height="22" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="113" x="45" y="106" width="14" height="22" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="114" x="501" y="97" width="8" height="16" xoffset="2" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="115" x="90" y="127" width="13" height="16" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="116" x="344" y="98" width="9" height="20" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="117" x="104" y="127" width="13" height="16" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="118" x="61" y="127" width="14" height="16" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="119" x="439" y="97" width="22" height="16" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="120" x="46" y="129" width="14" height="16" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="121" x="429" y="74" width="14" height="22" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="122" x="132" y="126" width="13" height="16" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="123" x="127" y="0" width="10" height="29" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="124" x="124" y="30" width="3" height="26" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="125" x="138" y="0" width="9" height="29" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="126" x="341" y="119" width="17" height="7" xoffset="2" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="160" x="26" y="30" width="1" height="1" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="161" x="303" y="98" width="3" height="21" xoffset="2" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="162" x="264" y="28" width="14" height="23" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="163" x="116" y="80" width="15" height="22" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="164" x="307" y="98" width="20" height="20" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="165" x="276" y="75" width="15" height="22" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="166" x="120" y="30" width="3" height="26" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="167" x="95" y="0" width="16" height="29" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="168" x="398" y="114" width="10" height="4" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="169" x="486" y="28" width="22" height="22" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="170" x="271" y="122" width="9" height="13" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="171" x="247" y="123" width="12" height="13" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="172" x="359" y="118" width="13" height="7" xoffset="1" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="173" x="439" y="114" width="8" height="3" xoffset="0" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="174" x="23" y="60" width="22" height="22" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="175" x="427" y="114" width="11" height="3" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="176" x="321" y="119" width="9" height="9" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="177" x="354" y="98" width="14" height="19" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="178" x="217" y="123" width="9" height="14" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="179" x="207" y="123" width="9" height="14" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="180" x="391" y="114" width="6" height="5" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="181" x="148" y="101" width="13" height="22" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="182" x="231" y="100" width="11" height="22" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="183" x="409" y="114" width="3" height="4" xoffset="2" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="184" x="373" y="115" width="5" height="7" xoffset="1" yoffset="28" xadvance="7" page="0" chnl="15" />
    <char id="185" x="227" y="123" width="6" height="14" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="186" x="260" y="122" width="10" height="13" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="187" x="234" y="123" width="12" height="13" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="188" x="112" y="57" width="20" height="22" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="189" x="133" y="55" width="20" height="22" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="190" x="46" y="58" width="21" height="22" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="191" x="284" y="98" width="12" height="21" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="192" x="279" y="0" width="19" height="27" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="193" x="259" y="0" width="19" height="27" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="194" x="299" y="0" width="19" height="27" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="195" x="38" y="0" width="19" height="29" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="196" x="319" y="0" width="19" height="27" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="197" x="18" y="0" width="19" height="29" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="198" x="410" y="28" width="27" height="22" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="199" x="187" y="0" width="17" height="28" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="200" x="17" y="32" width="14" height="27" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="201" x="32" y="30" width="14" height="27" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="202" x="62" y="30" width="14" height="27" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="203" x="47" y="30" width="14" height="27" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="204" x="94" y="30" width="6" height="27" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="205" x="87" y="30" width="6" height="27" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="206" x="502" y="0" width="9" height="27" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="207" x="77" y="30" width="9" height="27" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="208" x="195" y="54" width="19" height="22" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="209" x="77" y="0" width="17" height="29" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="210" x="415" y="0" width="18" height="27" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="211" x="377" y="0" width="18" height="27" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="212" x="339" y="0" width="18" height="27" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="213" x="58" y="0" width="18" height="29" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="214" x="358" y="0" width="18" height="27" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="215" x="163" y="124" width="14" height="14" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="216" x="128" y="30" width="18" height="24" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="217" x="0" y="32" width="16" height="27" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="218" x="485" y="0" width="16" height="27" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="219" x="468" y="0" width="16" height="27" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="220" x="451" y="0" width="16" height="27" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="221" x="396" y="0" width="18" height="27" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="222" x="228" y="77" width="15" height="22" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="223" x="232" y="29" width="15" height="23" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="224" x="369" y="74" width="14" height="22" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="225" x="414" y="74" width="14" height="22" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="226" x="459" y="74" width="14" height="22" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="227" x="163" y="29" width="14" height="24" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="228" x="30" y="106" width="14" height="22" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="229" x="178" y="29" width="14" height="24" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="230" x="389" y="97" width="25" height="16" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="231" x="162" y="101" width="13" height="22" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="232" x="15" y="106" width="14" height="22" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="233" x="0" y="106" width="14" height="22" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="234" x="489" y="74" width="14" height="22" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="235" x="474" y="74" width="14" height="22" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="236" x="504" y="74" width="6" height="22" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="237" x="273" y="99" width="6" height="22" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="238" x="253" y="99" width="9" height="22" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="239" x="263" y="99" width="9" height="22" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="240" x="248" y="29" width="15" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="241" x="193" y="29" width="13" height="24" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="242" x="180" y="77" width="15" height="22" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="243" x="212" y="77" width="15" height="22" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="244" x="308" y="75" width="15" height="22" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="245" x="147" y="30" width="15" height="24" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="246" x="292" y="75" width="15" height="22" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="247" x="146" y="126" width="16" height="15" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="248" x="328" y="98" width="15" height="20" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="249" x="120" y="103" width="13" height="22" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="250" x="176" y="101" width="13" height="22" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="251" x="190" y="100" width="13" height="22" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="252" x="134" y="103" width="13" height="22" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="253" x="236" y="0" width="14" height="28" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="254" x="112" y="0" width="14" height="29" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="255" x="221" y="0" width="14" height="28" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="8355" x="0" y="83" width="16" height="22" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="8356" x="164" y="78" width="15" height="22" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="8358" x="438" y="28" width="23" height="22" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="8359" x="68" y="58" width="21" height="22" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="8360" x="353" y="28" width="28" height="22" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="8361" x="462" y="28" width="23" height="22" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="8362" x="462" y="97" width="19" height="16" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="8363" x="434" y="0" width="16" height="27" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="8364" x="84" y="81" width="15" height="22" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="8369" x="90" y="58" width="21" height="22" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="8377" x="68" y="81" width="15" height="22" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="8378" x="105" y="104" width="14" height="22" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="8380" x="482" y="97" width="18" height="16" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="8381" x="292" y="52" width="18" height="22" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
  </chars>
  <kernings count="538">
    <kerning first="32" second="84" amount="-1" />
    <kerning first="47" second="47" amount="-3" />
    <kerning first="65" second="63" amount="-1" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="74" amount="-4" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="192" amount="-3" />
    <kerning first="70" second="193" amount="-3" />
    <kerning first="70" second="194" amount="-3" />
    <kerning first="70" second="195" amount="-3" />
    <kerning first="70" second="196" amount="-3" />
    <kerning first="70" second="197" amount="-3" />
    <kerning first="70" second="224" amount="-1" />
    <kerning first="70" second="225" amount="-1" />
    <kerning first="70" second="226" amount="-1" />
    <kerning first="70" second="227" amount="-1" />
    <kerning first="70" second="228" amount="-1" />
    <kerning first="70" second="229" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="80" second="198" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="221" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="221" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="171" amount="-5" />
    <kerning first="84" second="187" amount="-3" />
    <kerning first="84" second="198" amount="-3" />
    <kerning first="84" second="230" amount="-2" />
    <kerning first="84" second="248" amount="-1" />
    <kerning first="89" second="42" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="171" amount="-1" />
    <kerning first="89" second="187" amount="-1" />
    <kerning first="89" second="198" amount="-1" />
    <kerning first="89" second="230" amount="-1" />
    <kerning first="89" second="248" amount="-1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="192" second="63" amount="-1" />
    <kerning first="193" second="63" amount="-1" />
    <kerning first="194" second="63" amount="-1" />
    <kerning first="195" second="63" amount="-1" />
    <kerning first="196" second="63" amount="-1" />
    <kerning first="197" second="63" amount="-1" />
    <kerning first="221" second="42" amount="-1" />
    <kerning first="221" second="114" amount="-1" />
    <kerning first="221" second="171" amount="-1" />
    <kerning first="221" second="187" amount="-1" />
    <kerning first="221" second="198" amount="-1" />
    <kerning first="221" second="230" amount="-1" />
    <kerning first="221" second="248" amount="-1" />
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="100" amount="-1" />
    <kerning first="34" second="101" amount="-1" />
    <kerning first="34" second="103" amount="-1" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="34" second="231" amount="-1" />
    <kerning first="34" second="232" amount="-1" />
    <kerning first="34" second="233" amount="-1" />
    <kerning first="34" second="234" amount="-1" />
    <kerning first="34" second="235" amount="-1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="34" second="242" amount="-1" />
    <kerning first="34" second="243" amount="-1" />
    <kerning first="34" second="244" amount="-1" />
    <kerning first="34" second="245" amount="-1" />
    <kerning first="34" second="246" amount="-1" />
    <kerning first="34" second="65" amount="-2" />
    <kerning first="34" second="192" amount="-2" />
    <kerning first="34" second="193" amount="-2" />
    <kerning first="34" second="194" amount="-2" />
    <kerning first="34" second="195" amount="-2" />
    <kerning first="34" second="196" amount="-2" />
    <kerning first="34" second="197" amount="-2" />
    <kerning first="34" second="97" amount="-1" />
    <kerning first="34" second="224" amount="-1" />
    <kerning first="34" second="225" amount="-1" />
    <kerning first="34" second="226" amount="-1" />
    <kerning first="34" second="227" amount="-1" />
    <kerning first="34" second="228" amount="-1" />
    <kerning first="34" second="229" amount="-1" />
    <kerning first="34" second="115" amount="-1" />
    <kerning first="34" second="34" amount="-2" />
    <kerning first="34" second="39" amount="-2" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="39" second="103" amount="-1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="39" second="231" amount="-1" />
    <kerning first="39" second="232" amount="-1" />
    <kerning first="39" second="233" amount="-1" />
    <kerning first="39" second="234" amount="-1" />
    <kerning first="39" second="235" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="242" amount="-1" />
    <kerning first="39" second="243" amount="-1" />
    <kerning first="39" second="244" amount="-1" />
    <kerning first="39" second="245" amount="-1" />
    <kerning first="39" second="246" amount="-1" />
    <kerning first="39" second="65" amount="-2" />
    <kerning first="39" second="192" amount="-2" />
    <kerning first="39" second="193" amount="-2" />
    <kerning first="39" second="194" amount="-2" />
    <kerning first="39" second="195" amount="-2" />
    <kerning first="39" second="196" amount="-2" />
    <kerning first="39" second="197" amount="-2" />
    <kerning first="39" second="97" amount="-1" />
    <kerning first="39" second="224" amount="-1" />
    <kerning first="39" second="225" amount="-1" />
    <kerning first="39" second="226" amount="-1" />
    <kerning first="39" second="227" amount="-1" />
    <kerning first="39" second="228" amount="-1" />
    <kerning first="39" second="229" amount="-1" />
    <kerning first="39" second="115" amount="-1" />
    <kerning first="39" second="34" amount="-2" />
    <kerning first="39" second="39" amount="-2" />
    <kerning first="44" second="34" amount="-3" />
    <kerning first="44" second="39" amount="-3" />
    <kerning first="46" second="34" amount="-3" />
    <kerning first="46" second="39" amount="-3" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="253" amount="-1" />
    <kerning first="65" second="255" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="221" amount="-1" />
    <kerning first="65" second="34" amount="-2" />
    <kerning first="65" second="39" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="221" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="221" amount="-1" />
    <kerning first="68" second="44" amount="-2" />
    <kerning first="68" second="46" amount="-2" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="253" amount="-1" />
    <kerning first="75" second="255" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="75" second="173" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="216" amount="-1" />
    <kerning first="76" second="199" amount="-1" />
    <kerning first="76" second="210" amount="-1" />
    <kerning first="76" second="211" amount="-1" />
    <kerning first="76" second="212" amount="-1" />
    <kerning first="76" second="213" amount="-1" />
    <kerning first="76" second="214" amount="-1" />
    <kerning first="76" second="117" amount="-1" />
    <kerning first="76" second="249" amount="-1" />
    <kerning first="76" second="250" amount="-1" />
    <kerning first="76" second="251" amount="-1" />
    <kerning first="76" second="252" amount="-1" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="253" amount="-2" />
    <kerning first="76" second="255" amount="-2" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="217" amount="-1" />
    <kerning first="76" second="218" amount="-1" />
    <kerning first="76" second="219" amount="-1" />
    <kerning first="76" second="220" amount="-1" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="221" amount="-4" />
    <kerning first="76" second="34" amount="-5" />
    <kerning first="76" second="39" amount="-5" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="221" amount="-1" />
    <kerning first="79" second="44" amount="-2" />
    <kerning first="79" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="192" amount="-2" />
    <kerning first="80" second="193" amount="-2" />
    <kerning first="80" second="194" amount="-2" />
    <kerning first="80" second="195" amount="-2" />
    <kerning first="80" second="196" amount="-2" />
    <kerning first="80" second="197" amount="-2" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="80" second="74" amount="-3" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="231" amount="-1" />
    <kerning first="84" second="232" amount="-1" />
    <kerning first="84" second="233" amount="-1" />
    <kerning first="84" second="234" amount="-1" />
    <kerning first="84" second="235" amount="-1" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="241" amount="-2" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="242" amount="-1" />
    <kerning first="84" second="243" amount="-1" />
    <kerning first="84" second="244" amount="-1" />
    <kerning first="84" second="245" amount="-1" />
    <kerning first="84" second="246" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="249" amount="-1" />
    <kerning first="84" second="250" amount="-1" />
    <kerning first="84" second="251" amount="-1" />
    <kerning first="84" second="252" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="192" amount="-1" />
    <kerning first="84" second="193" amount="-1" />
    <kerning first="84" second="194" amount="-1" />
    <kerning first="84" second="195" amount="-1" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="224" amount="-2" />
    <kerning first="84" second="225" amount="-2" />
    <kerning first="84" second="226" amount="-2" />
    <kerning first="84" second="227" amount="-2" />
    <kerning first="84" second="228" amount="-2" />
    <kerning first="84" second="229" amount="-2" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="253" amount="-1" />
    <kerning first="84" second="255" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="173" amount="-3" />
    <kerning first="84" second="74" amount="-4" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="231" amount="-1" />
    <kerning first="86" second="232" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="86" second="234" amount="-1" />
    <kerning first="86" second="235" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="242" amount="-1" />
    <kerning first="86" second="243" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="86" second="245" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="224" amount="-1" />
    <kerning first="86" second="225" amount="-1" />
    <kerning first="86" second="226" amount="-1" />
    <kerning first="86" second="227" amount="-1" />
    <kerning first="86" second="228" amount="-1" />
    <kerning first="86" second="229" amount="-1" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="173" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="173" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="88" second="173" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="231" amount="-1" />
    <kerning first="89" second="232" amount="-1" />
    <kerning first="89" second="233" amount="-1" />
    <kerning first="89" second="234" amount="-1" />
    <kerning first="89" second="235" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="241" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="242" amount="-1" />
    <kerning first="89" second="243" amount="-1" />
    <kerning first="89" second="244" amount="-1" />
    <kerning first="89" second="245" amount="-1" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="249" amount="-1" />
    <kerning first="89" second="250" amount="-1" />
    <kerning first="89" second="251" amount="-1" />
    <kerning first="89" second="252" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="192" amount="-1" />
    <kerning first="89" second="193" amount="-1" />
    <kerning first="89" second="194" amount="-1" />
    <kerning first="89" second="195" amount="-1" />
    <kerning first="89" second="196" amount="-1" />
    <kerning first="89" second="197" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="224" amount="-1" />
    <kerning first="89" second="225" amount="-1" />
    <kerning first="89" second="226" amount="-1" />
    <kerning first="89" second="227" amount="-1" />
    <kerning first="89" second="228" amount="-1" />
    <kerning first="89" second="229" amount="-1" />
    <kerning first="89" second="85" amount="-1" />
    <kerning first="89" second="217" amount="-1" />
    <kerning first="89" second="218" amount="-1" />
    <kerning first="89" second="219" amount="-1" />
    <kerning first="89" second="220" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="173" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="97" second="34" amount="-1" />
    <kerning first="97" second="39" amount="-1" />
    <kerning first="104" second="34" amount="-2" />
    <kerning first="104" second="39" amount="-2" />
    <kerning first="109" second="34" amount="-2" />
    <kerning first="109" second="39" amount="-2" />
    <kerning first="110" second="34" amount="-2" />
    <kerning first="110" second="39" amount="-2" />
    <kerning first="111" second="34" amount="-2" />
    <kerning first="111" second="39" amount="-2" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="224" amount="-1" />
    <kerning first="114" second="225" amount="-1" />
    <kerning first="114" second="226" amount="-1" />
    <kerning first="114" second="227" amount="-1" />
    <kerning first="114" second="228" amount="-1" />
    <kerning first="114" second="229" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="208" second="89" amount="-1" />
    <kerning first="208" second="221" amount="-1" />
    <kerning first="208" second="44" amount="-2" />
    <kerning first="208" second="46" amount="-2" />
    <kerning first="192" second="118" amount="-1" />
    <kerning first="192" second="121" amount="-1" />
    <kerning first="192" second="253" amount="-1" />
    <kerning first="192" second="255" amount="-1" />
    <kerning first="192" second="84" amount="-2" />
    <kerning first="192" second="89" amount="-1" />
    <kerning first="192" second="221" amount="-1" />
    <kerning first="192" second="34" amount="-2" />
    <kerning first="192" second="39" amount="-2" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="193" second="118" amount="-1" />
    <kerning first="193" second="121" amount="-1" />
    <kerning first="193" second="253" amount="-1" />
    <kerning first="193" second="255" amount="-1" />
    <kerning first="193" second="84" amount="-2" />
    <kerning first="193" second="89" amount="-1" />
    <kerning first="193" second="221" amount="-1" />
    <kerning first="193" second="34" amount="-2" />
    <kerning first="193" second="39" amount="-2" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="194" second="118" amount="-1" />
    <kerning first="194" second="121" amount="-1" />
    <kerning first="194" second="253" amount="-1" />
    <kerning first="194" second="255" amount="-1" />
    <kerning first="194" second="84" amount="-2" />
    <kerning first="194" second="89" amount="-1" />
    <kerning first="194" second="221" amount="-1" />
    <kerning first="194" second="34" amount="-2" />
    <kerning first="194" second="39" amount="-2" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="194" second="86" amount="-1" />
    <kerning first="195" second="118" amount="-1" />
    <kerning first="195" second="121" amount="-1" />
    <kerning first="195" second="253" amount="-1" />
    <kerning first="195" second="255" amount="-1" />
    <kerning first="195" second="84" amount="-2" />
    <kerning first="195" second="89" amount="-1" />
    <kerning first="195" second="221" amount="-1" />
    <kerning first="195" second="34" amount="-2" />
    <kerning first="195" second="39" amount="-2" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="196" second="118" amount="-1" />
    <kerning first="196" second="121" amount="-1" />
    <kerning first="196" second="253" amount="-1" />
    <kerning first="196" second="255" amount="-1" />
    <kerning first="196" second="84" amount="-2" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="196" second="221" amount="-1" />
    <kerning first="196" second="34" amount="-2" />
    <kerning first="196" second="39" amount="-2" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="197" second="118" amount="-1" />
    <kerning first="197" second="121" amount="-1" />
    <kerning first="197" second="253" amount="-1" />
    <kerning first="197" second="255" amount="-1" />
    <kerning first="197" second="84" amount="-2" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="197" second="221" amount="-1" />
    <kerning first="197" second="34" amount="-2" />
    <kerning first="197" second="39" amount="-2" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="210" second="89" amount="-1" />
    <kerning first="210" second="221" amount="-1" />
    <kerning first="210" second="44" amount="-2" />
    <kerning first="210" second="46" amount="-2" />
    <kerning first="211" second="89" amount="-1" />
    <kerning first="211" second="221" amount="-1" />
    <kerning first="211" second="44" amount="-2" />
    <kerning first="211" second="46" amount="-2" />
    <kerning first="212" second="89" amount="-1" />
    <kerning first="212" second="221" amount="-1" />
    <kerning first="212" second="44" amount="-2" />
    <kerning first="212" second="46" amount="-2" />
    <kerning first="213" second="89" amount="-1" />
    <kerning first="213" second="221" amount="-1" />
    <kerning first="213" second="44" amount="-2" />
    <kerning first="213" second="46" amount="-2" />
    <kerning first="214" second="89" amount="-1" />
    <kerning first="214" second="221" amount="-1" />
    <kerning first="214" second="44" amount="-2" />
    <kerning first="214" second="46" amount="-2" />
    <kerning first="221" second="99" amount="-1" />
    <kerning first="221" second="100" amount="-1" />
    <kerning first="221" second="101" amount="-1" />
    <kerning first="221" second="103" amount="-1" />
    <kerning first="221" second="113" amount="-1" />
    <kerning first="221" second="231" amount="-1" />
    <kerning first="221" second="232" amount="-1" />
    <kerning first="221" second="233" amount="-1" />
    <kerning first="221" second="234" amount="-1" />
    <kerning first="221" second="235" amount="-1" />
    <kerning first="221" second="109" amount="-1" />
    <kerning first="221" second="110" amount="-1" />
    <kerning first="221" second="112" amount="-1" />
    <kerning first="221" second="241" amount="-1" />
    <kerning first="221" second="111" amount="-1" />
    <kerning first="221" second="242" amount="-1" />
    <kerning first="221" second="243" amount="-1" />
    <kerning first="221" second="244" amount="-1" />
    <kerning first="221" second="245" amount="-1" />
    <kerning first="221" second="246" amount="-1" />
    <kerning first="221" second="117" amount="-1" />
    <kerning first="221" second="249" amount="-1" />
    <kerning first="221" second="250" amount="-1" />
    <kerning first="221" second="251" amount="-1" />
    <kerning first="221" second="252" amount="-1" />
    <kerning first="221" second="65" amount="-1" />
    <kerning first="221" second="192" amount="-1" />
    <kerning first="221" second="193" amount="-1" />
    <kerning first="221" second="194" amount="-1" />
    <kerning first="221" second="195" amount="-1" />
    <kerning first="221" second="196" amount="-1" />
    <kerning first="221" second="197" amount="-1" />
    <kerning first="221" second="97" amount="-1" />
    <kerning first="221" second="224" amount="-1" />
    <kerning first="221" second="225" amount="-1" />
    <kerning first="221" second="226" amount="-1" />
    <kerning first="221" second="227" amount="-1" />
    <kerning first="221" second="228" amount="-1" />
    <kerning first="221" second="229" amount="-1" />
    <kerning first="221" second="85" amount="-1" />
    <kerning first="221" second="217" amount="-1" />
    <kerning first="221" second="218" amount="-1" />
    <kerning first="221" second="219" amount="-1" />
    <kerning first="221" second="220" amount="-1" />
    <kerning first="221" second="115" amount="-1" />
    <kerning first="221" second="44" amount="-3" />
    <kerning first="221" second="46" amount="-3" />
    <kerning first="221" second="45" amount="-1" />
    <kerning first="221" second="173" amount="-1" />
    <kerning first="221" second="74" amount="-1" />
    <kerning first="224" second="34" amount="-1" />
    <kerning first="224" second="39" amount="-1" />
    <kerning first="225" second="34" amount="-1" />
    <kerning first="225" second="39" amount="-1" />
    <kerning first="226" second="34" amount="-1" />
    <kerning first="226" second="39" amount="-1" />
    <kerning first="227" second="34" amount="-1" />
    <kerning first="227" second="39" amount="-1" />
    <kerning first="228" second="34" amount="-1" />
    <kerning first="228" second="39" amount="-1" />
    <kerning first="229" second="34" amount="-1" />
    <kerning first="229" second="39" amount="-1" />
    <kerning first="241" second="34" amount="-2" />
    <kerning first="241" second="39" amount="-2" />
    <kerning first="242" second="34" amount="-2" />
    <kerning first="242" second="39" amount="-2" />
    <kerning first="243" second="34" amount="-2" />
    <kerning first="243" second="39" amount="-2" />
    <kerning first="244" second="34" amount="-2" />
    <kerning first="244" second="39" amount="-2" />
    <kerning first="245" second="34" amount="-2" />
    <kerning first="245" second="39" amount="-2" />
    <kerning first="246" second="34" amount="-2" />
    <kerning first="246" second="39" amount="-2" />
    <kerning first="253" second="44" amount="-2" />
    <kerning first="253" second="46" amount="-2" />
    <kerning first="255" second="44" amount="-2" />
    <kerning first="255" second="46" amount="-2" />
  </kernings>
</font>
