<?xml version="1.0"?>
<font>
  <info face="Roboto Light" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="48" base="38" scaleW="512" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="robotoLight48_0.png" />
  </pages>
  <chars count="208">
    <char id="0" x="25" y="40" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="2" x="510" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="29" y="40" width="1" height="1" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="32" x="23" y="40" width="1" height="1" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="33" x="474" y="159" width="5" height="29" xoffset="2" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="34" x="160" y="220" width="8" height="10" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="35" x="73" y="138" width="23" height="29" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="36" x="263" y="0" width="18" height="37" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="37" x="362" y="100" width="26" height="29" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="38" x="97" y="138" width="23" height="29" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="39" x="507" y="158" width="3" height="10" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="11" height="41" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="41" x="12" y="0" width="10" height="41" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="42" x="35" y="228" width="17" height="16" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="43" x="224" y="195" width="20" height="22" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="44" x="195" y="220" width="5" height="9" xoffset="1" yoffset="35" xadvance="8" page="0" chnl="15" />
    <char id="45" x="306" y="218" width="11" height="3" xoffset="0" yoffset="24" xadvance="11" page="0" chnl="15" />
    <char id="46" x="318" y="218" width="5" height="3" xoffset="2" yoffset="35" xadvance="10" page="0" chnl="15" />
    <char id="47" x="390" y="37" width="15" height="31" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="48" x="361" y="161" width="18" height="29" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="49" x="462" y="159" width="11" height="29" xoffset="3" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="50" x="21" y="170" width="20" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="51" x="146" y="167" width="19" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="52" x="373" y="130" width="21" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="53" x="304" y="165" width="18" height="29" xoffset="3" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="54" x="226" y="165" width="19" height="29" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="55" x="42" y="170" width="20" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="56" x="0" y="170" width="20" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="57" x="126" y="168" width="19" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="58" x="429" y="190" width="5" height="21" xoffset="2" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="59" x="501" y="159" width="5" height="27" xoffset="1" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="60" x="475" y="189" width="17" height="18" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="61" x="129" y="221" width="18" height="11" xoffset="2" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="62" x="493" y="188" width="17" height="18" xoffset="2" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="63" x="398" y="160" width="16" height="29" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="64" x="136" y="0" width="33" height="37" xoffset="2" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="65" x="389" y="100" width="25" height="29" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="66" x="105" y="168" width="20" height="29" xoffset="3" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="67" x="214" y="135" width="22" height="29" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="68" x="417" y="130" width="21" height="29" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="69" x="186" y="165" width="19" height="29" xoffset="3" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="70" x="206" y="165" width="19" height="29" xoffset="3" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="71" x="168" y="135" width="22" height="29" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="72" x="306" y="135" width="22" height="29" xoffset="3" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="73" x="507" y="68" width="3" height="29" xoffset="4" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="74" x="266" y="165" width="18" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="75" x="237" y="135" width="22" height="29" xoffset="3" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="76" x="493" y="98" width="18" height="29" xoffset="3" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="77" x="165" y="105" width="28" height="29" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="78" x="283" y="135" width="22" height="29" xoffset="3" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="79" x="121" y="138" width="23" height="29" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="80" x="483" y="129" width="21" height="29" xoffset="3" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="81" x="283" y="37" width="23" height="34" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="82" x="329" y="133" width="21" height="29" xoffset="3" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="83" x="145" y="137" width="22" height="29" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="84" x="25" y="140" width="23" height="29" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="85" x="351" y="131" width="21" height="29" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="86" x="415" y="100" width="25" height="29" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="87" x="37" y="110" width="34" height="29" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="88" x="49" y="140" width="23" height="29" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="89" x="0" y="140" width="24" height="29" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="90" x="191" y="135" width="22" height="29" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="91" x="79" y="0" width="7" height="39" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="92" x="373" y="37" width="16" height="31" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="93" x="71" y="0" width="7" height="39" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="94" x="113" y="221" width="15" height="15" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="95" x="261" y="218" width="18" height="3" xoffset="0" yoffset="37" xadvance="17" page="0" chnl="15" />
    <char id="96" x="225" y="218" width="8" height="6" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="97" x="344" y="193" width="18" height="22" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="98" x="139" y="75" width="18" height="30" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="99" x="285" y="195" width="19" height="22" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="100" x="120" y="76" width="18" height="30" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="101" x="245" y="195" width="19" height="22" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="102" x="417" y="68" width="13" height="30" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="103" x="158" y="74" width="18" height="30" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="104" x="400" y="69" width="16" height="30" xoffset="3" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="105" x="459" y="68" width="5" height="30" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="106" x="126" y="0" width="9" height="38" xoffset="-3" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="107" x="253" y="74" width="18" height="30" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="108" x="465" y="68" width="3" height="30" xoffset="3" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="109" x="92" y="198" width="31" height="22" xoffset="2" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="110" x="399" y="190" width="17" height="22" xoffset="2" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="111" x="203" y="195" width="20" height="22" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="112" x="196" y="74" width="18" height="30" xoffset="2" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="113" x="177" y="74" width="18" height="30" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="114" x="417" y="190" width="11" height="22" xoffset="2" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="115" x="363" y="191" width="17" height="22" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="116" x="26" y="200" width="12" height="27" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="117" x="381" y="190" width="17" height="22" xoffset="2" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="118" x="265" y="195" width="19" height="22" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="119" x="124" y="198" width="28" height="22" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="120" x="305" y="195" width="19" height="22" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="121" x="20" y="79" width="19" height="30" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="122" x="325" y="195" width="18" height="22" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="123" x="45" y="0" width="12" height="39" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="124" x="506" y="0" width="3" height="34" xoffset="3" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="125" x="58" y="0" width="12" height="39" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="126" x="201" y="220" width="23" height="8" xoffset="2" yoffset="23" xadvance="27" page="0" chnl="15" />
    <char id="160" x="27" y="40" width="1" height="1" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="161" x="505" y="128" width="5" height="29" xoffset="2" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="162" x="354" y="37" width="18" height="31" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="163" x="439" y="130" width="21" height="29" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="164" x="0" y="200" width="25" height="27" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="165" x="395" y="130" width="21" height="29" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="166" x="307" y="37" width="3" height="34" xoffset="3" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="167" x="23" y="0" width="21" height="39" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="168" x="242" y="218" width="13" height="4" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="169" x="194" y="105" width="28" height="29" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="170" x="100" y="221" width="12" height="16" xoffset="3" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="171" x="70" y="223" width="14" height="16" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="172" x="169" y="220" width="17" height="9" xoffset="2" yoffset="23" xadvance="22" page="0" chnl="15" />
    <char id="173" x="294" y="218" width="11" height="3" xoffset="0" yoffset="24" xadvance="11" page="0" chnl="15" />
    <char id="174" x="135" y="107" width="29" height="29" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="175" x="280" y="218" width="13" height="3" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="176" x="148" y="221" width="11" height="11" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="177" x="39" y="200" width="19" height="25" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="178" x="13" y="228" width="12" height="17" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="179" x="0" y="228" width="12" height="17" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="180" x="234" y="218" width="7" height="6" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="181" x="310" y="72" width="17" height="30" xoffset="2" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="182" x="432" y="160" width="15" height="29" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="183" x="256" y="218" width="4" height="4" xoffset="3" yoffset="22" xadvance="10" page="0" chnl="15" />
    <char id="184" x="187" y="220" width="7" height="9" xoffset="1" yoffset="37" xadvance="10" page="0" chnl="15" />
    <char id="185" x="26" y="228" width="8" height="17" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="186" x="85" y="223" width="14" height="16" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="187" x="53" y="226" width="16" height="16" xoffset="1" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="188" x="308" y="103" width="26" height="29" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="189" x="335" y="101" width="26" height="29" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="190" x="223" y="105" width="28" height="29" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="191" x="415" y="160" width="16" height="29" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="192" x="282" y="0" width="25" height="36" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="193" x="360" y="0" width="25" height="36" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="194" x="334" y="0" width="25" height="36" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="195" x="308" y="0" width="25" height="36" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="196" x="154" y="38" width="25" height="35" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="197" x="170" y="0" width="25" height="37" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="198" x="0" y="110" width="36" height="29" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="199" x="220" y="0" width="22" height="37" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="200" x="106" y="39" width="19" height="36" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="201" x="86" y="40" width="19" height="36" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="202" x="66" y="40" width="19" height="36" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="203" x="249" y="38" width="19" height="35" xoffset="3" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="204" x="146" y="38" width="7" height="36" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="205" x="138" y="38" width="7" height="36" xoffset="4" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="206" x="126" y="39" width="11" height="36" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="207" x="269" y="38" width="13" height="35" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="208" x="467" y="99" width="25" height="29" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="209" x="483" y="0" width="22" height="36" xoffset="3" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="210" x="459" y="0" width="23" height="36" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="211" x="411" y="0" width="23" height="36" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="212" x="435" y="0" width="23" height="36" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="213" x="196" y="0" width="23" height="37" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="214" x="180" y="38" width="23" height="35" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="215" x="456" y="190" width="18" height="18" xoffset="1" yoffset="19" xadvance="21" page="0" chnl="15" />
    <char id="216" x="311" y="37" width="23" height="32" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="217" x="44" y="40" width="21" height="36" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="218" x="22" y="42" width="21" height="36" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="219" x="0" y="42" width="21" height="36" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="220" x="227" y="38" width="21" height="35" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="221" x="386" y="0" width="24" height="36" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="222" x="246" y="165" width="19" height="29" xoffset="3" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="223" x="448" y="37" width="20" height="30" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="224" x="272" y="74" width="18" height="30" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="225" x="291" y="72" width="18" height="30" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="226" x="234" y="74" width="18" height="30" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="227" x="215" y="74" width="18" height="30" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="228" x="285" y="165" width="18" height="29" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="229" x="335" y="37" width="18" height="31" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="230" x="59" y="200" width="32" height="22" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="231" x="100" y="77" width="19" height="30" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="232" x="80" y="77" width="19" height="30" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="233" x="60" y="77" width="19" height="30" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="234" x="0" y="79" width="19" height="30" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="235" x="166" y="167" width="19" height="29" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="236" x="443" y="68" width="7" height="30" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="237" x="451" y="68" width="7" height="30" xoffset="3" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="238" x="431" y="68" width="11" height="30" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="239" x="448" y="160" width="13" height="29" xoffset="-2" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="240" x="40" y="79" width="19" height="30" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="241" x="364" y="69" width="17" height="30" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="242" x="469" y="37" width="20" height="30" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="243" x="427" y="37" width="20" height="30" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="244" x="490" y="37" width="20" height="30" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="245" x="406" y="37" width="20" height="30" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="246" x="63" y="170" width="20" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="247" x="435" y="190" width="20" height="19" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="248" x="480" y="159" width="20" height="28" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="249" x="346" y="69" width="17" height="30" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="250" x="382" y="69" width="17" height="30" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="251" x="328" y="70" width="17" height="30" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="252" x="380" y="160" width="17" height="29" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="253" x="87" y="0" width="19" height="38" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="254" x="107" y="0" width="18" height="38" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="255" x="243" y="0" width="19" height="37" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="8355" x="260" y="135" width="22" height="29" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="8356" x="461" y="129" width="21" height="29" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="8358" x="72" y="108" width="31" height="29" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="8359" x="252" y="105" width="27" height="29" xoffset="3" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="8360" x="469" y="68" width="37" height="29" xoffset="3" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="8361" x="104" y="108" width="30" height="29" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="8362" x="153" y="197" width="25" height="22" xoffset="3" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="8363" x="204" y="38" width="22" height="35" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="8364" x="84" y="168" width="20" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="8369" x="280" y="105" width="27" height="29" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="8377" x="323" y="165" width="18" height="29" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="8378" x="342" y="163" width="18" height="29" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="8380" x="179" y="197" width="23" height="22" xoffset="1" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="8381" x="441" y="99" width="25" height="29" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
  </chars>
  <kernings count="746">
    <kerning first="32" second="84" amount="-1" />
    <kerning first="47" second="47" amount="-4" />
    <kerning first="65" second="63" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="67" second="41" amount="-1" />
    <kerning first="68" second="198" amount="-1" />
    <kerning first="70" second="44" amount="-5" />
    <kerning first="70" second="46" amount="-5" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="74" amount="-5" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="192" amount="-3" />
    <kerning first="70" second="193" amount="-3" />
    <kerning first="70" second="194" amount="-3" />
    <kerning first="70" second="195" amount="-3" />
    <kerning first="70" second="196" amount="-3" />
    <kerning first="70" second="197" amount="-3" />
    <kerning first="70" second="224" amount="-1" />
    <kerning first="70" second="225" amount="-1" />
    <kerning first="70" second="226" amount="-1" />
    <kerning first="70" second="227" amount="-1" />
    <kerning first="70" second="228" amount="-1" />
    <kerning first="70" second="229" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="76" second="119" amount="-2" />
    <kerning first="79" second="198" amount="-1" />
    <kerning first="80" second="198" amount="-2" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="221" amount="-1" />
    <kerning first="82" second="84" amount="-2" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="221" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="171" amount="-6" />
    <kerning first="84" second="187" amount="-4" />
    <kerning first="84" second="198" amount="-3" />
    <kerning first="84" second="230" amount="-2" />
    <kerning first="84" second="248" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="89" second="38" amount="-1" />
    <kerning first="89" second="42" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="171" amount="-2" />
    <kerning first="89" second="187" amount="-1" />
    <kerning first="89" second="198" amount="-2" />
    <kerning first="89" second="230" amount="-1" />
    <kerning first="89" second="248" amount="-1" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="208" second="198" amount="-1" />
    <kerning first="192" second="63" amount="-1" />
    <kerning first="192" second="119" amount="-1" />
    <kerning first="193" second="63" amount="-1" />
    <kerning first="193" second="119" amount="-1" />
    <kerning first="194" second="63" amount="-1" />
    <kerning first="194" second="119" amount="-1" />
    <kerning first="195" second="63" amount="-1" />
    <kerning first="195" second="119" amount="-1" />
    <kerning first="196" second="63" amount="-1" />
    <kerning first="196" second="119" amount="-1" />
    <kerning first="197" second="63" amount="-1" />
    <kerning first="197" second="119" amount="-1" />
    <kerning first="199" second="41" amount="-1" />
    <kerning first="210" second="198" amount="-1" />
    <kerning first="211" second="198" amount="-1" />
    <kerning first="212" second="198" amount="-1" />
    <kerning first="213" second="198" amount="-1" />
    <kerning first="214" second="198" amount="-1" />
    <kerning first="221" second="38" amount="-1" />
    <kerning first="221" second="42" amount="-1" />
    <kerning first="221" second="114" amount="-1" />
    <kerning first="221" second="171" amount="-2" />
    <kerning first="221" second="187" amount="-1" />
    <kerning first="221" second="198" amount="-2" />
    <kerning first="221" second="230" amount="-1" />
    <kerning first="221" second="248" amount="-1" />
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="100" amount="-1" />
    <kerning first="34" second="101" amount="-1" />
    <kerning first="34" second="103" amount="-1" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="34" second="231" amount="-1" />
    <kerning first="34" second="232" amount="-1" />
    <kerning first="34" second="233" amount="-1" />
    <kerning first="34" second="234" amount="-1" />
    <kerning first="34" second="235" amount="-1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="34" second="242" amount="-1" />
    <kerning first="34" second="243" amount="-1" />
    <kerning first="34" second="244" amount="-1" />
    <kerning first="34" second="245" amount="-1" />
    <kerning first="34" second="246" amount="-1" />
    <kerning first="34" second="65" amount="-2" />
    <kerning first="34" second="192" amount="-2" />
    <kerning first="34" second="193" amount="-2" />
    <kerning first="34" second="194" amount="-2" />
    <kerning first="34" second="195" amount="-2" />
    <kerning first="34" second="196" amount="-2" />
    <kerning first="34" second="197" amount="-2" />
    <kerning first="34" second="97" amount="-1" />
    <kerning first="34" second="224" amount="-1" />
    <kerning first="34" second="225" amount="-1" />
    <kerning first="34" second="226" amount="-1" />
    <kerning first="34" second="227" amount="-1" />
    <kerning first="34" second="228" amount="-1" />
    <kerning first="34" second="229" amount="-1" />
    <kerning first="34" second="115" amount="-2" />
    <kerning first="34" second="34" amount="-2" />
    <kerning first="34" second="39" amount="-2" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="39" second="103" amount="-1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="39" second="231" amount="-1" />
    <kerning first="39" second="232" amount="-1" />
    <kerning first="39" second="233" amount="-1" />
    <kerning first="39" second="234" amount="-1" />
    <kerning first="39" second="235" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="242" amount="-1" />
    <kerning first="39" second="243" amount="-1" />
    <kerning first="39" second="244" amount="-1" />
    <kerning first="39" second="245" amount="-1" />
    <kerning first="39" second="246" amount="-1" />
    <kerning first="39" second="65" amount="-2" />
    <kerning first="39" second="192" amount="-2" />
    <kerning first="39" second="193" amount="-2" />
    <kerning first="39" second="194" amount="-2" />
    <kerning first="39" second="195" amount="-2" />
    <kerning first="39" second="196" amount="-2" />
    <kerning first="39" second="197" amount="-2" />
    <kerning first="39" second="97" amount="-1" />
    <kerning first="39" second="224" amount="-1" />
    <kerning first="39" second="225" amount="-1" />
    <kerning first="39" second="226" amount="-1" />
    <kerning first="39" second="227" amount="-1" />
    <kerning first="39" second="228" amount="-1" />
    <kerning first="39" second="229" amount="-1" />
    <kerning first="39" second="115" amount="-2" />
    <kerning first="39" second="34" amount="-2" />
    <kerning first="39" second="39" amount="-2" />
    <kerning first="44" second="34" amount="-3" />
    <kerning first="44" second="39" amount="-3" />
    <kerning first="46" second="34" amount="-3" />
    <kerning first="46" second="39" amount="-3" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="253" amount="-1" />
    <kerning first="65" second="255" amount="-1" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="221" amount="-2" />
    <kerning first="65" second="34" amount="-2" />
    <kerning first="65" second="39" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="221" amount="-1" />
    <kerning first="67" second="84" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="221" amount="-1" />
    <kerning first="68" second="44" amount="-2" />
    <kerning first="68" second="46" amount="-2" />
    <kerning first="69" second="118" amount="-1" />
    <kerning first="69" second="121" amount="-1" />
    <kerning first="69" second="253" amount="-1" />
    <kerning first="69" second="255" amount="-1" />
    <kerning first="72" second="84" amount="-1" />
    <kerning first="72" second="89" amount="-1" />
    <kerning first="72" second="221" amount="-1" />
    <kerning first="73" second="84" amount="-1" />
    <kerning first="73" second="89" amount="-1" />
    <kerning first="73" second="221" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="231" amount="-1" />
    <kerning first="75" second="232" amount="-1" />
    <kerning first="75" second="233" amount="-1" />
    <kerning first="75" second="234" amount="-1" />
    <kerning first="75" second="235" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="216" amount="-1" />
    <kerning first="75" second="199" amount="-1" />
    <kerning first="75" second="210" amount="-1" />
    <kerning first="75" second="211" amount="-1" />
    <kerning first="75" second="212" amount="-1" />
    <kerning first="75" second="213" amount="-1" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="242" amount="-1" />
    <kerning first="75" second="243" amount="-1" />
    <kerning first="75" second="244" amount="-1" />
    <kerning first="75" second="245" amount="-1" />
    <kerning first="75" second="246" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="253" amount="-1" />
    <kerning first="75" second="255" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="75" second="173" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="216" amount="-1" />
    <kerning first="76" second="199" amount="-1" />
    <kerning first="76" second="210" amount="-1" />
    <kerning first="76" second="211" amount="-1" />
    <kerning first="76" second="212" amount="-1" />
    <kerning first="76" second="213" amount="-1" />
    <kerning first="76" second="214" amount="-1" />
    <kerning first="76" second="117" amount="-1" />
    <kerning first="76" second="249" amount="-1" />
    <kerning first="76" second="250" amount="-1" />
    <kerning first="76" second="251" amount="-1" />
    <kerning first="76" second="252" amount="-1" />
    <kerning first="76" second="118" amount="-3" />
    <kerning first="76" second="121" amount="-3" />
    <kerning first="76" second="253" amount="-3" />
    <kerning first="76" second="255" amount="-3" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="217" amount="-1" />
    <kerning first="76" second="218" amount="-1" />
    <kerning first="76" second="219" amount="-1" />
    <kerning first="76" second="220" amount="-1" />
    <kerning first="76" second="84" amount="-5" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="76" second="221" amount="-5" />
    <kerning first="76" second="34" amount="-7" />
    <kerning first="76" second="39" amount="-7" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="77" second="84" amount="-1" />
    <kerning first="77" second="89" amount="-1" />
    <kerning first="77" second="221" amount="-1" />
    <kerning first="78" second="84" amount="-1" />
    <kerning first="78" second="89" amount="-1" />
    <kerning first="78" second="221" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="221" amount="-1" />
    <kerning first="79" second="44" amount="-2" />
    <kerning first="79" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="80" second="192" amount="-3" />
    <kerning first="80" second="193" amount="-3" />
    <kerning first="80" second="194" amount="-3" />
    <kerning first="80" second="195" amount="-3" />
    <kerning first="80" second="196" amount="-3" />
    <kerning first="80" second="197" amount="-3" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="80" second="44" amount="-6" />
    <kerning first="80" second="46" amount="-6" />
    <kerning first="80" second="74" amount="-4" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="231" amount="-2" />
    <kerning first="84" second="232" amount="-2" />
    <kerning first="84" second="233" amount="-2" />
    <kerning first="84" second="234" amount="-2" />
    <kerning first="84" second="235" amount="-2" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="216" amount="-1" />
    <kerning first="84" second="199" amount="-1" />
    <kerning first="84" second="210" amount="-1" />
    <kerning first="84" second="211" amount="-1" />
    <kerning first="84" second="212" amount="-1" />
    <kerning first="84" second="213" amount="-1" />
    <kerning first="84" second="214" amount="-1" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="241" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="242" amount="-2" />
    <kerning first="84" second="243" amount="-2" />
    <kerning first="84" second="244" amount="-2" />
    <kerning first="84" second="245" amount="-2" />
    <kerning first="84" second="246" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="249" amount="-2" />
    <kerning first="84" second="250" amount="-2" />
    <kerning first="84" second="251" amount="-2" />
    <kerning first="84" second="252" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="192" amount="-2" />
    <kerning first="84" second="193" amount="-2" />
    <kerning first="84" second="194" amount="-2" />
    <kerning first="84" second="195" amount="-2" />
    <kerning first="84" second="196" amount="-2" />
    <kerning first="84" second="197" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="224" amount="-2" />
    <kerning first="84" second="225" amount="-2" />
    <kerning first="84" second="226" amount="-2" />
    <kerning first="84" second="227" amount="-2" />
    <kerning first="84" second="228" amount="-2" />
    <kerning first="84" second="229" amount="-2" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="253" amount="-1" />
    <kerning first="84" second="255" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="45" amount="-5" />
    <kerning first="84" second="173" amount="-5" />
    <kerning first="84" second="74" amount="-5" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="231" amount="-1" />
    <kerning first="86" second="232" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="86" second="234" amount="-1" />
    <kerning first="86" second="235" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="242" amount="-1" />
    <kerning first="86" second="243" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="86" second="245" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="249" amount="-1" />
    <kerning first="86" second="250" amount="-1" />
    <kerning first="86" second="251" amount="-1" />
    <kerning first="86" second="252" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="224" amount="-1" />
    <kerning first="86" second="225" amount="-1" />
    <kerning first="86" second="226" amount="-1" />
    <kerning first="86" second="227" amount="-1" />
    <kerning first="86" second="228" amount="-1" />
    <kerning first="86" second="229" amount="-1" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="173" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="231" amount="-1" />
    <kerning first="87" second="232" amount="-1" />
    <kerning first="87" second="233" amount="-1" />
    <kerning first="87" second="234" amount="-1" />
    <kerning first="87" second="235" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="242" amount="-1" />
    <kerning first="87" second="243" amount="-1" />
    <kerning first="87" second="244" amount="-1" />
    <kerning first="87" second="245" amount="-1" />
    <kerning first="87" second="246" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="224" amount="-1" />
    <kerning first="87" second="225" amount="-1" />
    <kerning first="87" second="226" amount="-1" />
    <kerning first="87" second="227" amount="-1" />
    <kerning first="87" second="228" amount="-1" />
    <kerning first="87" second="229" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="173" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="231" amount="-1" />
    <kerning first="88" second="232" amount="-1" />
    <kerning first="88" second="233" amount="-1" />
    <kerning first="88" second="234" amount="-1" />
    <kerning first="88" second="235" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="253" amount="-1" />
    <kerning first="88" second="255" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="88" second="173" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="231" amount="-1" />
    <kerning first="89" second="232" amount="-1" />
    <kerning first="89" second="233" amount="-1" />
    <kerning first="89" second="234" amount="-1" />
    <kerning first="89" second="235" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="216" amount="-1" />
    <kerning first="89" second="199" amount="-1" />
    <kerning first="89" second="210" amount="-1" />
    <kerning first="89" second="211" amount="-1" />
    <kerning first="89" second="212" amount="-1" />
    <kerning first="89" second="213" amount="-1" />
    <kerning first="89" second="214" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="241" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="242" amount="-1" />
    <kerning first="89" second="243" amount="-1" />
    <kerning first="89" second="244" amount="-1" />
    <kerning first="89" second="245" amount="-1" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="249" amount="-1" />
    <kerning first="89" second="250" amount="-1" />
    <kerning first="89" second="251" amount="-1" />
    <kerning first="89" second="252" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="192" amount="-2" />
    <kerning first="89" second="193" amount="-2" />
    <kerning first="89" second="194" amount="-2" />
    <kerning first="89" second="195" amount="-2" />
    <kerning first="89" second="196" amount="-2" />
    <kerning first="89" second="197" amount="-2" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="224" amount="-1" />
    <kerning first="89" second="225" amount="-1" />
    <kerning first="89" second="226" amount="-1" />
    <kerning first="89" second="227" amount="-1" />
    <kerning first="89" second="228" amount="-1" />
    <kerning first="89" second="229" amount="-1" />
    <kerning first="89" second="85" amount="-2" />
    <kerning first="89" second="217" amount="-2" />
    <kerning first="89" second="218" amount="-2" />
    <kerning first="89" second="219" amount="-2" />
    <kerning first="89" second="220" amount="-2" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="173" amount="-1" />
    <kerning first="89" second="74" amount="-2" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="90" second="216" amount="-1" />
    <kerning first="90" second="199" amount="-1" />
    <kerning first="90" second="210" amount="-1" />
    <kerning first="90" second="211" amount="-1" />
    <kerning first="90" second="212" amount="-1" />
    <kerning first="90" second="213" amount="-1" />
    <kerning first="90" second="214" amount="-1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="253" amount="-1" />
    <kerning first="90" second="255" amount="-1" />
    <kerning first="97" second="34" amount="-1" />
    <kerning first="97" second="39" amount="-1" />
    <kerning first="98" second="34" amount="-1" />
    <kerning first="98" second="39" amount="-1" />
    <kerning first="104" second="34" amount="-2" />
    <kerning first="104" second="39" amount="-2" />
    <kerning first="109" second="34" amount="-2" />
    <kerning first="109" second="39" amount="-2" />
    <kerning first="110" second="34" amount="-2" />
    <kerning first="110" second="39" amount="-2" />
    <kerning first="111" second="34" amount="-3" />
    <kerning first="111" second="39" amount="-3" />
    <kerning first="112" second="34" amount="-1" />
    <kerning first="112" second="39" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="224" amount="-1" />
    <kerning first="114" second="225" amount="-1" />
    <kerning first="114" second="226" amount="-1" />
    <kerning first="114" second="227" amount="-1" />
    <kerning first="114" second="228" amount="-1" />
    <kerning first="114" second="229" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="254" second="34" amount="-1" />
    <kerning first="254" second="39" amount="-1" />
    <kerning first="208" second="84" amount="-1" />
    <kerning first="208" second="89" amount="-1" />
    <kerning first="208" second="221" amount="-1" />
    <kerning first="208" second="44" amount="-2" />
    <kerning first="208" second="46" amount="-2" />
    <kerning first="192" second="118" amount="-1" />
    <kerning first="192" second="121" amount="-1" />
    <kerning first="192" second="253" amount="-1" />
    <kerning first="192" second="255" amount="-1" />
    <kerning first="192" second="84" amount="-3" />
    <kerning first="192" second="89" amount="-2" />
    <kerning first="192" second="221" amount="-2" />
    <kerning first="192" second="34" amount="-2" />
    <kerning first="192" second="39" amount="-2" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="192" second="86" amount="-2" />
    <kerning first="193" second="118" amount="-1" />
    <kerning first="193" second="121" amount="-1" />
    <kerning first="193" second="253" amount="-1" />
    <kerning first="193" second="255" amount="-1" />
    <kerning first="193" second="84" amount="-3" />
    <kerning first="193" second="89" amount="-2" />
    <kerning first="193" second="221" amount="-2" />
    <kerning first="193" second="34" amount="-2" />
    <kerning first="193" second="39" amount="-2" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="193" second="86" amount="-2" />
    <kerning first="194" second="118" amount="-1" />
    <kerning first="194" second="121" amount="-1" />
    <kerning first="194" second="253" amount="-1" />
    <kerning first="194" second="255" amount="-1" />
    <kerning first="194" second="84" amount="-3" />
    <kerning first="194" second="89" amount="-2" />
    <kerning first="194" second="221" amount="-2" />
    <kerning first="194" second="34" amount="-2" />
    <kerning first="194" second="39" amount="-2" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="194" second="86" amount="-2" />
    <kerning first="195" second="118" amount="-1" />
    <kerning first="195" second="121" amount="-1" />
    <kerning first="195" second="253" amount="-1" />
    <kerning first="195" second="255" amount="-1" />
    <kerning first="195" second="84" amount="-3" />
    <kerning first="195" second="89" amount="-2" />
    <kerning first="195" second="221" amount="-2" />
    <kerning first="195" second="34" amount="-2" />
    <kerning first="195" second="39" amount="-2" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="195" second="86" amount="-2" />
    <kerning first="196" second="118" amount="-1" />
    <kerning first="196" second="121" amount="-1" />
    <kerning first="196" second="253" amount="-1" />
    <kerning first="196" second="255" amount="-1" />
    <kerning first="196" second="84" amount="-3" />
    <kerning first="196" second="89" amount="-2" />
    <kerning first="196" second="221" amount="-2" />
    <kerning first="196" second="34" amount="-2" />
    <kerning first="196" second="39" amount="-2" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="196" second="86" amount="-2" />
    <kerning first="197" second="118" amount="-1" />
    <kerning first="197" second="121" amount="-1" />
    <kerning first="197" second="253" amount="-1" />
    <kerning first="197" second="255" amount="-1" />
    <kerning first="197" second="84" amount="-3" />
    <kerning first="197" second="89" amount="-2" />
    <kerning first="197" second="221" amount="-2" />
    <kerning first="197" second="34" amount="-2" />
    <kerning first="197" second="39" amount="-2" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="197" second="86" amount="-2" />
    <kerning first="199" second="84" amount="-1" />
    <kerning first="200" second="118" amount="-1" />
    <kerning first="200" second="121" amount="-1" />
    <kerning first="200" second="253" amount="-1" />
    <kerning first="200" second="255" amount="-1" />
    <kerning first="201" second="118" amount="-1" />
    <kerning first="201" second="121" amount="-1" />
    <kerning first="201" second="253" amount="-1" />
    <kerning first="201" second="255" amount="-1" />
    <kerning first="202" second="118" amount="-1" />
    <kerning first="202" second="121" amount="-1" />
    <kerning first="202" second="253" amount="-1" />
    <kerning first="202" second="255" amount="-1" />
    <kerning first="203" second="118" amount="-1" />
    <kerning first="203" second="121" amount="-1" />
    <kerning first="203" second="253" amount="-1" />
    <kerning first="203" second="255" amount="-1" />
    <kerning first="204" second="84" amount="-1" />
    <kerning first="204" second="89" amount="-1" />
    <kerning first="204" second="221" amount="-1" />
    <kerning first="205" second="84" amount="-1" />
    <kerning first="205" second="89" amount="-1" />
    <kerning first="205" second="221" amount="-1" />
    <kerning first="206" second="84" amount="-1" />
    <kerning first="206" second="89" amount="-1" />
    <kerning first="206" second="221" amount="-1" />
    <kerning first="207" second="84" amount="-1" />
    <kerning first="207" second="89" amount="-1" />
    <kerning first="207" second="221" amount="-1" />
    <kerning first="209" second="84" amount="-1" />
    <kerning first="209" second="89" amount="-1" />
    <kerning first="209" second="221" amount="-1" />
    <kerning first="210" second="84" amount="-1" />
    <kerning first="210" second="89" amount="-1" />
    <kerning first="210" second="221" amount="-1" />
    <kerning first="210" second="44" amount="-2" />
    <kerning first="210" second="46" amount="-2" />
    <kerning first="211" second="84" amount="-1" />
    <kerning first="211" second="89" amount="-1" />
    <kerning first="211" second="221" amount="-1" />
    <kerning first="211" second="44" amount="-2" />
    <kerning first="211" second="46" amount="-2" />
    <kerning first="212" second="84" amount="-1" />
    <kerning first="212" second="89" amount="-1" />
    <kerning first="212" second="221" amount="-1" />
    <kerning first="212" second="44" amount="-2" />
    <kerning first="212" second="46" amount="-2" />
    <kerning first="213" second="84" amount="-1" />
    <kerning first="213" second="89" amount="-1" />
    <kerning first="213" second="221" amount="-1" />
    <kerning first="213" second="44" amount="-2" />
    <kerning first="213" second="46" amount="-2" />
    <kerning first="214" second="84" amount="-1" />
    <kerning first="214" second="89" amount="-1" />
    <kerning first="214" second="221" amount="-1" />
    <kerning first="214" second="44" amount="-2" />
    <kerning first="214" second="46" amount="-2" />
    <kerning first="221" second="99" amount="-1" />
    <kerning first="221" second="100" amount="-1" />
    <kerning first="221" second="101" amount="-1" />
    <kerning first="221" second="103" amount="-1" />
    <kerning first="221" second="113" amount="-1" />
    <kerning first="221" second="231" amount="-1" />
    <kerning first="221" second="232" amount="-1" />
    <kerning first="221" second="233" amount="-1" />
    <kerning first="221" second="234" amount="-1" />
    <kerning first="221" second="235" amount="-1" />
    <kerning first="221" second="67" amount="-1" />
    <kerning first="221" second="71" amount="-1" />
    <kerning first="221" second="79" amount="-1" />
    <kerning first="221" second="81" amount="-1" />
    <kerning first="221" second="216" amount="-1" />
    <kerning first="221" second="199" amount="-1" />
    <kerning first="221" second="210" amount="-1" />
    <kerning first="221" second="211" amount="-1" />
    <kerning first="221" second="212" amount="-1" />
    <kerning first="221" second="213" amount="-1" />
    <kerning first="221" second="214" amount="-1" />
    <kerning first="221" second="109" amount="-1" />
    <kerning first="221" second="110" amount="-1" />
    <kerning first="221" second="112" amount="-1" />
    <kerning first="221" second="241" amount="-1" />
    <kerning first="221" second="111" amount="-1" />
    <kerning first="221" second="242" amount="-1" />
    <kerning first="221" second="243" amount="-1" />
    <kerning first="221" second="244" amount="-1" />
    <kerning first="221" second="245" amount="-1" />
    <kerning first="221" second="246" amount="-1" />
    <kerning first="221" second="117" amount="-1" />
    <kerning first="221" second="249" amount="-1" />
    <kerning first="221" second="250" amount="-1" />
    <kerning first="221" second="251" amount="-1" />
    <kerning first="221" second="252" amount="-1" />
    <kerning first="221" second="65" amount="-2" />
    <kerning first="221" second="192" amount="-2" />
    <kerning first="221" second="193" amount="-2" />
    <kerning first="221" second="194" amount="-2" />
    <kerning first="221" second="195" amount="-2" />
    <kerning first="221" second="196" amount="-2" />
    <kerning first="221" second="197" amount="-2" />
    <kerning first="221" second="97" amount="-1" />
    <kerning first="221" second="224" amount="-1" />
    <kerning first="221" second="225" amount="-1" />
    <kerning first="221" second="226" amount="-1" />
    <kerning first="221" second="227" amount="-1" />
    <kerning first="221" second="228" amount="-1" />
    <kerning first="221" second="229" amount="-1" />
    <kerning first="221" second="85" amount="-2" />
    <kerning first="221" second="217" amount="-2" />
    <kerning first="221" second="218" amount="-2" />
    <kerning first="221" second="219" amount="-2" />
    <kerning first="221" second="220" amount="-2" />
    <kerning first="221" second="115" amount="-1" />
    <kerning first="221" second="122" amount="-1" />
    <kerning first="221" second="44" amount="-4" />
    <kerning first="221" second="46" amount="-4" />
    <kerning first="221" second="45" amount="-1" />
    <kerning first="221" second="173" amount="-1" />
    <kerning first="221" second="74" amount="-2" />
    <kerning first="224" second="34" amount="-1" />
    <kerning first="224" second="39" amount="-1" />
    <kerning first="225" second="34" amount="-1" />
    <kerning first="225" second="39" amount="-1" />
    <kerning first="226" second="34" amount="-1" />
    <kerning first="226" second="39" amount="-1" />
    <kerning first="227" second="34" amount="-1" />
    <kerning first="227" second="39" amount="-1" />
    <kerning first="228" second="34" amount="-1" />
    <kerning first="228" second="39" amount="-1" />
    <kerning first="229" second="34" amount="-1" />
    <kerning first="229" second="39" amount="-1" />
    <kerning first="241" second="34" amount="-2" />
    <kerning first="241" second="39" amount="-2" />
    <kerning first="242" second="34" amount="-3" />
    <kerning first="242" second="39" amount="-3" />
    <kerning first="243" second="34" amount="-3" />
    <kerning first="243" second="39" amount="-3" />
    <kerning first="244" second="34" amount="-3" />
    <kerning first="244" second="39" amount="-3" />
    <kerning first="245" second="34" amount="-3" />
    <kerning first="245" second="39" amount="-3" />
    <kerning first="246" second="34" amount="-3" />
    <kerning first="246" second="39" amount="-3" />
    <kerning first="253" second="44" amount="-2" />
    <kerning first="253" second="46" amount="-2" />
    <kerning first="255" second="44" amount="-2" />
    <kerning first="255" second="46" amount="-2" />
  </kernings>
</font>
