<?xml version="1.0"?>
<font>
  <info face="Roboto Light" size="72" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="72" base="57" scaleW="512" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="robotoLight72_0.png" />
  </pages>
  <chars count="208">
    <char id="0" x="508" y="4" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="2" x="510" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="33" y="60" width="1" height="1" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="32" x="508" y="2" width="1" height="1" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="33" x="501" y="293" width="6" height="43" xoffset="4" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="34" x="320" y="462" width="10" height="14" xoffset="4" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="35" x="364" y="295" width="34" height="43" xoffset="2" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="36" x="132" y="59" width="27" height="55" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="37" x="303" y="206" width="39" height="44" xoffset="3" yoffset="14" xadvance="44" page="0" chnl="15" />
    <char id="38" x="379" y="205" width="34" height="44" xoffset="3" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="39" x="507" y="381" width="4" height="14" xoffset="3" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="16" height="62" xoffset="3" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="41" x="17" y="0" width="15" height="62" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="42" x="112" y="478" width="25" height="25" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="43" x="331" y="427" width="30" height="32" xoffset="2" yoffset="21" xadvance="34" page="0" chnl="15" />
    <char id="44" x="341" y="460" width="7" height="14" xoffset="1" yoffset="52" xadvance="11" page="0" chnl="15" />
    <char id="45" x="183" y="438" width="15" height="4" xoffset="1" yoffset="37" xadvance="17" page="0" chnl="15" />
    <char id="46" x="460" y="453" width="6" height="5" xoffset="4" yoffset="52" xadvance="14" page="0" chnl="15" />
    <char id="47" x="290" y="112" width="22" height="47" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="48" x="181" y="257" width="27" height="44" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="49" x="183" y="394" width="16" height="43" xoffset="5" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="50" x="321" y="341" width="29" height="43" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="51" x="124" y="261" width="28" height="44" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="52" x="468" y="294" width="32" height="43" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="53" x="209" y="257" width="27" height="44" xoffset="4" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="54" x="95" y="263" width="28" height="44" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="55" x="381" y="339" width="29" height="43" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="56" x="482" y="204" width="29" height="44" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="57" x="411" y="338" width="28" height="43" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="58" x="499" y="382" width="7" height="32" xoffset="3" yoffset="25" xadvance="13" page="0" chnl="15" />
    <char id="59" x="373" y="384" width="8" height="41" xoffset="1" yoffset="25" xadvance="12" page="0" chnl="15" />
    <char id="60" x="86" y="478" width="25" height="26" xoffset="2" yoffset="25" xadvance="31" page="0" chnl="15" />
    <char id="61" x="278" y="466" width="25" height="16" xoffset="4" yoffset="30" xadvance="33" page="0" chnl="15" />
    <char id="62" x="59" y="478" width="26" height="26" xoffset="3" yoffset="25" xadvance="31" page="0" chnl="15" />
    <char id="63" x="136" y="399" width="23" height="43" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="64" x="366" y="0" width="49" height="55" xoffset="3" yoffset="15" xadvance="55" page="0" chnl="15" />
    <char id="65" x="176" y="306" width="37" height="43" xoffset="0" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="66" x="351" y="340" width="29" height="43" xoffset="5" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="67" x="414" y="205" width="33" height="44" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="68" x="196" y="350" width="31" height="43" xoffset="5" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="69" x="56" y="400" width="27" height="43" xoffset="5" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="70" x="469" y="338" width="27" height="43" xoffset="5" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="71" x="448" y="204" width="33" height="44" xoffset="4" yoffset="14" xadvance="41" page="0" chnl="15" />
    <char id="72" x="99" y="355" width="32" height="43" xoffset="5" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="73" x="504" y="337" width="4" height="43" xoffset="6" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="74" x="264" y="252" width="26" height="44" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="75" x="66" y="356" width="32" height="43" xoffset="5" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="76" x="84" y="400" width="26" height="43" xoffset="5" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="77" x="91" y="311" width="42" height="43" xoffset="5" yoffset="14" xadvance="52" page="0" chnl="15" />
    <char id="78" x="434" y="294" width="33" height="43" xoffset="5" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="79" x="343" y="205" width="35" height="44" xoffset="3" yoffset="14" xadvance="41" page="0" chnl="15" />
    <char id="80" x="290" y="341" width="30" height="43" xoffset="5" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="81" x="129" y="115" width="34" height="51" xoffset="3" yoffset="14" xadvance="41" page="0" chnl="15" />
    <char id="82" x="164" y="350" width="31" height="43" xoffset="5" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="83" x="0" y="267" width="32" height="44" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="84" x="399" y="294" width="34" height="43" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="85" x="33" y="267" width="31" height="44" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="86" x="214" y="302" width="37" height="43" xoffset="0" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="87" x="423" y="250" width="52" height="43" xoffset="1" yoffset="14" xadvance="54" page="0" chnl="15" />
    <char id="88" x="476" y="249" width="35" height="43" xoffset="1" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="89" x="327" y="296" width="36" height="43" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="90" x="0" y="356" width="32" height="43" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="91" x="131" y="0" width="11" height="58" xoffset="4" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="92" x="267" y="112" width="22" height="47" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="93" x="143" y="0" width="10" height="58" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="94" x="256" y="470" width="21" height="22" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="95" x="134" y="350" width="26" height="4" xoffset="0" yoffset="56" xadvance="26" page="0" chnl="15" />
    <char id="96" x="409" y="456" width="11" height="9" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="97" x="87" y="444" width="27" height="33" xoffset="2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="98" x="168" y="165" width="26" height="46" xoffset="4" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="99" x="59" y="444" width="27" height="33" xoffset="2" yoffset="25" xadvance="31" page="0" chnl="15" />
    <char id="100" x="140" y="167" width="27" height="46" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="101" x="31" y="444" width="27" height="33" xoffset="2" yoffset="25" xadvance="31" page="0" chnl="15" />
    <char id="102" x="491" y="111" width="20" height="46" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="103" x="363" y="159" width="27" height="45" xoffset="2" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="104" x="53" y="220" width="25" height="45" xoffset="4" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="105" x="362" y="250" width="5" height="44" xoffset="4" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="106" x="210" y="0" width="13" height="57" xoffset="-3" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="107" x="0" y="221" width="26" height="45" xoffset="4" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="108" x="503" y="158" width="5" height="45" xoffset="4" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="109" x="167" y="443" width="45" height="32" xoffset="4" yoffset="25" xadvance="53" page="0" chnl="15" />
    <char id="110" x="445" y="420" width="25" height="32" xoffset="4" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="111" x="0" y="444" width="30" height="33" xoffset="2" yoffset="25" xadvance="34" page="0" chnl="15" />
    <char id="112" x="237" y="253" width="26" height="44" xoffset="4" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="113" x="153" y="261" width="27" height="44" xoffset="2" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="114" x="471" y="416" width="16" height="32" xoffset="4" yoffset="25" xadvance="20" page="0" chnl="15" />
    <char id="115" x="115" y="443" width="25" height="33" xoffset="2" yoffset="25" xadvance="30" page="0" chnl="15" />
    <char id="116" x="355" y="384" width="17" height="41" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="117" x="141" y="443" width="25" height="33" xoffset="4" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="118" x="390" y="423" width="27" height="32" xoffset="1" yoffset="25" xadvance="29" page="0" chnl="15" />
    <char id="119" x="213" y="437" width="43" height="32" xoffset="1" yoffset="25" xadvance="45" page="0" chnl="15" />
    <char id="120" x="362" y="426" width="27" height="32" xoffset="1" yoffset="25" xadvance="29" page="0" chnl="15" />
    <char id="121" x="335" y="159" width="27" height="45" xoffset="1" yoffset="25" xadvance="29" page="0" chnl="15" />
    <char id="122" x="418" y="423" width="26" height="32" xoffset="2" yoffset="25" xadvance="29" page="0" chnl="15" />
    <char id="123" x="33" y="0" width="18" height="59" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="124" x="170" y="113" width="4" height="51" xoffset="5" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="125" x="52" y="0" width="18" height="59" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="126" x="349" y="460" width="33" height="12" xoffset="4" yoffset="34" xadvance="41" page="0" chnl="15" />
    <char id="160" x="508" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="161" x="497" y="338" width="6" height="43" xoffset="3" yoffset="25" xadvance="13" page="0" chnl="15" />
    <char id="162" x="463" y="111" width="27" height="46" xoffset="3" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="163" x="228" y="346" width="30" height="43" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="164" x="382" y="383" width="39" height="39" xoffset="2" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="165" x="132" y="355" width="31" height="43" xoffset="0" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="166" x="164" y="113" width="5" height="51" xoffset="4" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="167" x="71" y="0" width="31" height="58" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="168" x="433" y="456" width="19" height="6" xoffset="3" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="169" x="219" y="208" width="42" height="44" xoffset="3" yoffset="14" xadvance="48" page="0" chnl="15" />
    <char id="170" x="236" y="470" width="19" height="24" xoffset="4" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="171" x="192" y="476" width="22" height="24" xoffset="3" yoffset="30" xadvance="27" page="0" chnl="15" />
    <char id="172" x="383" y="459" width="25" height="12" xoffset="3" yoffset="34" xadvance="33" page="0" chnl="15" />
    <char id="173" x="164" y="394" width="15" height="4" xoffset="1" yoffset="37" xadvance="17" page="0" chnl="15" />
    <char id="174" x="175" y="212" width="43" height="44" xoffset="2" yoffset="14" xadvance="48" page="0" chnl="15" />
    <char id="175" x="467" y="453" width="19" height="4" xoffset="4" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="176" x="304" y="462" width="15" height="16" xoffset="4" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="177" x="422" y="382" width="28" height="37" xoffset="2" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="178" x="138" y="477" width="18" height="25" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="179" x="488" y="416" width="18" height="25" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="180" x="421" y="456" width="11" height="9" xoffset="3" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="181" x="317" y="251" width="25" height="44" xoffset="4" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="182" x="160" y="399" width="22" height="43" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="183" x="453" y="453" width="6" height="6" xoffset="4" yoffset="34" xadvance="15" page="0" chnl="15" />
    <char id="184" x="331" y="460" width="9" height="14" xoffset="3" yoffset="56" xadvance="15" page="0" chnl="15" />
    <char id="185" x="157" y="477" width="11" height="25" xoffset="3" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="186" x="215" y="470" width="20" height="24" xoffset="3" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="187" x="169" y="476" width="22" height="24" xoffset="3" yoffset="29" xadvance="27" page="0" chnl="15" />
    <char id="188" x="285" y="386" width="39" height="42" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="189" x="243" y="390" width="41" height="42" xoffset="2" yoffset="15" xadvance="45" page="0" chnl="15" />
    <char id="190" x="200" y="394" width="42" height="42" xoffset="3" yoffset="15" xadvance="47" page="0" chnl="15" />
    <char id="191" x="111" y="399" width="24" height="43" xoffset="2" yoffset="25" xadvance="28" page="0" chnl="15" />
    <char id="192" x="236" y="57" width="37" height="54" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="193" x="160" y="58" width="37" height="54" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="194" x="198" y="58" width="37" height="54" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="195" x="274" y="57" width="37" height="54" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="196" x="11" y="119" width="37" height="53" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15" />
    <char id="197" x="416" y="0" width="37" height="55" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="15" />
    <char id="198" x="368" y="250" width="54" height="43" xoffset="0" yoffset="14" xadvance="55" page="0" chnl="15" />
    <char id="199" x="332" y="0" width="33" height="56" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="200" x="471" y="56" width="27" height="54" xoffset="5" yoffset="3" xadvance="34" page="0" chnl="15" />
    <char id="201" x="443" y="56" width="27" height="54" xoffset="5" yoffset="3" xadvance="34" page="0" chnl="15" />
    <char id="202" x="415" y="56" width="27" height="54" xoffset="5" yoffset="3" xadvance="34" page="0" chnl="15" />
    <char id="203" x="82" y="116" width="27" height="53" xoffset="5" yoffset="4" xadvance="34" page="0" chnl="15" />
    <char id="204" x="0" y="119" width="10" height="54" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="205" x="499" y="55" width="11" height="54" xoffset="5" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="206" x="490" y="0" width="17" height="54" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="207" x="110" y="115" width="18" height="53" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="208" x="252" y="298" width="37" height="43" xoffset="0" yoffset="14" xadvance="40" page="0" chnl="15" />
    <char id="209" x="349" y="57" width="33" height="54" xoffset="5" yoffset="3" xadvance="43" page="0" chnl="15" />
    <char id="210" x="296" y="0" width="35" height="56" xoffset="3" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="211" x="224" y="0" width="35" height="56" xoffset="3" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="212" x="260" y="0" width="35" height="56" xoffset="3" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="213" x="0" y="63" width="35" height="55" xoffset="3" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="214" x="454" y="0" width="35" height="55" xoffset="3" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="215" x="31" y="478" width="27" height="27" xoffset="2" yoffset="28" xadvance="31" page="0" chnl="15" />
    <char id="216" x="175" y="113" width="35" height="47" xoffset="3" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="217" x="100" y="59" width="31" height="55" xoffset="4" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="218" x="68" y="60" width="31" height="55" xoffset="4" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="219" x="36" y="60" width="31" height="55" xoffset="4" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="220" x="383" y="56" width="31" height="54" xoffset="4" yoffset="4" xadvance="39" page="0" chnl="15" />
    <char id="221" x="312" y="57" width="36" height="54" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="222" x="440" y="338" width="28" height="43" xoffset="5" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="223" x="406" y="111" width="28" height="46" xoffset="4" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="224" x="0" y="174" width="27" height="46" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="225" x="28" y="173" width="27" height="46" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="226" x="84" y="170" width="27" height="46" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="227" x="419" y="158" width="27" height="45" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="228" x="475" y="158" width="27" height="45" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="229" x="239" y="112" width="27" height="47" xoffset="2" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="230" x="451" y="382" width="47" height="33" xoffset="2" yoffset="25" xadvance="51" page="0" chnl="15" />
    <char id="231" x="447" y="158" width="27" height="45" xoffset="2" yoffset="25" xadvance="31" page="0" chnl="15" />
    <char id="232" x="435" y="111" width="27" height="46" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="233" x="112" y="169" width="27" height="46" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="234" x="56" y="170" width="27" height="46" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="235" x="391" y="159" width="27" height="45" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="236" x="109" y="217" width="10" height="45" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="237" x="97" y="217" width="11" height="45" xoffset="4" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="238" x="79" y="217" width="17" height="45" xoffset="-2" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="239" x="343" y="250" width="18" height="44" xoffset="-2" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="240" x="211" y="113" width="27" height="47" xoffset="4" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="241" x="291" y="252" width="25" height="44" xoffset="4" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="242" x="313" y="112" width="30" height="46" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="243" x="375" y="112" width="30" height="46" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="244" x="344" y="112" width="30" height="46" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="245" x="304" y="160" width="30" height="45" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="246" x="273" y="160" width="30" height="45" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="247" x="0" y="478" width="30" height="29" xoffset="2" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="248" x="325" y="385" width="29" height="41" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="249" x="221" y="161" width="25" height="46" xoffset="4" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="250" x="247" y="160" width="25" height="46" xoffset="4" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="251" x="195" y="161" width="25" height="46" xoffset="4" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="252" x="27" y="221" width="25" height="45" xoffset="4" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="253" x="103" y="0" width="27" height="58" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="254" x="182" y="0" width="27" height="57" xoffset="4" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="255" x="154" y="0" width="27" height="57" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="8355" x="33" y="356" width="32" height="43" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="8356" x="259" y="342" width="30" height="43" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="8358" x="0" y="312" width="45" height="43" xoffset="0" yoffset="14" xadvance="46" page="0" chnl="15" />
    <char id="8359" x="262" y="207" width="40" height="44" xoffset="5" yoffset="14" xadvance="49" page="0" chnl="15" />
    <char id="8360" x="120" y="216" width="54" height="44" xoffset="5" yoffset="14" xadvance="63" page="0" chnl="15" />
    <char id="8361" x="46" y="312" width="44" height="43" xoffset="1" yoffset="14" xadvance="46" page="0" chnl="15" />
    <char id="8362" x="257" y="433" width="38" height="32" xoffset="4" yoffset="25" xadvance="46" page="0" chnl="15" />
    <char id="8363" x="49" y="116" width="32" height="53" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="8364" x="65" y="266" width="29" height="44" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="8369" x="134" y="306" width="41" height="43" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15" />
    <char id="8377" x="0" y="400" width="27" height="43" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="8378" x="28" y="400" width="27" height="43" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="8380" x="296" y="429" width="34" height="32" xoffset="2" yoffset="25" xadvance="39" page="0" chnl="15" />
    <char id="8381" x="290" y="297" width="36" height="43" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="15" />
  </chars>
  <kernings count="1243">
    <kerning first="32" second="84" amount="-1" />
    <kerning first="40" second="86" amount="1" />
    <kerning first="40" second="87" amount="1" />
    <kerning first="40" second="89" amount="1" />
    <kerning first="40" second="221" amount="1" />
    <kerning first="47" second="47" amount="-7" />
    <kerning first="65" second="63" amount="-2" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="67" second="41" amount="-1" />
    <kerning first="68" second="198" amount="-1" />
    <kerning first="69" second="102" amount="-1" />
    <kerning first="69" second="119" amount="-1" />
    <kerning first="70" second="44" amount="-7" />
    <kerning first="70" second="46" amount="-7" />
    <kerning first="70" second="65" amount="-5" />
    <kerning first="70" second="74" amount="-8" />
    <kerning first="70" second="84" amount="1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="99" amount="-1" />
    <kerning first="70" second="100" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="103" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="113" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="70" second="118" amount="-1" />
    <kerning first="70" second="121" amount="-1" />
    <kerning first="70" second="192" amount="-5" />
    <kerning first="70" second="193" amount="-5" />
    <kerning first="70" second="194" amount="-5" />
    <kerning first="70" second="195" amount="-5" />
    <kerning first="70" second="196" amount="-5" />
    <kerning first="70" second="197" amount="-5" />
    <kerning first="70" second="224" amount="-1" />
    <kerning first="70" second="225" amount="-1" />
    <kerning first="70" second="226" amount="-1" />
    <kerning first="70" second="227" amount="-1" />
    <kerning first="70" second="228" amount="-1" />
    <kerning first="70" second="229" amount="-1" />
    <kerning first="70" second="231" amount="-1" />
    <kerning first="70" second="232" amount="-1" />
    <kerning first="70" second="233" amount="-1" />
    <kerning first="70" second="234" amount="-1" />
    <kerning first="70" second="235" amount="-1" />
    <kerning first="70" second="242" amount="-1" />
    <kerning first="70" second="243" amount="-1" />
    <kerning first="70" second="244" amount="-1" />
    <kerning first="70" second="245" amount="-1" />
    <kerning first="70" second="246" amount="-1" />
    <kerning first="70" second="249" amount="-1" />
    <kerning first="70" second="250" amount="-1" />
    <kerning first="70" second="251" amount="-1" />
    <kerning first="70" second="252" amount="-1" />
    <kerning first="70" second="253" amount="-1" />
    <kerning first="70" second="255" amount="-1" />
    <kerning first="75" second="119" amount="-2" />
    <kerning first="76" second="119" amount="-3" />
    <kerning first="79" second="198" amount="-1" />
    <kerning first="80" second="198" amount="-3" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="221" amount="-1" />
    <kerning first="82" second="84" amount="-2" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="221" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="171" amount="-10" />
    <kerning first="84" second="187" amount="-6" />
    <kerning first="84" second="198" amount="-5" />
    <kerning first="84" second="230" amount="-3" />
    <kerning first="84" second="248" amount="-3" />
    <kerning first="86" second="41" amount="1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="125" amount="1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="89" second="38" amount="-1" />
    <kerning first="89" second="41" amount="1" />
    <kerning first="89" second="42" amount="-1" />
    <kerning first="89" second="93" amount="1" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="125" amount="1" />
    <kerning first="89" second="171" amount="-2" />
    <kerning first="89" second="187" amount="-1" />
    <kerning first="89" second="198" amount="-3" />
    <kerning first="89" second="230" amount="-2" />
    <kerning first="89" second="248" amount="-2" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="91" second="74" amount="-1" />
    <kerning first="91" second="85" amount="-1" />
    <kerning first="91" second="217" amount="-1" />
    <kerning first="91" second="218" amount="-1" />
    <kerning first="91" second="219" amount="-1" />
    <kerning first="91" second="220" amount="-1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="102" second="99" amount="-1" />
    <kerning first="102" second="100" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="102" second="113" amount="-1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="102" second="231" amount="-1" />
    <kerning first="102" second="232" amount="-1" />
    <kerning first="102" second="233" amount="-1" />
    <kerning first="102" second="234" amount="-1" />
    <kerning first="102" second="235" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="231" amount="-1" />
    <kerning first="107" second="232" amount="-1" />
    <kerning first="107" second="233" amount="-1" />
    <kerning first="107" second="234" amount="-1" />
    <kerning first="107" second="235" amount="-1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="116" second="111" amount="-1" />
    <kerning first="116" second="242" amount="-1" />
    <kerning first="116" second="243" amount="-1" />
    <kerning first="116" second="244" amount="-1" />
    <kerning first="116" second="245" amount="-1" />
    <kerning first="116" second="246" amount="-1" />
    <kerning first="119" second="44" amount="-4" />
    <kerning first="119" second="46" amount="-4" />
    <kerning first="123" second="74" amount="-1" />
    <kerning first="123" second="85" amount="-1" />
    <kerning first="123" second="217" amount="-1" />
    <kerning first="123" second="218" amount="-1" />
    <kerning first="123" second="219" amount="-1" />
    <kerning first="123" second="220" amount="-1" />
    <kerning first="208" second="198" amount="-1" />
    <kerning first="192" second="63" amount="-2" />
    <kerning first="192" second="119" amount="-1" />
    <kerning first="193" second="63" amount="-2" />
    <kerning first="193" second="119" amount="-1" />
    <kerning first="194" second="63" amount="-2" />
    <kerning first="194" second="119" amount="-1" />
    <kerning first="195" second="63" amount="-2" />
    <kerning first="195" second="119" amount="-1" />
    <kerning first="196" second="63" amount="-2" />
    <kerning first="196" second="119" amount="-1" />
    <kerning first="197" second="63" amount="-2" />
    <kerning first="197" second="119" amount="-1" />
    <kerning first="199" second="41" amount="-1" />
    <kerning first="200" second="102" amount="-1" />
    <kerning first="200" second="119" amount="-1" />
    <kerning first="201" second="102" amount="-1" />
    <kerning first="201" second="119" amount="-1" />
    <kerning first="202" second="102" amount="-1" />
    <kerning first="202" second="119" amount="-1" />
    <kerning first="203" second="102" amount="-1" />
    <kerning first="203" second="119" amount="-1" />
    <kerning first="210" second="198" amount="-1" />
    <kerning first="211" second="198" amount="-1" />
    <kerning first="212" second="198" amount="-1" />
    <kerning first="213" second="198" amount="-1" />
    <kerning first="214" second="198" amount="-1" />
    <kerning first="221" second="38" amount="-1" />
    <kerning first="221" second="41" amount="1" />
    <kerning first="221" second="42" amount="-1" />
    <kerning first="221" second="93" amount="1" />
    <kerning first="221" second="102" amount="-1" />
    <kerning first="221" second="114" amount="-1" />
    <kerning first="221" second="116" amount="-1" />
    <kerning first="221" second="125" amount="1" />
    <kerning first="221" second="171" amount="-2" />
    <kerning first="221" second="187" amount="-1" />
    <kerning first="221" second="198" amount="-3" />
    <kerning first="221" second="230" amount="-2" />
    <kerning first="221" second="248" amount="-2" />
    <kerning first="34" second="99" amount="-2" />
    <kerning first="34" second="100" amount="-2" />
    <kerning first="34" second="101" amount="-2" />
    <kerning first="34" second="103" amount="-2" />
    <kerning first="34" second="113" amount="-2" />
    <kerning first="34" second="231" amount="-2" />
    <kerning first="34" second="232" amount="-2" />
    <kerning first="34" second="233" amount="-2" />
    <kerning first="34" second="234" amount="-2" />
    <kerning first="34" second="235" amount="-2" />
    <kerning first="34" second="109" amount="-1" />
    <kerning first="34" second="110" amount="-1" />
    <kerning first="34" second="112" amount="-1" />
    <kerning first="34" second="241" amount="-1" />
    <kerning first="34" second="111" amount="-2" />
    <kerning first="34" second="242" amount="-2" />
    <kerning first="34" second="243" amount="-2" />
    <kerning first="34" second="244" amount="-2" />
    <kerning first="34" second="245" amount="-2" />
    <kerning first="34" second="246" amount="-2" />
    <kerning first="34" second="65" amount="-3" />
    <kerning first="34" second="192" amount="-3" />
    <kerning first="34" second="193" amount="-3" />
    <kerning first="34" second="194" amount="-3" />
    <kerning first="34" second="195" amount="-3" />
    <kerning first="34" second="196" amount="-3" />
    <kerning first="34" second="197" amount="-3" />
    <kerning first="34" second="97" amount="-1" />
    <kerning first="34" second="224" amount="-1" />
    <kerning first="34" second="225" amount="-1" />
    <kerning first="34" second="226" amount="-1" />
    <kerning first="34" second="227" amount="-1" />
    <kerning first="34" second="228" amount="-1" />
    <kerning first="34" second="229" amount="-1" />
    <kerning first="34" second="115" amount="-2" />
    <kerning first="34" second="34" amount="-3" />
    <kerning first="34" second="39" amount="-3" />
    <kerning first="39" second="99" amount="-2" />
    <kerning first="39" second="100" amount="-2" />
    <kerning first="39" second="101" amount="-2" />
    <kerning first="39" second="103" amount="-2" />
    <kerning first="39" second="113" amount="-2" />
    <kerning first="39" second="231" amount="-2" />
    <kerning first="39" second="232" amount="-2" />
    <kerning first="39" second="233" amount="-2" />
    <kerning first="39" second="234" amount="-2" />
    <kerning first="39" second="235" amount="-2" />
    <kerning first="39" second="109" amount="-1" />
    <kerning first="39" second="110" amount="-1" />
    <kerning first="39" second="112" amount="-1" />
    <kerning first="39" second="241" amount="-1" />
    <kerning first="39" second="111" amount="-2" />
    <kerning first="39" second="242" amount="-2" />
    <kerning first="39" second="243" amount="-2" />
    <kerning first="39" second="244" amount="-2" />
    <kerning first="39" second="245" amount="-2" />
    <kerning first="39" second="246" amount="-2" />
    <kerning first="39" second="65" amount="-3" />
    <kerning first="39" second="192" amount="-3" />
    <kerning first="39" second="193" amount="-3" />
    <kerning first="39" second="194" amount="-3" />
    <kerning first="39" second="195" amount="-3" />
    <kerning first="39" second="196" amount="-3" />
    <kerning first="39" second="197" amount="-3" />
    <kerning first="39" second="97" amount="-1" />
    <kerning first="39" second="224" amount="-1" />
    <kerning first="39" second="225" amount="-1" />
    <kerning first="39" second="226" amount="-1" />
    <kerning first="39" second="227" amount="-1" />
    <kerning first="39" second="228" amount="-1" />
    <kerning first="39" second="229" amount="-1" />
    <kerning first="39" second="115" amount="-2" />
    <kerning first="39" second="34" amount="-3" />
    <kerning first="39" second="39" amount="-3" />
    <kerning first="44" second="34" amount="-5" />
    <kerning first="44" second="39" amount="-5" />
    <kerning first="46" second="34" amount="-5" />
    <kerning first="46" second="39" amount="-5" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="253" amount="-1" />
    <kerning first="65" second="255" amount="-1" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="221" amount="-3" />
    <kerning first="65" second="34" amount="-3" />
    <kerning first="65" second="39" amount="-3" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="89" amount="-2" />
    <kerning first="66" second="221" amount="-2" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="67" second="84" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="192" amount="-1" />
    <kerning first="68" second="193" amount="-1" />
    <kerning first="68" second="194" amount="-1" />
    <kerning first="68" second="195" amount="-1" />
    <kerning first="68" second="196" amount="-1" />
    <kerning first="68" second="197" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="221" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="68" second="44" amount="-3" />
    <kerning first="68" second="46" amount="-3" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="69" second="99" amount="-1" />
    <kerning first="69" second="100" amount="-1" />
    <kerning first="69" second="101" amount="-1" />
    <kerning first="69" second="103" amount="-1" />
    <kerning first="69" second="113" amount="-1" />
    <kerning first="69" second="231" amount="-1" />
    <kerning first="69" second="232" amount="-1" />
    <kerning first="69" second="233" amount="-1" />
    <kerning first="69" second="234" amount="-1" />
    <kerning first="69" second="235" amount="-1" />
    <kerning first="69" second="111" amount="-1" />
    <kerning first="69" second="242" amount="-1" />
    <kerning first="69" second="243" amount="-1" />
    <kerning first="69" second="244" amount="-1" />
    <kerning first="69" second="245" amount="-1" />
    <kerning first="69" second="246" amount="-1" />
    <kerning first="69" second="118" amount="-1" />
    <kerning first="69" second="121" amount="-1" />
    <kerning first="69" second="253" amount="-1" />
    <kerning first="69" second="255" amount="-1" />
    <kerning first="69" second="84" amount="1" />
    <kerning first="72" second="65" amount="1" />
    <kerning first="72" second="192" amount="1" />
    <kerning first="72" second="193" amount="1" />
    <kerning first="72" second="194" amount="1" />
    <kerning first="72" second="195" amount="1" />
    <kerning first="72" second="196" amount="1" />
    <kerning first="72" second="197" amount="1" />
    <kerning first="72" second="84" amount="-1" />
    <kerning first="72" second="89" amount="-1" />
    <kerning first="72" second="221" amount="-1" />
    <kerning first="73" second="65" amount="1" />
    <kerning first="73" second="192" amount="1" />
    <kerning first="73" second="193" amount="1" />
    <kerning first="73" second="194" amount="1" />
    <kerning first="73" second="195" amount="1" />
    <kerning first="73" second="196" amount="1" />
    <kerning first="73" second="197" amount="1" />
    <kerning first="73" second="84" amount="-1" />
    <kerning first="73" second="89" amount="-1" />
    <kerning first="73" second="221" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="192" amount="-1" />
    <kerning first="74" second="193" amount="-1" />
    <kerning first="74" second="194" amount="-1" />
    <kerning first="74" second="195" amount="-1" />
    <kerning first="74" second="196" amount="-1" />
    <kerning first="74" second="197" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="231" amount="-1" />
    <kerning first="75" second="232" amount="-1" />
    <kerning first="75" second="233" amount="-1" />
    <kerning first="75" second="234" amount="-1" />
    <kerning first="75" second="235" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="216" amount="-1" />
    <kerning first="75" second="199" amount="-1" />
    <kerning first="75" second="210" amount="-1" />
    <kerning first="75" second="211" amount="-1" />
    <kerning first="75" second="212" amount="-1" />
    <kerning first="75" second="213" amount="-1" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="75" second="109" amount="-1" />
    <kerning first="75" second="110" amount="-1" />
    <kerning first="75" second="112" amount="-1" />
    <kerning first="75" second="241" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="242" amount="-1" />
    <kerning first="75" second="243" amount="-1" />
    <kerning first="75" second="244" amount="-1" />
    <kerning first="75" second="245" amount="-1" />
    <kerning first="75" second="246" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="249" amount="-1" />
    <kerning first="75" second="250" amount="-1" />
    <kerning first="75" second="251" amount="-1" />
    <kerning first="75" second="252" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="253" amount="-1" />
    <kerning first="75" second="255" amount="-1" />
    <kerning first="75" second="45" amount="-2" />
    <kerning first="75" second="173" amount="-2" />
    <kerning first="76" second="67" amount="-2" />
    <kerning first="76" second="71" amount="-2" />
    <kerning first="76" second="79" amount="-2" />
    <kerning first="76" second="81" amount="-2" />
    <kerning first="76" second="216" amount="-2" />
    <kerning first="76" second="199" amount="-2" />
    <kerning first="76" second="210" amount="-2" />
    <kerning first="76" second="211" amount="-2" />
    <kerning first="76" second="212" amount="-2" />
    <kerning first="76" second="213" amount="-2" />
    <kerning first="76" second="214" amount="-2" />
    <kerning first="76" second="117" amount="-1" />
    <kerning first="76" second="249" amount="-1" />
    <kerning first="76" second="250" amount="-1" />
    <kerning first="76" second="251" amount="-1" />
    <kerning first="76" second="252" amount="-1" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="192" amount="1" />
    <kerning first="76" second="193" amount="1" />
    <kerning first="76" second="194" amount="1" />
    <kerning first="76" second="195" amount="1" />
    <kerning first="76" second="196" amount="1" />
    <kerning first="76" second="197" amount="1" />
    <kerning first="76" second="118" amount="-4" />
    <kerning first="76" second="121" amount="-4" />
    <kerning first="76" second="253" amount="-4" />
    <kerning first="76" second="255" amount="-4" />
    <kerning first="76" second="85" amount="-2" />
    <kerning first="76" second="217" amount="-2" />
    <kerning first="76" second="218" amount="-2" />
    <kerning first="76" second="219" amount="-2" />
    <kerning first="76" second="220" amount="-2" />
    <kerning first="76" second="84" amount="-8" />
    <kerning first="76" second="89" amount="-7" />
    <kerning first="76" second="221" amount="-7" />
    <kerning first="76" second="34" amount="-10" />
    <kerning first="76" second="39" amount="-10" />
    <kerning first="76" second="87" amount="-4" />
    <kerning first="76" second="86" amount="-5" />
    <kerning first="77" second="65" amount="1" />
    <kerning first="77" second="192" amount="1" />
    <kerning first="77" second="193" amount="1" />
    <kerning first="77" second="194" amount="1" />
    <kerning first="77" second="195" amount="1" />
    <kerning first="77" second="196" amount="1" />
    <kerning first="77" second="197" amount="1" />
    <kerning first="77" second="84" amount="-1" />
    <kerning first="77" second="89" amount="-1" />
    <kerning first="77" second="221" amount="-1" />
    <kerning first="78" second="65" amount="1" />
    <kerning first="78" second="192" amount="1" />
    <kerning first="78" second="193" amount="1" />
    <kerning first="78" second="194" amount="1" />
    <kerning first="78" second="195" amount="1" />
    <kerning first="78" second="196" amount="1" />
    <kerning first="78" second="197" amount="1" />
    <kerning first="78" second="84" amount="-1" />
    <kerning first="78" second="89" amount="-1" />
    <kerning first="78" second="221" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="192" amount="-1" />
    <kerning first="79" second="193" amount="-1" />
    <kerning first="79" second="194" amount="-1" />
    <kerning first="79" second="195" amount="-1" />
    <kerning first="79" second="196" amount="-1" />
    <kerning first="79" second="197" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="221" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="44" amount="-3" />
    <kerning first="79" second="46" amount="-3" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="80" second="192" amount="-4" />
    <kerning first="80" second="193" amount="-4" />
    <kerning first="80" second="194" amount="-4" />
    <kerning first="80" second="195" amount="-4" />
    <kerning first="80" second="196" amount="-4" />
    <kerning first="80" second="197" amount="-4" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="80" second="44" amount="-9" />
    <kerning first="80" second="46" amount="-9" />
    <kerning first="80" second="74" amount="-6" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="100" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="231" amount="-3" />
    <kerning first="84" second="232" amount="-3" />
    <kerning first="84" second="233" amount="-3" />
    <kerning first="84" second="234" amount="-3" />
    <kerning first="84" second="235" amount="-3" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="216" amount="-1" />
    <kerning first="84" second="199" amount="-1" />
    <kerning first="84" second="210" amount="-1" />
    <kerning first="84" second="211" amount="-1" />
    <kerning first="84" second="212" amount="-1" />
    <kerning first="84" second="213" amount="-1" />
    <kerning first="84" second="214" amount="-1" />
    <kerning first="84" second="109" amount="-3" />
    <kerning first="84" second="110" amount="-3" />
    <kerning first="84" second="112" amount="-3" />
    <kerning first="84" second="241" amount="-3" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="242" amount="-3" />
    <kerning first="84" second="243" amount="-3" />
    <kerning first="84" second="244" amount="-3" />
    <kerning first="84" second="245" amount="-3" />
    <kerning first="84" second="246" amount="-3" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="249" amount="-3" />
    <kerning first="84" second="250" amount="-3" />
    <kerning first="84" second="251" amount="-3" />
    <kerning first="84" second="252" amount="-3" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="192" amount="-2" />
    <kerning first="84" second="193" amount="-2" />
    <kerning first="84" second="194" amount="-2" />
    <kerning first="84" second="195" amount="-2" />
    <kerning first="84" second="196" amount="-2" />
    <kerning first="84" second="197" amount="-2" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="224" amount="-3" />
    <kerning first="84" second="225" amount="-3" />
    <kerning first="84" second="226" amount="-3" />
    <kerning first="84" second="227" amount="-3" />
    <kerning first="84" second="228" amount="-3" />
    <kerning first="84" second="229" amount="-3" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="253" amount="-2" />
    <kerning first="84" second="255" amount="-2" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="84" second="44" amount="-6" />
    <kerning first="84" second="46" amount="-6" />
    <kerning first="84" second="45" amount="-7" />
    <kerning first="84" second="173" amount="-7" />
    <kerning first="84" second="74" amount="-7" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="192" amount="-1" />
    <kerning first="85" second="193" amount="-1" />
    <kerning first="85" second="194" amount="-1" />
    <kerning first="85" second="195" amount="-1" />
    <kerning first="85" second="196" amount="-1" />
    <kerning first="85" second="197" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="231" amount="-1" />
    <kerning first="86" second="232" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="86" second="234" amount="-1" />
    <kerning first="86" second="235" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="242" amount="-1" />
    <kerning first="86" second="243" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="86" second="245" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="249" amount="-1" />
    <kerning first="86" second="250" amount="-1" />
    <kerning first="86" second="251" amount="-1" />
    <kerning first="86" second="252" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="192" amount="-2" />
    <kerning first="86" second="193" amount="-2" />
    <kerning first="86" second="194" amount="-2" />
    <kerning first="86" second="195" amount="-2" />
    <kerning first="86" second="196" amount="-2" />
    <kerning first="86" second="197" amount="-2" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="224" amount="-1" />
    <kerning first="86" second="225" amount="-1" />
    <kerning first="86" second="226" amount="-1" />
    <kerning first="86" second="227" amount="-1" />
    <kerning first="86" second="228" amount="-1" />
    <kerning first="86" second="229" amount="-1" />
    <kerning first="86" second="44" amount="-7" />
    <kerning first="86" second="46" amount="-7" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="173" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="231" amount="-1" />
    <kerning first="87" second="232" amount="-1" />
    <kerning first="87" second="233" amount="-1" />
    <kerning first="87" second="234" amount="-1" />
    <kerning first="87" second="235" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="242" amount="-1" />
    <kerning first="87" second="243" amount="-1" />
    <kerning first="87" second="244" amount="-1" />
    <kerning first="87" second="245" amount="-1" />
    <kerning first="87" second="246" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="249" amount="-1" />
    <kerning first="87" second="250" amount="-1" />
    <kerning first="87" second="251" amount="-1" />
    <kerning first="87" second="252" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="224" amount="-1" />
    <kerning first="87" second="225" amount="-1" />
    <kerning first="87" second="226" amount="-1" />
    <kerning first="87" second="227" amount="-1" />
    <kerning first="87" second="228" amount="-1" />
    <kerning first="87" second="229" amount="-1" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="87" second="46" amount="-4" />
    <kerning first="87" second="45" amount="-2" />
    <kerning first="87" second="173" amount="-2" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="231" amount="-1" />
    <kerning first="88" second="232" amount="-1" />
    <kerning first="88" second="233" amount="-1" />
    <kerning first="88" second="234" amount="-1" />
    <kerning first="88" second="235" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="216" amount="-1" />
    <kerning first="88" second="199" amount="-1" />
    <kerning first="88" second="210" amount="-1" />
    <kerning first="88" second="211" amount="-1" />
    <kerning first="88" second="212" amount="-1" />
    <kerning first="88" second="213" amount="-1" />
    <kerning first="88" second="214" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="242" amount="-1" />
    <kerning first="88" second="243" amount="-1" />
    <kerning first="88" second="244" amount="-1" />
    <kerning first="88" second="245" amount="-1" />
    <kerning first="88" second="246" amount="-1" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="249" amount="-1" />
    <kerning first="88" second="250" amount="-1" />
    <kerning first="88" second="251" amount="-1" />
    <kerning first="88" second="252" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="253" amount="-1" />
    <kerning first="88" second="255" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="88" second="173" amount="-1" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="231" amount="-2" />
    <kerning first="89" second="232" amount="-2" />
    <kerning first="89" second="233" amount="-2" />
    <kerning first="89" second="234" amount="-2" />
    <kerning first="89" second="235" amount="-2" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="216" amount="-1" />
    <kerning first="89" second="199" amount="-1" />
    <kerning first="89" second="210" amount="-1" />
    <kerning first="89" second="211" amount="-1" />
    <kerning first="89" second="212" amount="-1" />
    <kerning first="89" second="213" amount="-1" />
    <kerning first="89" second="214" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="241" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="242" amount="-2" />
    <kerning first="89" second="243" amount="-2" />
    <kerning first="89" second="244" amount="-2" />
    <kerning first="89" second="245" amount="-2" />
    <kerning first="89" second="246" amount="-2" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="249" amount="-1" />
    <kerning first="89" second="250" amount="-1" />
    <kerning first="89" second="251" amount="-1" />
    <kerning first="89" second="252" amount="-1" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="192" amount="-3" />
    <kerning first="89" second="193" amount="-3" />
    <kerning first="89" second="194" amount="-3" />
    <kerning first="89" second="195" amount="-3" />
    <kerning first="89" second="196" amount="-3" />
    <kerning first="89" second="197" amount="-3" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="224" amount="-2" />
    <kerning first="89" second="225" amount="-2" />
    <kerning first="89" second="226" amount="-2" />
    <kerning first="89" second="227" amount="-2" />
    <kerning first="89" second="228" amount="-2" />
    <kerning first="89" second="229" amount="-2" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="253" amount="-1" />
    <kerning first="89" second="255" amount="-1" />
    <kerning first="89" second="85" amount="-3" />
    <kerning first="89" second="217" amount="-3" />
    <kerning first="89" second="218" amount="-3" />
    <kerning first="89" second="219" amount="-3" />
    <kerning first="89" second="220" amount="-3" />
    <kerning first="89" second="89" amount="1" />
    <kerning first="89" second="221" amount="1" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="44" amount="-6" />
    <kerning first="89" second="46" amount="-6" />
    <kerning first="89" second="86" amount="1" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="173" amount="-2" />
    <kerning first="89" second="74" amount="-3" />
    <kerning first="90" second="99" amount="-1" />
    <kerning first="90" second="100" amount="-1" />
    <kerning first="90" second="101" amount="-1" />
    <kerning first="90" second="103" amount="-1" />
    <kerning first="90" second="113" amount="-1" />
    <kerning first="90" second="231" amount="-1" />
    <kerning first="90" second="232" amount="-1" />
    <kerning first="90" second="233" amount="-1" />
    <kerning first="90" second="234" amount="-1" />
    <kerning first="90" second="235" amount="-1" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="90" second="216" amount="-1" />
    <kerning first="90" second="199" amount="-1" />
    <kerning first="90" second="210" amount="-1" />
    <kerning first="90" second="211" amount="-1" />
    <kerning first="90" second="212" amount="-1" />
    <kerning first="90" second="213" amount="-1" />
    <kerning first="90" second="214" amount="-1" />
    <kerning first="90" second="111" amount="-1" />
    <kerning first="90" second="242" amount="-1" />
    <kerning first="90" second="243" amount="-1" />
    <kerning first="90" second="244" amount="-1" />
    <kerning first="90" second="245" amount="-1" />
    <kerning first="90" second="246" amount="-1" />
    <kerning first="90" second="117" amount="-1" />
    <kerning first="90" second="249" amount="-1" />
    <kerning first="90" second="250" amount="-1" />
    <kerning first="90" second="251" amount="-1" />
    <kerning first="90" second="252" amount="-1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="253" amount="-1" />
    <kerning first="90" second="255" amount="-1" />
    <kerning first="97" second="34" amount="-2" />
    <kerning first="97" second="39" amount="-2" />
    <kerning first="98" second="34" amount="-1" />
    <kerning first="98" second="39" amount="-1" />
    <kerning first="104" second="34" amount="-3" />
    <kerning first="104" second="39" amount="-3" />
    <kerning first="109" second="34" amount="-3" />
    <kerning first="109" second="39" amount="-3" />
    <kerning first="110" second="34" amount="-3" />
    <kerning first="110" second="39" amount="-3" />
    <kerning first="111" second="34" amount="-4" />
    <kerning first="111" second="39" amount="-4" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="112" second="34" amount="-1" />
    <kerning first="112" second="39" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="231" amount="-1" />
    <kerning first="114" second="232" amount="-1" />
    <kerning first="114" second="233" amount="-1" />
    <kerning first="114" second="234" amount="-1" />
    <kerning first="114" second="235" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="242" amount="-1" />
    <kerning first="114" second="243" amount="-1" />
    <kerning first="114" second="244" amount="-1" />
    <kerning first="114" second="245" amount="-1" />
    <kerning first="114" second="246" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="224" amount="-1" />
    <kerning first="114" second="225" amount="-1" />
    <kerning first="114" second="226" amount="-1" />
    <kerning first="114" second="227" amount="-1" />
    <kerning first="114" second="228" amount="-1" />
    <kerning first="114" second="229" amount="-1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="253" amount="1" />
    <kerning first="114" second="255" amount="1" />
    <kerning first="114" second="44" amount="-4" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="103" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="231" amount="-1" />
    <kerning first="120" second="232" amount="-1" />
    <kerning first="120" second="233" amount="-1" />
    <kerning first="120" second="234" amount="-1" />
    <kerning first="120" second="235" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="242" amount="-1" />
    <kerning first="120" second="243" amount="-1" />
    <kerning first="120" second="244" amount="-1" />
    <kerning first="120" second="245" amount="-1" />
    <kerning first="120" second="246" amount="-1" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="254" second="34" amount="-1" />
    <kerning first="254" second="39" amount="-1" />
    <kerning first="208" second="65" amount="-1" />
    <kerning first="208" second="192" amount="-1" />
    <kerning first="208" second="193" amount="-1" />
    <kerning first="208" second="194" amount="-1" />
    <kerning first="208" second="195" amount="-1" />
    <kerning first="208" second="196" amount="-1" />
    <kerning first="208" second="197" amount="-1" />
    <kerning first="208" second="84" amount="-1" />
    <kerning first="208" second="89" amount="-1" />
    <kerning first="208" second="221" amount="-1" />
    <kerning first="208" second="88" amount="-1" />
    <kerning first="208" second="90" amount="-1" />
    <kerning first="208" second="44" amount="-3" />
    <kerning first="208" second="46" amount="-3" />
    <kerning first="208" second="86" amount="-1" />
    <kerning first="192" second="118" amount="-1" />
    <kerning first="192" second="121" amount="-1" />
    <kerning first="192" second="253" amount="-1" />
    <kerning first="192" second="255" amount="-1" />
    <kerning first="192" second="84" amount="-4" />
    <kerning first="192" second="89" amount="-3" />
    <kerning first="192" second="221" amount="-3" />
    <kerning first="192" second="34" amount="-3" />
    <kerning first="192" second="39" amount="-3" />
    <kerning first="192" second="87" amount="-2" />
    <kerning first="192" second="86" amount="-3" />
    <kerning first="193" second="118" amount="-1" />
    <kerning first="193" second="121" amount="-1" />
    <kerning first="193" second="253" amount="-1" />
    <kerning first="193" second="255" amount="-1" />
    <kerning first="193" second="84" amount="-4" />
    <kerning first="193" second="89" amount="-3" />
    <kerning first="193" second="221" amount="-3" />
    <kerning first="193" second="34" amount="-3" />
    <kerning first="193" second="39" amount="-3" />
    <kerning first="193" second="87" amount="-2" />
    <kerning first="193" second="86" amount="-3" />
    <kerning first="194" second="118" amount="-1" />
    <kerning first="194" second="121" amount="-1" />
    <kerning first="194" second="253" amount="-1" />
    <kerning first="194" second="255" amount="-1" />
    <kerning first="194" second="84" amount="-4" />
    <kerning first="194" second="89" amount="-3" />
    <kerning first="194" second="221" amount="-3" />
    <kerning first="194" second="34" amount="-3" />
    <kerning first="194" second="39" amount="-3" />
    <kerning first="194" second="87" amount="-2" />
    <kerning first="194" second="86" amount="-3" />
    <kerning first="195" second="118" amount="-1" />
    <kerning first="195" second="121" amount="-1" />
    <kerning first="195" second="253" amount="-1" />
    <kerning first="195" second="255" amount="-1" />
    <kerning first="195" second="84" amount="-4" />
    <kerning first="195" second="89" amount="-3" />
    <kerning first="195" second="221" amount="-3" />
    <kerning first="195" second="34" amount="-3" />
    <kerning first="195" second="39" amount="-3" />
    <kerning first="195" second="87" amount="-2" />
    <kerning first="195" second="86" amount="-3" />
    <kerning first="196" second="118" amount="-1" />
    <kerning first="196" second="121" amount="-1" />
    <kerning first="196" second="253" amount="-1" />
    <kerning first="196" second="255" amount="-1" />
    <kerning first="196" second="84" amount="-4" />
    <kerning first="196" second="89" amount="-3" />
    <kerning first="196" second="221" amount="-3" />
    <kerning first="196" second="34" amount="-3" />
    <kerning first="196" second="39" amount="-3" />
    <kerning first="196" second="87" amount="-2" />
    <kerning first="196" second="86" amount="-3" />
    <kerning first="197" second="118" amount="-1" />
    <kerning first="197" second="121" amount="-1" />
    <kerning first="197" second="253" amount="-1" />
    <kerning first="197" second="255" amount="-1" />
    <kerning first="197" second="84" amount="-4" />
    <kerning first="197" second="89" amount="-3" />
    <kerning first="197" second="221" amount="-3" />
    <kerning first="197" second="34" amount="-3" />
    <kerning first="197" second="39" amount="-3" />
    <kerning first="197" second="87" amount="-2" />
    <kerning first="197" second="86" amount="-3" />
    <kerning first="199" second="84" amount="-1" />
    <kerning first="200" second="99" amount="-1" />
    <kerning first="200" second="100" amount="-1" />
    <kerning first="200" second="101" amount="-1" />
    <kerning first="200" second="103" amount="-1" />
    <kerning first="200" second="113" amount="-1" />
    <kerning first="200" second="231" amount="-1" />
    <kerning first="200" second="232" amount="-1" />
    <kerning first="200" second="233" amount="-1" />
    <kerning first="200" second="234" amount="-1" />
    <kerning first="200" second="235" amount="-1" />
    <kerning first="200" second="111" amount="-1" />
    <kerning first="200" second="242" amount="-1" />
    <kerning first="200" second="243" amount="-1" />
    <kerning first="200" second="244" amount="-1" />
    <kerning first="200" second="245" amount="-1" />
    <kerning first="200" second="246" amount="-1" />
    <kerning first="200" second="118" amount="-1" />
    <kerning first="200" second="121" amount="-1" />
    <kerning first="200" second="253" amount="-1" />
    <kerning first="200" second="255" amount="-1" />
    <kerning first="200" second="84" amount="1" />
    <kerning first="201" second="99" amount="-1" />
    <kerning first="201" second="100" amount="-1" />
    <kerning first="201" second="101" amount="-1" />
    <kerning first="201" second="103" amount="-1" />
    <kerning first="201" second="113" amount="-1" />
    <kerning first="201" second="231" amount="-1" />
    <kerning first="201" second="232" amount="-1" />
    <kerning first="201" second="233" amount="-1" />
    <kerning first="201" second="234" amount="-1" />
    <kerning first="201" second="235" amount="-1" />
    <kerning first="201" second="111" amount="-1" />
    <kerning first="201" second="242" amount="-1" />
    <kerning first="201" second="243" amount="-1" />
    <kerning first="201" second="244" amount="-1" />
    <kerning first="201" second="245" amount="-1" />
    <kerning first="201" second="246" amount="-1" />
    <kerning first="201" second="118" amount="-1" />
    <kerning first="201" second="121" amount="-1" />
    <kerning first="201" second="253" amount="-1" />
    <kerning first="201" second="255" amount="-1" />
    <kerning first="201" second="84" amount="1" />
    <kerning first="202" second="99" amount="-1" />
    <kerning first="202" second="100" amount="-1" />
    <kerning first="202" second="101" amount="-1" />
    <kerning first="202" second="103" amount="-1" />
    <kerning first="202" second="113" amount="-1" />
    <kerning first="202" second="231" amount="-1" />
    <kerning first="202" second="232" amount="-1" />
    <kerning first="202" second="233" amount="-1" />
    <kerning first="202" second="234" amount="-1" />
    <kerning first="202" second="235" amount="-1" />
    <kerning first="202" second="111" amount="-1" />
    <kerning first="202" second="242" amount="-1" />
    <kerning first="202" second="243" amount="-1" />
    <kerning first="202" second="244" amount="-1" />
    <kerning first="202" second="245" amount="-1" />
    <kerning first="202" second="246" amount="-1" />
    <kerning first="202" second="118" amount="-1" />
    <kerning first="202" second="121" amount="-1" />
    <kerning first="202" second="253" amount="-1" />
    <kerning first="202" second="255" amount="-1" />
    <kerning first="202" second="84" amount="1" />
    <kerning first="203" second="99" amount="-1" />
    <kerning first="203" second="100" amount="-1" />
    <kerning first="203" second="101" amount="-1" />
    <kerning first="203" second="103" amount="-1" />
    <kerning first="203" second="113" amount="-1" />
    <kerning first="203" second="231" amount="-1" />
    <kerning first="203" second="232" amount="-1" />
    <kerning first="203" second="233" amount="-1" />
    <kerning first="203" second="234" amount="-1" />
    <kerning first="203" second="235" amount="-1" />
    <kerning first="203" second="111" amount="-1" />
    <kerning first="203" second="242" amount="-1" />
    <kerning first="203" second="243" amount="-1" />
    <kerning first="203" second="244" amount="-1" />
    <kerning first="203" second="245" amount="-1" />
    <kerning first="203" second="246" amount="-1" />
    <kerning first="203" second="118" amount="-1" />
    <kerning first="203" second="121" amount="-1" />
    <kerning first="203" second="253" amount="-1" />
    <kerning first="203" second="255" amount="-1" />
    <kerning first="203" second="84" amount="1" />
    <kerning first="204" second="65" amount="1" />
    <kerning first="204" second="192" amount="1" />
    <kerning first="204" second="193" amount="1" />
    <kerning first="204" second="194" amount="1" />
    <kerning first="204" second="195" amount="1" />
    <kerning first="204" second="196" amount="1" />
    <kerning first="204" second="197" amount="1" />
    <kerning first="204" second="84" amount="-1" />
    <kerning first="204" second="89" amount="-1" />
    <kerning first="204" second="221" amount="-1" />
    <kerning first="205" second="65" amount="1" />
    <kerning first="205" second="192" amount="1" />
    <kerning first="205" second="193" amount="1" />
    <kerning first="205" second="194" amount="1" />
    <kerning first="205" second="195" amount="1" />
    <kerning first="205" second="196" amount="1" />
    <kerning first="205" second="197" amount="1" />
    <kerning first="205" second="84" amount="-1" />
    <kerning first="205" second="89" amount="-1" />
    <kerning first="205" second="221" amount="-1" />
    <kerning first="206" second="65" amount="1" />
    <kerning first="206" second="192" amount="1" />
    <kerning first="206" second="193" amount="1" />
    <kerning first="206" second="194" amount="1" />
    <kerning first="206" second="195" amount="1" />
    <kerning first="206" second="196" amount="1" />
    <kerning first="206" second="197" amount="1" />
    <kerning first="206" second="84" amount="-1" />
    <kerning first="206" second="89" amount="-1" />
    <kerning first="206" second="221" amount="-1" />
    <kerning first="207" second="65" amount="1" />
    <kerning first="207" second="192" amount="1" />
    <kerning first="207" second="193" amount="1" />
    <kerning first="207" second="194" amount="1" />
    <kerning first="207" second="195" amount="1" />
    <kerning first="207" second="196" amount="1" />
    <kerning first="207" second="197" amount="1" />
    <kerning first="207" second="84" amount="-1" />
    <kerning first="207" second="89" amount="-1" />
    <kerning first="207" second="221" amount="-1" />
    <kerning first="209" second="65" amount="1" />
    <kerning first="209" second="192" amount="1" />
    <kerning first="209" second="193" amount="1" />
    <kerning first="209" second="194" amount="1" />
    <kerning first="209" second="195" amount="1" />
    <kerning first="209" second="196" amount="1" />
    <kerning first="209" second="197" amount="1" />
    <kerning first="209" second="84" amount="-1" />
    <kerning first="209" second="89" amount="-1" />
    <kerning first="209" second="221" amount="-1" />
    <kerning first="210" second="65" amount="-1" />
    <kerning first="210" second="192" amount="-1" />
    <kerning first="210" second="193" amount="-1" />
    <kerning first="210" second="194" amount="-1" />
    <kerning first="210" second="195" amount="-1" />
    <kerning first="210" second="196" amount="-1" />
    <kerning first="210" second="197" amount="-1" />
    <kerning first="210" second="84" amount="-1" />
    <kerning first="210" second="89" amount="-1" />
    <kerning first="210" second="221" amount="-1" />
    <kerning first="210" second="88" amount="-1" />
    <kerning first="210" second="90" amount="-1" />
    <kerning first="210" second="44" amount="-3" />
    <kerning first="210" second="46" amount="-3" />
    <kerning first="210" second="86" amount="-1" />
    <kerning first="211" second="65" amount="-1" />
    <kerning first="211" second="192" amount="-1" />
    <kerning first="211" second="193" amount="-1" />
    <kerning first="211" second="194" amount="-1" />
    <kerning first="211" second="195" amount="-1" />
    <kerning first="211" second="196" amount="-1" />
    <kerning first="211" second="197" amount="-1" />
    <kerning first="211" second="84" amount="-1" />
    <kerning first="211" second="89" amount="-1" />
    <kerning first="211" second="221" amount="-1" />
    <kerning first="211" second="88" amount="-1" />
    <kerning first="211" second="90" amount="-1" />
    <kerning first="211" second="44" amount="-3" />
    <kerning first="211" second="46" amount="-3" />
    <kerning first="211" second="86" amount="-1" />
    <kerning first="212" second="65" amount="-1" />
    <kerning first="212" second="192" amount="-1" />
    <kerning first="212" second="193" amount="-1" />
    <kerning first="212" second="194" amount="-1" />
    <kerning first="212" second="195" amount="-1" />
    <kerning first="212" second="196" amount="-1" />
    <kerning first="212" second="197" amount="-1" />
    <kerning first="212" second="84" amount="-1" />
    <kerning first="212" second="89" amount="-1" />
    <kerning first="212" second="221" amount="-1" />
    <kerning first="212" second="88" amount="-1" />
    <kerning first="212" second="90" amount="-1" />
    <kerning first="212" second="44" amount="-3" />
    <kerning first="212" second="46" amount="-3" />
    <kerning first="212" second="86" amount="-1" />
    <kerning first="213" second="65" amount="-1" />
    <kerning first="213" second="192" amount="-1" />
    <kerning first="213" second="193" amount="-1" />
    <kerning first="213" second="194" amount="-1" />
    <kerning first="213" second="195" amount="-1" />
    <kerning first="213" second="196" amount="-1" />
    <kerning first="213" second="197" amount="-1" />
    <kerning first="213" second="84" amount="-1" />
    <kerning first="213" second="89" amount="-1" />
    <kerning first="213" second="221" amount="-1" />
    <kerning first="213" second="88" amount="-1" />
    <kerning first="213" second="90" amount="-1" />
    <kerning first="213" second="44" amount="-3" />
    <kerning first="213" second="46" amount="-3" />
    <kerning first="213" second="86" amount="-1" />
    <kerning first="214" second="65" amount="-1" />
    <kerning first="214" second="192" amount="-1" />
    <kerning first="214" second="193" amount="-1" />
    <kerning first="214" second="194" amount="-1" />
    <kerning first="214" second="195" amount="-1" />
    <kerning first="214" second="196" amount="-1" />
    <kerning first="214" second="197" amount="-1" />
    <kerning first="214" second="84" amount="-1" />
    <kerning first="214" second="89" amount="-1" />
    <kerning first="214" second="221" amount="-1" />
    <kerning first="214" second="88" amount="-1" />
    <kerning first="214" second="90" amount="-1" />
    <kerning first="214" second="44" amount="-3" />
    <kerning first="214" second="46" amount="-3" />
    <kerning first="214" second="86" amount="-1" />
    <kerning first="217" second="65" amount="-1" />
    <kerning first="217" second="192" amount="-1" />
    <kerning first="217" second="193" amount="-1" />
    <kerning first="217" second="194" amount="-1" />
    <kerning first="217" second="195" amount="-1" />
    <kerning first="217" second="196" amount="-1" />
    <kerning first="217" second="197" amount="-1" />
    <kerning first="218" second="65" amount="-1" />
    <kerning first="218" second="192" amount="-1" />
    <kerning first="218" second="193" amount="-1" />
    <kerning first="218" second="194" amount="-1" />
    <kerning first="218" second="195" amount="-1" />
    <kerning first="218" second="196" amount="-1" />
    <kerning first="218" second="197" amount="-1" />
    <kerning first="219" second="65" amount="-1" />
    <kerning first="219" second="192" amount="-1" />
    <kerning first="219" second="193" amount="-1" />
    <kerning first="219" second="194" amount="-1" />
    <kerning first="219" second="195" amount="-1" />
    <kerning first="219" second="196" amount="-1" />
    <kerning first="219" second="197" amount="-1" />
    <kerning first="220" second="65" amount="-1" />
    <kerning first="220" second="192" amount="-1" />
    <kerning first="220" second="193" amount="-1" />
    <kerning first="220" second="194" amount="-1" />
    <kerning first="220" second="195" amount="-1" />
    <kerning first="220" second="196" amount="-1" />
    <kerning first="220" second="197" amount="-1" />
    <kerning first="221" second="99" amount="-2" />
    <kerning first="221" second="100" amount="-2" />
    <kerning first="221" second="101" amount="-2" />
    <kerning first="221" second="103" amount="-2" />
    <kerning first="221" second="113" amount="-2" />
    <kerning first="221" second="231" amount="-2" />
    <kerning first="221" second="232" amount="-2" />
    <kerning first="221" second="233" amount="-2" />
    <kerning first="221" second="234" amount="-2" />
    <kerning first="221" second="235" amount="-2" />
    <kerning first="221" second="67" amount="-1" />
    <kerning first="221" second="71" amount="-1" />
    <kerning first="221" second="79" amount="-1" />
    <kerning first="221" second="81" amount="-1" />
    <kerning first="221" second="216" amount="-1" />
    <kerning first="221" second="199" amount="-1" />
    <kerning first="221" second="210" amount="-1" />
    <kerning first="221" second="211" amount="-1" />
    <kerning first="221" second="212" amount="-1" />
    <kerning first="221" second="213" amount="-1" />
    <kerning first="221" second="214" amount="-1" />
    <kerning first="221" second="109" amount="-1" />
    <kerning first="221" second="110" amount="-1" />
    <kerning first="221" second="112" amount="-1" />
    <kerning first="221" second="241" amount="-1" />
    <kerning first="221" second="111" amount="-2" />
    <kerning first="221" second="242" amount="-2" />
    <kerning first="221" second="243" amount="-2" />
    <kerning first="221" second="244" amount="-2" />
    <kerning first="221" second="245" amount="-2" />
    <kerning first="221" second="246" amount="-2" />
    <kerning first="221" second="117" amount="-1" />
    <kerning first="221" second="249" amount="-1" />
    <kerning first="221" second="250" amount="-1" />
    <kerning first="221" second="251" amount="-1" />
    <kerning first="221" second="252" amount="-1" />
    <kerning first="221" second="65" amount="-3" />
    <kerning first="221" second="192" amount="-3" />
    <kerning first="221" second="193" amount="-3" />
    <kerning first="221" second="194" amount="-3" />
    <kerning first="221" second="195" amount="-3" />
    <kerning first="221" second="196" amount="-3" />
    <kerning first="221" second="197" amount="-3" />
    <kerning first="221" second="97" amount="-2" />
    <kerning first="221" second="224" amount="-2" />
    <kerning first="221" second="225" amount="-2" />
    <kerning first="221" second="226" amount="-2" />
    <kerning first="221" second="227" amount="-2" />
    <kerning first="221" second="228" amount="-2" />
    <kerning first="221" second="229" amount="-2" />
    <kerning first="221" second="118" amount="-1" />
    <kerning first="221" second="121" amount="-1" />
    <kerning first="221" second="253" amount="-1" />
    <kerning first="221" second="255" amount="-1" />
    <kerning first="221" second="85" amount="-3" />
    <kerning first="221" second="217" amount="-3" />
    <kerning first="221" second="218" amount="-3" />
    <kerning first="221" second="219" amount="-3" />
    <kerning first="221" second="220" amount="-3" />
    <kerning first="221" second="89" amount="1" />
    <kerning first="221" second="221" amount="1" />
    <kerning first="221" second="115" amount="-2" />
    <kerning first="221" second="122" amount="-1" />
    <kerning first="221" second="120" amount="-1" />
    <kerning first="221" second="44" amount="-6" />
    <kerning first="221" second="46" amount="-6" />
    <kerning first="221" second="86" amount="1" />
    <kerning first="221" second="45" amount="-2" />
    <kerning first="221" second="173" amount="-2" />
    <kerning first="221" second="74" amount="-3" />
    <kerning first="224" second="34" amount="-2" />
    <kerning first="224" second="39" amount="-2" />
    <kerning first="225" second="34" amount="-2" />
    <kerning first="225" second="39" amount="-2" />
    <kerning first="226" second="34" amount="-2" />
    <kerning first="226" second="39" amount="-2" />
    <kerning first="227" second="34" amount="-2" />
    <kerning first="227" second="39" amount="-2" />
    <kerning first="228" second="34" amount="-2" />
    <kerning first="228" second="39" amount="-2" />
    <kerning first="229" second="34" amount="-2" />
    <kerning first="229" second="39" amount="-2" />
    <kerning first="241" second="34" amount="-3" />
    <kerning first="241" second="39" amount="-3" />
    <kerning first="242" second="34" amount="-4" />
    <kerning first="242" second="39" amount="-4" />
    <kerning first="242" second="120" amount="-1" />
    <kerning first="243" second="34" amount="-4" />
    <kerning first="243" second="39" amount="-4" />
    <kerning first="243" second="120" amount="-1" />
    <kerning first="244" second="34" amount="-4" />
    <kerning first="244" second="39" amount="-4" />
    <kerning first="244" second="120" amount="-1" />
    <kerning first="245" second="34" amount="-4" />
    <kerning first="245" second="39" amount="-4" />
    <kerning first="245" second="120" amount="-1" />
    <kerning first="246" second="34" amount="-4" />
    <kerning first="246" second="39" amount="-4" />
    <kerning first="246" second="120" amount="-1" />
    <kerning first="253" second="44" amount="-3" />
    <kerning first="253" second="46" amount="-3" />
    <kerning first="255" second="44" amount="-3" />
    <kerning first="255" second="46" amount="-3" />
  </kernings>
</font>
