<?xml version="1.0"?>
<font>
  <info face="Roboto Condensed" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="19" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="roboto24_0.png" />
  </pages>
  <chars count="208">
    <char id="0" x="417" y="48" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="2" x="419" y="48" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="423" y="48" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="32" x="421" y="48" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="33" x="0" y="54" width="3" height="14" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="34" x="320" y="49" width="5" height="6" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="35" x="108" y="36" width="10" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="36" x="88" y="0" width="8" height="19" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="37" x="492" y="17" width="12" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="38" x="119" y="36" width="10" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="39" x="326" y="49" width="3" height="6" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="40" x="6" y="0" width="5" height="21" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="41" x="0" y="0" width="5" height="21" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="42" x="236" y="50" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="43" x="4" y="54" width="9" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="44" x="350" y="49" width="3" height="5" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15" />
    <char id="45" x="401" y="48" width="5" height="3" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="46" x="411" y="48" width="3" height="2" xoffset="1" yoffset="17" xadvance="5" page="0" chnl="15" />
    <char id="47" x="264" y="19" width="7" height="15" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="48" x="414" y="33" width="8" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="49" x="495" y="32" width="6" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="50" x="163" y="35" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="51" x="335" y="34" width="9" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="52" x="152" y="35" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="53" x="432" y="32" width="8" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="54" x="450" y="32" width="8" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="55" x="365" y="33" width="9" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="56" x="459" y="32" width="8" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="57" x="441" y="32" width="8" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="58" x="204" y="50" width="3" height="11" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="59" x="502" y="32" width="4" height="14" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="60" x="227" y="50" width="8" height="10" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="61" x="304" y="50" width="8" height="7" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="62" x="218" y="50" width="8" height="10" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="63" x="477" y="32" width="8" height="14" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="64" x="112" y="0" width="15" height="18" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="65" x="0" y="39" width="12" height="14" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="66" x="295" y="35" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="67" x="13" y="38" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="68" x="305" y="34" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="69" x="315" y="34" width="9" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="70" x="468" y="32" width="8" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="71" x="185" y="35" width="10" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="72" x="284" y="35" width="10" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="73" x="507" y="32" width="3" height="14" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="74" x="325" y="34" width="9" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="75" x="273" y="35" width="10" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="76" x="405" y="33" width="8" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="77" x="424" y="17" width="13" height="14" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="78" x="240" y="35" width="10" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="79" x="229" y="35" width="10" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="80" x="218" y="35" width="10" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="81" x="351" y="0" width="10" height="17" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="82" x="174" y="35" width="10" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="83" x="130" y="35" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="84" x="262" y="35" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="85" x="385" y="33" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="86" x="49" y="36" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="87" x="332" y="19" width="15" height="14" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="88" x="37" y="36" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="89" x="25" y="37" width="11" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="90" x="207" y="35" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="91" x="97" y="0" width="4" height="19" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="92" x="247" y="19" width="8" height="15" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="93" x="102" y="0" width="4" height="19" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="94" x="282" y="50" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="95" x="379" y="48" width="8" height="3" xoffset="0" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="96" x="364" y="48" width="5" height="4" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="97" x="189" y="50" width="8" height="11" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="98" x="238" y="19" width="8" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="99" x="122" y="51" width="9" height="11" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="100" x="100" y="20" width="9" height="15" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="101" x="102" y="51" width="9" height="11" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="102" x="272" y="19" width="6" height="15" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="103" x="90" y="20" width="9" height="15" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="104" x="193" y="19" width="8" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="105" x="289" y="19" width="3" height="15" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="106" x="107" y="0" width="4" height="19" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="107" x="139" y="19" width="8" height="15" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="108" x="285" y="19" width="3" height="15" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="109" x="39" y="51" width="13" height="11" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="110" x="162" y="50" width="8" height="11" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="111" x="91" y="51" width="10" height="11" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="112" x="184" y="19" width="8" height="15" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="113" x="80" y="20" width="9" height="15" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="114" x="198" y="50" width="5" height="11" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="115" x="142" y="50" width="9" height="11" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="116" x="505" y="17" width="6" height="14" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="117" x="171" y="50" width="8" height="11" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="118" x="132" y="50" width="9" height="11" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="119" x="53" y="51" width="13" height="11" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="120" x="112" y="51" width="9" height="11" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="121" x="175" y="19" width="8" height="15" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="122" x="180" y="50" width="8" height="11" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="123" x="19" y="0" width="6" height="20" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="124" x="414" y="0" width="3" height="17" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="125" x="12" y="0" width="6" height="20" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="126" x="330" y="49" width="10" height="5" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="160" x="415" y="48" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="161" x="293" y="19" width="3" height="15" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="162" x="393" y="0" width="8" height="17" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="163" x="196" y="35" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="164" x="380" y="18" width="14" height="14" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="165" x="355" y="33" width="9" height="14" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="166" x="410" y="0" width="3" height="17" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="167" x="39" y="0" width="10" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="168" x="370" y="48" width="8" height="3" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="169" x="364" y="18" width="15" height="14" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="170" x="290" y="50" width="6" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="171" x="255" y="50" width="7" height="9" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="172" x="341" y="49" width="8" height="5" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="173" x="395" y="48" width="5" height="3" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="174" x="348" y="18" width="15" height="14" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="175" x="388" y="48" width="6" height="3" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="176" x="313" y="49" width="6" height="7" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="177" x="14" y="53" width="9" height="12" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="178" x="270" y="50" width="6" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="179" x="263" y="50" width="6" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="180" x="358" y="48" width="5" height="4" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="181" x="157" y="19" width="8" height="15" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="182" x="423" y="33" width="8" height="14" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="183" x="407" y="48" width="3" height="3" xoffset="1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="184" x="354" y="49" width="3" height="5" xoffset="1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="185" x="277" y="50" width="4" height="9" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="186" x="297" y="50" width="6" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="187" x="246" y="50" width="8" height="9" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="188" x="73" y="36" width="11" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="189" x="479" y="17" width="12" height="14" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="190" x="410" y="18" width="13" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="191" x="166" y="19" width="8" height="15" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="192" x="154" y="0" width="12" height="18" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="193" x="128" y="0" width="12" height="18" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="194" x="141" y="0" width="12" height="18" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="195" x="167" y="0" width="12" height="18" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="196" x="338" y="0" width="12" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="197" x="26" y="0" width="12" height="19" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="198" x="315" y="19" width="16" height="14" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="199" x="192" y="0" width="11" height="18" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="200" x="309" y="0" width="9" height="18" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="201" x="299" y="0" width="9" height="18" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="202" x="289" y="0" width="9" height="18" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="203" x="383" y="0" width="9" height="17" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="204" x="332" y="0" width="5" height="18" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="205" x="326" y="0" width="5" height="18" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="206" x="319" y="0" width="6" height="18" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="207" x="402" y="0" width="7" height="17" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="208" x="85" y="36" width="11" height="14" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="209" x="204" y="0" width="10" height="18" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="210" x="248" y="0" width="10" height="18" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="211" x="215" y="0" width="10" height="18" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="212" x="237" y="0" width="10" height="18" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="213" x="226" y="0" width="10" height="18" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="214" x="362" y="0" width="10" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="215" x="208" y="50" width="9" height="10" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="216" x="440" y="0" width="10" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="217" x="259" y="0" width="9" height="18" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="218" x="269" y="0" width="9" height="18" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="219" x="279" y="0" width="9" height="18" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="220" x="373" y="0" width="9" height="17" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="221" x="180" y="0" width="11" height="18" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="222" x="345" y="34" width="9" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="223" x="110" y="20" width="9" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="224" x="202" y="19" width="8" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="225" x="229" y="19" width="8" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="226" x="479" y="0" width="8" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="227" x="488" y="0" width="8" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="228" x="148" y="19" width="8" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="229" x="497" y="0" width="8" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="230" x="24" y="53" width="14" height="11" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="231" x="60" y="20" width="9" height="15" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="232" x="70" y="20" width="9" height="15" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="233" x="40" y="20" width="9" height="15" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="234" x="451" y="0" width="9" height="16" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="235" x="50" y="20" width="9" height="15" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="236" x="506" y="0" width="5" height="15" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="237" x="279" y="19" width="5" height="15" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="238" x="0" y="22" width="6" height="16" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="239" x="256" y="19" width="7" height="15" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="240" x="120" y="19" width="9" height="15" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="241" x="470" y="0" width="8" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="242" x="7" y="22" width="10" height="15" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="243" x="29" y="20" width="10" height="15" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="244" x="429" y="0" width="10" height="16" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="245" x="418" y="0" width="10" height="16" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="246" x="18" y="21" width="10" height="15" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="247" x="152" y="50" width="9" height="11" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="248" x="141" y="35" width="10" height="14" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="249" x="220" y="19" width="8" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="250" x="211" y="19" width="8" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="251" x="461" y="0" width="8" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="252" x="130" y="19" width="8" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="253" x="79" y="0" width="8" height="19" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="254" x="70" y="0" width="8" height="19" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="255" x="61" y="0" width="8" height="19" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="8355" x="375" y="33" width="9" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="8356" x="251" y="35" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="8358" x="395" y="18" width="14" height="14" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="8359" x="466" y="17" width="12" height="14" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="8360" x="297" y="19" width="17" height="14" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="8361" x="452" y="17" width="13" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="8362" x="67" y="51" width="12" height="11" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="8363" x="50" y="0" width="10" height="19" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8364" x="486" y="32" width="8" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="8369" x="438" y="17" width="13" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="8377" x="395" y="33" width="9" height="14" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8378" x="97" y="36" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="8380" x="80" y="51" width="10" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="8381" x="61" y="36" width="11" height="14" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
  </chars>
  <kernings count="387">
    <kerning first="47" second="47" amount="-2" />
    <kerning first="65" second="63" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="74" amount="-3" />
    <kerning first="70" second="192" amount="-2" />
    <kerning first="70" second="193" amount="-2" />
    <kerning first="70" second="194" amount="-2" />
    <kerning first="70" second="195" amount="-2" />
    <kerning first="70" second="196" amount="-2" />
    <kerning first="70" second="197" amount="-2" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="80" second="198" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="171" amount="-3" />
    <kerning first="84" second="187" amount="-2" />
    <kerning first="84" second="198" amount="-2" />
    <kerning first="84" second="230" amount="-1" />
    <kerning first="84" second="248" amount="-1" />
    <kerning first="89" second="171" amount="-1" />
    <kerning first="89" second="198" amount="-1" />
    <kerning first="89" second="230" amount="-1" />
    <kerning first="89" second="248" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="192" second="63" amount="-1" />
    <kerning first="193" second="63" amount="-1" />
    <kerning first="194" second="63" amount="-1" />
    <kerning first="195" second="63" amount="-1" />
    <kerning first="196" second="63" amount="-1" />
    <kerning first="197" second="63" amount="-1" />
    <kerning first="221" second="171" amount="-1" />
    <kerning first="221" second="198" amount="-1" />
    <kerning first="221" second="230" amount="-1" />
    <kerning first="221" second="248" amount="-1" />
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="100" amount="-1" />
    <kerning first="34" second="101" amount="-1" />
    <kerning first="34" second="103" amount="-1" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="34" second="231" amount="-1" />
    <kerning first="34" second="232" amount="-1" />
    <kerning first="34" second="233" amount="-1" />
    <kerning first="34" second="234" amount="-1" />
    <kerning first="34" second="235" amount="-1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="34" second="242" amount="-1" />
    <kerning first="34" second="243" amount="-1" />
    <kerning first="34" second="244" amount="-1" />
    <kerning first="34" second="245" amount="-1" />
    <kerning first="34" second="246" amount="-1" />
    <kerning first="34" second="65" amount="-1" />
    <kerning first="34" second="192" amount="-1" />
    <kerning first="34" second="193" amount="-1" />
    <kerning first="34" second="194" amount="-1" />
    <kerning first="34" second="195" amount="-1" />
    <kerning first="34" second="196" amount="-1" />
    <kerning first="34" second="197" amount="-1" />
    <kerning first="34" second="115" amount="-1" />
    <kerning first="34" second="34" amount="-1" />
    <kerning first="34" second="39" amount="-1" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="39" second="103" amount="-1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="39" second="231" amount="-1" />
    <kerning first="39" second="232" amount="-1" />
    <kerning first="39" second="233" amount="-1" />
    <kerning first="39" second="234" amount="-1" />
    <kerning first="39" second="235" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="242" amount="-1" />
    <kerning first="39" second="243" amount="-1" />
    <kerning first="39" second="244" amount="-1" />
    <kerning first="39" second="245" amount="-1" />
    <kerning first="39" second="246" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="192" amount="-1" />
    <kerning first="39" second="193" amount="-1" />
    <kerning first="39" second="194" amount="-1" />
    <kerning first="39" second="195" amount="-1" />
    <kerning first="39" second="196" amount="-1" />
    <kerning first="39" second="197" amount="-1" />
    <kerning first="39" second="115" amount="-1" />
    <kerning first="39" second="34" amount="-1" />
    <kerning first="39" second="39" amount="-1" />
    <kerning first="44" second="34" amount="-2" />
    <kerning first="44" second="39" amount="-2" />
    <kerning first="46" second="34" amount="-2" />
    <kerning first="46" second="39" amount="-2" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="221" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="221" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="75" second="173" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="216" amount="-1" />
    <kerning first="76" second="199" amount="-1" />
    <kerning first="76" second="210" amount="-1" />
    <kerning first="76" second="211" amount="-1" />
    <kerning first="76" second="212" amount="-1" />
    <kerning first="76" second="213" amount="-1" />
    <kerning first="76" second="214" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="253" amount="-1" />
    <kerning first="76" second="255" amount="-1" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="217" amount="-1" />
    <kerning first="76" second="218" amount="-1" />
    <kerning first="76" second="219" amount="-1" />
    <kerning first="76" second="220" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="221" amount="-2" />
    <kerning first="76" second="34" amount="-3" />
    <kerning first="76" second="39" amount="-3" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="192" amount="-1" />
    <kerning first="80" second="193" amount="-1" />
    <kerning first="80" second="194" amount="-1" />
    <kerning first="80" second="195" amount="-1" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="80" second="197" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="231" amount="-1" />
    <kerning first="84" second="232" amount="-1" />
    <kerning first="84" second="233" amount="-1" />
    <kerning first="84" second="234" amount="-1" />
    <kerning first="84" second="235" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="241" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="242" amount="-1" />
    <kerning first="84" second="243" amount="-1" />
    <kerning first="84" second="244" amount="-1" />
    <kerning first="84" second="245" amount="-1" />
    <kerning first="84" second="246" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="249" amount="-1" />
    <kerning first="84" second="250" amount="-1" />
    <kerning first="84" second="251" amount="-1" />
    <kerning first="84" second="252" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="192" amount="-1" />
    <kerning first="84" second="193" amount="-1" />
    <kerning first="84" second="194" amount="-1" />
    <kerning first="84" second="195" amount="-1" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="224" amount="-1" />
    <kerning first="84" second="225" amount="-1" />
    <kerning first="84" second="226" amount="-1" />
    <kerning first="84" second="227" amount="-1" />
    <kerning first="84" second="228" amount="-1" />
    <kerning first="84" second="229" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="253" amount="-1" />
    <kerning first="84" second="255" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="173" amount="-2" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="173" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="231" amount="-1" />
    <kerning first="89" second="232" amount="-1" />
    <kerning first="89" second="233" amount="-1" />
    <kerning first="89" second="234" amount="-1" />
    <kerning first="89" second="235" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="242" amount="-1" />
    <kerning first="89" second="243" amount="-1" />
    <kerning first="89" second="244" amount="-1" />
    <kerning first="89" second="245" amount="-1" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="192" amount="-1" />
    <kerning first="89" second="193" amount="-1" />
    <kerning first="89" second="194" amount="-1" />
    <kerning first="89" second="195" amount="-1" />
    <kerning first="89" second="196" amount="-1" />
    <kerning first="89" second="197" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="224" amount="-1" />
    <kerning first="89" second="225" amount="-1" />
    <kerning first="89" second="226" amount="-1" />
    <kerning first="89" second="227" amount="-1" />
    <kerning first="89" second="228" amount="-1" />
    <kerning first="89" second="229" amount="-1" />
    <kerning first="89" second="85" amount="-1" />
    <kerning first="89" second="217" amount="-1" />
    <kerning first="89" second="218" amount="-1" />
    <kerning first="89" second="219" amount="-1" />
    <kerning first="89" second="220" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="97" second="34" amount="-1" />
    <kerning first="97" second="39" amount="-1" />
    <kerning first="104" second="34" amount="-1" />
    <kerning first="104" second="39" amount="-1" />
    <kerning first="109" second="34" amount="-1" />
    <kerning first="109" second="39" amount="-1" />
    <kerning first="110" second="34" amount="-1" />
    <kerning first="110" second="39" amount="-1" />
    <kerning first="111" second="34" amount="-1" />
    <kerning first="111" second="39" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="208" second="44" amount="-1" />
    <kerning first="208" second="46" amount="-1" />
    <kerning first="192" second="84" amount="-1" />
    <kerning first="192" second="89" amount="-1" />
    <kerning first="192" second="221" amount="-1" />
    <kerning first="192" second="34" amount="-1" />
    <kerning first="192" second="39" amount="-1" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="193" second="84" amount="-1" />
    <kerning first="193" second="89" amount="-1" />
    <kerning first="193" second="221" amount="-1" />
    <kerning first="193" second="34" amount="-1" />
    <kerning first="193" second="39" amount="-1" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="194" second="84" amount="-1" />
    <kerning first="194" second="89" amount="-1" />
    <kerning first="194" second="221" amount="-1" />
    <kerning first="194" second="34" amount="-1" />
    <kerning first="194" second="39" amount="-1" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="194" second="86" amount="-1" />
    <kerning first="195" second="84" amount="-1" />
    <kerning first="195" second="89" amount="-1" />
    <kerning first="195" second="221" amount="-1" />
    <kerning first="195" second="34" amount="-1" />
    <kerning first="195" second="39" amount="-1" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="196" second="221" amount="-1" />
    <kerning first="196" second="34" amount="-1" />
    <kerning first="196" second="39" amount="-1" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="197" second="221" amount="-1" />
    <kerning first="197" second="34" amount="-1" />
    <kerning first="197" second="39" amount="-1" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="210" second="44" amount="-1" />
    <kerning first="210" second="46" amount="-1" />
    <kerning first="211" second="44" amount="-1" />
    <kerning first="211" second="46" amount="-1" />
    <kerning first="212" second="44" amount="-1" />
    <kerning first="212" second="46" amount="-1" />
    <kerning first="213" second="44" amount="-1" />
    <kerning first="213" second="46" amount="-1" />
    <kerning first="214" second="44" amount="-1" />
    <kerning first="214" second="46" amount="-1" />
    <kerning first="221" second="99" amount="-1" />
    <kerning first="221" second="100" amount="-1" />
    <kerning first="221" second="101" amount="-1" />
    <kerning first="221" second="103" amount="-1" />
    <kerning first="221" second="113" amount="-1" />
    <kerning first="221" second="231" amount="-1" />
    <kerning first="221" second="232" amount="-1" />
    <kerning first="221" second="233" amount="-1" />
    <kerning first="221" second="234" amount="-1" />
    <kerning first="221" second="235" amount="-1" />
    <kerning first="221" second="111" amount="-1" />
    <kerning first="221" second="242" amount="-1" />
    <kerning first="221" second="243" amount="-1" />
    <kerning first="221" second="244" amount="-1" />
    <kerning first="221" second="245" amount="-1" />
    <kerning first="221" second="246" amount="-1" />
    <kerning first="221" second="65" amount="-1" />
    <kerning first="221" second="192" amount="-1" />
    <kerning first="221" second="193" amount="-1" />
    <kerning first="221" second="194" amount="-1" />
    <kerning first="221" second="195" amount="-1" />
    <kerning first="221" second="196" amount="-1" />
    <kerning first="221" second="197" amount="-1" />
    <kerning first="221" second="97" amount="-1" />
    <kerning first="221" second="224" amount="-1" />
    <kerning first="221" second="225" amount="-1" />
    <kerning first="221" second="226" amount="-1" />
    <kerning first="221" second="227" amount="-1" />
    <kerning first="221" second="228" amount="-1" />
    <kerning first="221" second="229" amount="-1" />
    <kerning first="221" second="85" amount="-1" />
    <kerning first="221" second="217" amount="-1" />
    <kerning first="221" second="218" amount="-1" />
    <kerning first="221" second="219" amount="-1" />
    <kerning first="221" second="220" amount="-1" />
    <kerning first="221" second="115" amount="-1" />
    <kerning first="221" second="44" amount="-2" />
    <kerning first="221" second="46" amount="-2" />
    <kerning first="221" second="74" amount="-1" />
    <kerning first="224" second="34" amount="-1" />
    <kerning first="224" second="39" amount="-1" />
    <kerning first="225" second="34" amount="-1" />
    <kerning first="225" second="39" amount="-1" />
    <kerning first="226" second="34" amount="-1" />
    <kerning first="226" second="39" amount="-1" />
    <kerning first="227" second="34" amount="-1" />
    <kerning first="227" second="39" amount="-1" />
    <kerning first="228" second="34" amount="-1" />
    <kerning first="228" second="39" amount="-1" />
    <kerning first="229" second="34" amount="-1" />
    <kerning first="229" second="39" amount="-1" />
    <kerning first="241" second="34" amount="-1" />
    <kerning first="241" second="39" amount="-1" />
    <kerning first="242" second="34" amount="-1" />
    <kerning first="242" second="39" amount="-1" />
    <kerning first="243" second="34" amount="-1" />
    <kerning first="243" second="39" amount="-1" />
    <kerning first="244" second="34" amount="-1" />
    <kerning first="244" second="39" amount="-1" />
    <kerning first="245" second="34" amount="-1" />
    <kerning first="245" second="39" amount="-1" />
    <kerning first="246" second="34" amount="-1" />
    <kerning first="246" second="39" amount="-1" />
    <kerning first="253" second="44" amount="-1" />
    <kerning first="253" second="46" amount="-1" />
    <kerning first="255" second="44" amount="-1" />
    <kerning first="255" second="46" amount="-1" />
  </kernings>
</font>
