<?xml version="1.0"?>
<font>
  <info face="Roboto Condensed Light" size="36" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="37" base="29" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="roboto36_0.png" />
  </pages>
  <chars count="208">
    <char id="0" x="242" y="51" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="2" x="238" y="51" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="16" y="57" width="1" height="1" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="32" x="240" y="51" width="1" height="1" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="33" x="488" y="74" width="4" height="22" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="34" x="482" y="97" width="5" height="8" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="35" x="136" y="54" width="15" height="22" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="36" x="177" y="0" width="13" height="28" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="37" x="454" y="28" width="17" height="22" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="38" x="152" y="53" width="15" height="22" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="39" x="488" y="97" width="3" height="8" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="40" x="8" y="0" width="7" height="31" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="41" x="0" y="0" width="7" height="31" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="42" x="436" y="97" width="13" height="12" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="43" x="67" y="101" width="13" height="17" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="44" x="507" y="96" width="4" height="7" xoffset="0" yoffset="26" xadvance="6" page="0" chnl="15" />
    <char id="45" x="70" y="119" width="7" height="3" xoffset="0" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="46" x="86" y="118" width="4" height="3" xoffset="1" yoffset="26" xadvance="7" page="0" chnl="15" />
    <char id="47" x="110" y="30" width="10" height="24" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="48" x="215" y="76" width="12" height="22" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="49" x="466" y="74" width="7" height="22" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="50" x="363" y="51" width="13" height="22" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="51" x="241" y="76" width="12" height="22" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="52" x="377" y="51" width="13" height="22" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="53" x="267" y="74" width="12" height="22" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="54" x="280" y="74" width="12" height="22" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="55" x="391" y="51" width="13" height="22" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="56" x="419" y="51" width="13" height="22" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="57" x="293" y="74" width="12" height="22" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="58" x="81" y="101" width="4" height="17" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="59" x="0" y="106" width="5" height="21" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="60" x="358" y="97" width="11" height="14" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="61" x="460" y="97" width="11" height="9" xoffset="2" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="62" x="332" y="97" width="12" height="14" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="63" x="434" y="74" width="10" height="22" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="64" x="138" y="0" width="22" height="28" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="65" x="69" y="55" width="16" height="22" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="66" x="28" y="80" width="13" height="22" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="67" x="120" y="55" width="15" height="22" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="68" x="229" y="53" width="14" height="22" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="69" x="124" y="78" width="12" height="22" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="70" x="111" y="78" width="12" height="22" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="71" x="244" y="51" width="14" height="22" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="72" x="274" y="51" width="14" height="22" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="73" x="508" y="28" width="3" height="22" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="74" x="358" y="74" width="12" height="22" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="75" x="259" y="51" width="14" height="22" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="76" x="410" y="74" width="11" height="22" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="77" x="435" y="28" width="18" height="22" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="78" x="289" y="51" width="14" height="22" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="79" x="304" y="51" width="14" height="22" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="80" x="84" y="78" width="13" height="22" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="81" x="16" y="30" width="15" height="26" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="82" x="319" y="51" width="14" height="22" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="83" x="334" y="51" width="14" height="22" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="84" x="168" y="53" width="15" height="22" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="85" x="70" y="78" width="13" height="22" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="86" x="86" y="55" width="16" height="22" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="87" x="261" y="28" width="23" height="22" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="88" x="103" y="55" width="16" height="22" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="89" x="18" y="57" width="16" height="22" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="90" x="184" y="53" width="14" height="22" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="91" x="132" y="0" width="5" height="29" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="92" x="121" y="30" width="10" height="24" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="93" x="126" y="0" width="5" height="29" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="94" x="450" y="97" width="9" height="12" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="95" x="47" y="124" width="12" height="3" xoffset="0" yoffset="28" xadvance="12" page="0" chnl="15" />
    <char id="96" x="18" y="127" width="6" height="5" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="97" x="234" y="99" width="12" height="16" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="98" x="186" y="29" width="12" height="23" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="99" x="260" y="97" width="12" height="16" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="100" x="199" y="29" width="12" height="23" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="101" x="247" y="99" width="12" height="16" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="102" x="224" y="29" width="8" height="23" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="103" x="202" y="76" width="12" height="22" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="104" x="160" y="29" width="12" height="23" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="105" x="493" y="74" width="4" height="22" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="106" x="219" y="0" width="6" height="28" xoffset="-2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="107" x="212" y="29" width="11" height="23" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="108" x="233" y="28" width="2" height="23" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="109" x="107" y="101" width="19" height="16" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="110" x="208" y="99" width="12" height="16" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="111" x="180" y="99" width="13" height="16" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="112" x="150" y="77" width="12" height="22" xoffset="2" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="113" x="137" y="77" width="12" height="22" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="114" x="310" y="97" width="7" height="16" xoffset="2" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="115" x="298" y="97" width="11" height="16" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="116" x="45" y="103" width="8" height="20" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="117" x="273" y="97" width="12" height="16" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="118" x="194" y="99" width="13" height="16" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="119" x="127" y="101" width="19" height="16" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="120" x="221" y="99" width="12" height="16" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="121" x="489" y="51" width="13" height="22" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="122" x="286" y="97" width="11" height="16" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="123" x="117" y="0" width="8" height="29" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="124" x="32" y="30" width="3" height="26" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="125" x="108" y="0" width="8" height="29" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="126" x="492" y="97" width="14" height="7" xoffset="2" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="160" x="236" y="51" width="1" height="1" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="161" x="6" y="106" width="3" height="21" xoffset="1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="162" x="173" y="29" width="12" height="23" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="163" x="433" y="51" width="13" height="22" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="164" x="10" y="106" width="20" height="20" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="165" x="214" y="53" width="14" height="22" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="166" x="36" y="30" width="3" height="26" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="167" x="65" y="0" width="14" height="29" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="168" x="32" y="124" width="10" height="4" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="169" x="332" y="28" width="22" height="22" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="170" x="427" y="97" width="8" height="13" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="171" x="395" y="97" width="10" height="13" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="172" x="0" y="128" width="11" height="7" xoffset="1" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="173" x="78" y="119" width="7" height="3" xoffset="0" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="174" x="309" y="28" width="22" height="22" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="175" x="60" y="123" width="9" height="3" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="176" x="472" y="97" width="9" height="9" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="177" x="54" y="103" width="12" height="19" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="178" x="379" y="97" width="8" height="14" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="179" x="370" y="97" width="8" height="14" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="180" x="25" y="127" width="6" height="5" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="181" x="422" y="74" width="11" height="22" xoffset="2" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="182" x="445" y="74" width="10" height="22" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="183" x="43" y="124" width="3" height="4" xoffset="2" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="184" x="12" y="127" width="5" height="7" xoffset="1" yoffset="28" xadvance="7" page="0" chnl="15" />
    <char id="185" x="388" y="97" width="6" height="14" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="186" x="417" y="97" width="9" height="13" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="187" x="406" y="97" width="10" height="13" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="188" x="490" y="28" width="17" height="22" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="189" x="416" y="28" width="18" height="22" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="190" x="0" y="60" width="17" height="22" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="191" x="498" y="74" width="10" height="21" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="192" x="243" y="0" width="16" height="27" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="193" x="277" y="0" width="16" height="27" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="194" x="294" y="0" width="16" height="27" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="195" x="33" y="0" width="16" height="29" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="196" x="226" y="0" width="16" height="27" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="197" x="16" y="0" width="16" height="29" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="198" x="285" y="28" width="23" height="22" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="199" x="161" y="0" width="15" height="28" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="200" x="442" y="0" width="12" height="27" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="201" x="455" y="0" width="12" height="27" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="202" x="468" y="0" width="12" height="27" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="203" x="481" y="0" width="12" height="27" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="204" x="504" y="0" width="6" height="27" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="205" x="9" y="32" width="6" height="27" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="206" x="0" y="32" width="8" height="27" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="207" x="494" y="0" width="9" height="27" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="208" x="52" y="55" width="16" height="22" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="209" x="80" y="0" width="14" height="29" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="210" x="371" y="0" width="14" height="27" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="211" x="356" y="0" width="14" height="27" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="212" x="341" y="0" width="14" height="27" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="213" x="50" y="0" width="14" height="29" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="214" x="326" y="0" width="14" height="27" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="215" x="345" y="97" width="12" height="14" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="216" x="40" y="30" width="16" height="24" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="217" x="414" y="0" width="13" height="27" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="218" x="400" y="0" width="13" height="27" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="219" x="428" y="0" width="13" height="27" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="220" x="386" y="0" width="13" height="27" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="221" x="260" y="0" width="16" height="27" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="222" x="14" y="83" width="13" height="22" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="223" x="132" y="30" width="13" height="23" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="224" x="163" y="76" width="12" height="22" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="225" x="176" y="76" width="12" height="22" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="226" x="189" y="76" width="12" height="22" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="227" x="71" y="30" width="12" height="24" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="228" x="228" y="76" width="12" height="22" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="229" x="97" y="30" width="12" height="24" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="230" x="86" y="101" width="20" height="16" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="231" x="254" y="74" width="12" height="22" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="232" x="306" y="74" width="12" height="22" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="233" x="319" y="74" width="12" height="22" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="234" x="332" y="74" width="12" height="22" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="235" x="345" y="74" width="12" height="22" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="236" x="474" y="74" width="6" height="22" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="237" x="481" y="74" width="6" height="22" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="238" x="503" y="51" width="8" height="22" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="239" x="456" y="74" width="9" height="22" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="240" x="146" y="29" width="13" height="23" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="241" x="84" y="30" width="12" height="24" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="242" x="405" y="51" width="13" height="22" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="243" x="461" y="51" width="13" height="22" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="244" x="349" y="51" width="13" height="22" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="245" x="57" y="30" width="13" height="24" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="246" x="56" y="78" width="13" height="22" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="247" x="318" y="97" width="13" height="15" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="248" x="31" y="103" width="13" height="20" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="249" x="371" y="74" width="12" height="22" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="250" x="384" y="74" width="12" height="22" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="251" x="397" y="74" width="12" height="22" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="252" x="98" y="78" width="12" height="22" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="253" x="205" y="0" width="13" height="28" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="254" x="95" y="0" width="12" height="29" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="255" x="191" y="0" width="13" height="28" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="8355" x="199" y="53" width="14" height="22" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="8356" x="42" y="80" width="13" height="22" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="8358" x="376" y="28" width="20" height="22" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="8359" x="472" y="28" width="17" height="22" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="8360" x="236" y="28" width="24" height="22" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="8361" x="355" y="28" width="20" height="22" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="8362" x="147" y="100" width="16" height="16" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="8363" x="311" y="0" width="14" height="27" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8364" x="0" y="83" width="13" height="22" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="8369" x="397" y="28" width="18" height="22" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="8377" x="475" y="51" width="13" height="22" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="8378" x="447" y="51" width="13" height="22" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="8380" x="164" y="99" width="15" height="16" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="8381" x="35" y="57" width="16" height="22" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
  </chars>
  <kernings count="538">
    <kerning first="32" second="84" amount="-1" />
    <kerning first="47" second="47" amount="-3" />
    <kerning first="65" second="63" amount="-1" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="74" amount="-4" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="192" amount="-3" />
    <kerning first="70" second="193" amount="-3" />
    <kerning first="70" second="194" amount="-3" />
    <kerning first="70" second="195" amount="-3" />
    <kerning first="70" second="196" amount="-3" />
    <kerning first="70" second="197" amount="-3" />
    <kerning first="70" second="224" amount="-1" />
    <kerning first="70" second="225" amount="-1" />
    <kerning first="70" second="226" amount="-1" />
    <kerning first="70" second="227" amount="-1" />
    <kerning first="70" second="228" amount="-1" />
    <kerning first="70" second="229" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="80" second="198" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="221" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="221" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="171" amount="-5" />
    <kerning first="84" second="187" amount="-3" />
    <kerning first="84" second="198" amount="-3" />
    <kerning first="84" second="230" amount="-2" />
    <kerning first="84" second="248" amount="-1" />
    <kerning first="89" second="42" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="171" amount="-1" />
    <kerning first="89" second="187" amount="-1" />
    <kerning first="89" second="198" amount="-1" />
    <kerning first="89" second="230" amount="-1" />
    <kerning first="89" second="248" amount="-1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="192" second="63" amount="-1" />
    <kerning first="193" second="63" amount="-1" />
    <kerning first="194" second="63" amount="-1" />
    <kerning first="195" second="63" amount="-1" />
    <kerning first="196" second="63" amount="-1" />
    <kerning first="197" second="63" amount="-1" />
    <kerning first="221" second="42" amount="-1" />
    <kerning first="221" second="114" amount="-1" />
    <kerning first="221" second="171" amount="-1" />
    <kerning first="221" second="187" amount="-1" />
    <kerning first="221" second="198" amount="-1" />
    <kerning first="221" second="230" amount="-1" />
    <kerning first="221" second="248" amount="-1" />
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="100" amount="-1" />
    <kerning first="34" second="101" amount="-1" />
    <kerning first="34" second="103" amount="-1" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="34" second="231" amount="-1" />
    <kerning first="34" second="232" amount="-1" />
    <kerning first="34" second="233" amount="-1" />
    <kerning first="34" second="234" amount="-1" />
    <kerning first="34" second="235" amount="-1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="34" second="242" amount="-1" />
    <kerning first="34" second="243" amount="-1" />
    <kerning first="34" second="244" amount="-1" />
    <kerning first="34" second="245" amount="-1" />
    <kerning first="34" second="246" amount="-1" />
    <kerning first="34" second="65" amount="-2" />
    <kerning first="34" second="192" amount="-2" />
    <kerning first="34" second="193" amount="-2" />
    <kerning first="34" second="194" amount="-2" />
    <kerning first="34" second="195" amount="-2" />
    <kerning first="34" second="196" amount="-2" />
    <kerning first="34" second="197" amount="-2" />
    <kerning first="34" second="97" amount="-1" />
    <kerning first="34" second="224" amount="-1" />
    <kerning first="34" second="225" amount="-1" />
    <kerning first="34" second="226" amount="-1" />
    <kerning first="34" second="227" amount="-1" />
    <kerning first="34" second="228" amount="-1" />
    <kerning first="34" second="229" amount="-1" />
    <kerning first="34" second="115" amount="-1" />
    <kerning first="34" second="34" amount="-2" />
    <kerning first="34" second="39" amount="-2" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="39" second="103" amount="-1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="39" second="231" amount="-1" />
    <kerning first="39" second="232" amount="-1" />
    <kerning first="39" second="233" amount="-1" />
    <kerning first="39" second="234" amount="-1" />
    <kerning first="39" second="235" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="242" amount="-1" />
    <kerning first="39" second="243" amount="-1" />
    <kerning first="39" second="244" amount="-1" />
    <kerning first="39" second="245" amount="-1" />
    <kerning first="39" second="246" amount="-1" />
    <kerning first="39" second="65" amount="-2" />
    <kerning first="39" second="192" amount="-2" />
    <kerning first="39" second="193" amount="-2" />
    <kerning first="39" second="194" amount="-2" />
    <kerning first="39" second="195" amount="-2" />
    <kerning first="39" second="196" amount="-2" />
    <kerning first="39" second="197" amount="-2" />
    <kerning first="39" second="97" amount="-1" />
    <kerning first="39" second="224" amount="-1" />
    <kerning first="39" second="225" amount="-1" />
    <kerning first="39" second="226" amount="-1" />
    <kerning first="39" second="227" amount="-1" />
    <kerning first="39" second="228" amount="-1" />
    <kerning first="39" second="229" amount="-1" />
    <kerning first="39" second="115" amount="-1" />
    <kerning first="39" second="34" amount="-2" />
    <kerning first="39" second="39" amount="-2" />
    <kerning first="44" second="34" amount="-3" />
    <kerning first="44" second="39" amount="-3" />
    <kerning first="46" second="34" amount="-3" />
    <kerning first="46" second="39" amount="-3" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="253" amount="-1" />
    <kerning first="65" second="255" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="221" amount="-1" />
    <kerning first="65" second="34" amount="-2" />
    <kerning first="65" second="39" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="221" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="221" amount="-1" />
    <kerning first="68" second="44" amount="-2" />
    <kerning first="68" second="46" amount="-2" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="253" amount="-1" />
    <kerning first="75" second="255" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="75" second="173" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="216" amount="-1" />
    <kerning first="76" second="199" amount="-1" />
    <kerning first="76" second="210" amount="-1" />
    <kerning first="76" second="211" amount="-1" />
    <kerning first="76" second="212" amount="-1" />
    <kerning first="76" second="213" amount="-1" />
    <kerning first="76" second="214" amount="-1" />
    <kerning first="76" second="117" amount="-1" />
    <kerning first="76" second="249" amount="-1" />
    <kerning first="76" second="250" amount="-1" />
    <kerning first="76" second="251" amount="-1" />
    <kerning first="76" second="252" amount="-1" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="253" amount="-2" />
    <kerning first="76" second="255" amount="-2" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="217" amount="-1" />
    <kerning first="76" second="218" amount="-1" />
    <kerning first="76" second="219" amount="-1" />
    <kerning first="76" second="220" amount="-1" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="221" amount="-4" />
    <kerning first="76" second="34" amount="-5" />
    <kerning first="76" second="39" amount="-5" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="221" amount="-1" />
    <kerning first="79" second="44" amount="-2" />
    <kerning first="79" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="192" amount="-2" />
    <kerning first="80" second="193" amount="-2" />
    <kerning first="80" second="194" amount="-2" />
    <kerning first="80" second="195" amount="-2" />
    <kerning first="80" second="196" amount="-2" />
    <kerning first="80" second="197" amount="-2" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="80" second="74" amount="-3" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="231" amount="-1" />
    <kerning first="84" second="232" amount="-1" />
    <kerning first="84" second="233" amount="-1" />
    <kerning first="84" second="234" amount="-1" />
    <kerning first="84" second="235" amount="-1" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="241" amount="-2" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="242" amount="-1" />
    <kerning first="84" second="243" amount="-1" />
    <kerning first="84" second="244" amount="-1" />
    <kerning first="84" second="245" amount="-1" />
    <kerning first="84" second="246" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="249" amount="-1" />
    <kerning first="84" second="250" amount="-1" />
    <kerning first="84" second="251" amount="-1" />
    <kerning first="84" second="252" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="192" amount="-1" />
    <kerning first="84" second="193" amount="-1" />
    <kerning first="84" second="194" amount="-1" />
    <kerning first="84" second="195" amount="-1" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="224" amount="-2" />
    <kerning first="84" second="225" amount="-2" />
    <kerning first="84" second="226" amount="-2" />
    <kerning first="84" second="227" amount="-2" />
    <kerning first="84" second="228" amount="-2" />
    <kerning first="84" second="229" amount="-2" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="253" amount="-1" />
    <kerning first="84" second="255" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="173" amount="-3" />
    <kerning first="84" second="74" amount="-4" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="231" amount="-1" />
    <kerning first="86" second="232" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="86" second="234" amount="-1" />
    <kerning first="86" second="235" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="242" amount="-1" />
    <kerning first="86" second="243" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="86" second="245" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="224" amount="-1" />
    <kerning first="86" second="225" amount="-1" />
    <kerning first="86" second="226" amount="-1" />
    <kerning first="86" second="227" amount="-1" />
    <kerning first="86" second="228" amount="-1" />
    <kerning first="86" second="229" amount="-1" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="173" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="173" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="88" second="173" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="231" amount="-1" />
    <kerning first="89" second="232" amount="-1" />
    <kerning first="89" second="233" amount="-1" />
    <kerning first="89" second="234" amount="-1" />
    <kerning first="89" second="235" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="241" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="242" amount="-1" />
    <kerning first="89" second="243" amount="-1" />
    <kerning first="89" second="244" amount="-1" />
    <kerning first="89" second="245" amount="-1" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="249" amount="-1" />
    <kerning first="89" second="250" amount="-1" />
    <kerning first="89" second="251" amount="-1" />
    <kerning first="89" second="252" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="192" amount="-1" />
    <kerning first="89" second="193" amount="-1" />
    <kerning first="89" second="194" amount="-1" />
    <kerning first="89" second="195" amount="-1" />
    <kerning first="89" second="196" amount="-1" />
    <kerning first="89" second="197" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="224" amount="-1" />
    <kerning first="89" second="225" amount="-1" />
    <kerning first="89" second="226" amount="-1" />
    <kerning first="89" second="227" amount="-1" />
    <kerning first="89" second="228" amount="-1" />
    <kerning first="89" second="229" amount="-1" />
    <kerning first="89" second="85" amount="-1" />
    <kerning first="89" second="217" amount="-1" />
    <kerning first="89" second="218" amount="-1" />
    <kerning first="89" second="219" amount="-1" />
    <kerning first="89" second="220" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="173" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="97" second="34" amount="-1" />
    <kerning first="97" second="39" amount="-1" />
    <kerning first="104" second="34" amount="-2" />
    <kerning first="104" second="39" amount="-2" />
    <kerning first="109" second="34" amount="-2" />
    <kerning first="109" second="39" amount="-2" />
    <kerning first="110" second="34" amount="-2" />
    <kerning first="110" second="39" amount="-2" />
    <kerning first="111" second="34" amount="-2" />
    <kerning first="111" second="39" amount="-2" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="224" amount="-1" />
    <kerning first="114" second="225" amount="-1" />
    <kerning first="114" second="226" amount="-1" />
    <kerning first="114" second="227" amount="-1" />
    <kerning first="114" second="228" amount="-1" />
    <kerning first="114" second="229" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="208" second="89" amount="-1" />
    <kerning first="208" second="221" amount="-1" />
    <kerning first="208" second="44" amount="-2" />
    <kerning first="208" second="46" amount="-2" />
    <kerning first="192" second="118" amount="-1" />
    <kerning first="192" second="121" amount="-1" />
    <kerning first="192" second="253" amount="-1" />
    <kerning first="192" second="255" amount="-1" />
    <kerning first="192" second="84" amount="-2" />
    <kerning first="192" second="89" amount="-1" />
    <kerning first="192" second="221" amount="-1" />
    <kerning first="192" second="34" amount="-2" />
    <kerning first="192" second="39" amount="-2" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="193" second="118" amount="-1" />
    <kerning first="193" second="121" amount="-1" />
    <kerning first="193" second="253" amount="-1" />
    <kerning first="193" second="255" amount="-1" />
    <kerning first="193" second="84" amount="-2" />
    <kerning first="193" second="89" amount="-1" />
    <kerning first="193" second="221" amount="-1" />
    <kerning first="193" second="34" amount="-2" />
    <kerning first="193" second="39" amount="-2" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="194" second="118" amount="-1" />
    <kerning first="194" second="121" amount="-1" />
    <kerning first="194" second="253" amount="-1" />
    <kerning first="194" second="255" amount="-1" />
    <kerning first="194" second="84" amount="-2" />
    <kerning first="194" second="89" amount="-1" />
    <kerning first="194" second="221" amount="-1" />
    <kerning first="194" second="34" amount="-2" />
    <kerning first="194" second="39" amount="-2" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="194" second="86" amount="-1" />
    <kerning first="195" second="118" amount="-1" />
    <kerning first="195" second="121" amount="-1" />
    <kerning first="195" second="253" amount="-1" />
    <kerning first="195" second="255" amount="-1" />
    <kerning first="195" second="84" amount="-2" />
    <kerning first="195" second="89" amount="-1" />
    <kerning first="195" second="221" amount="-1" />
    <kerning first="195" second="34" amount="-2" />
    <kerning first="195" second="39" amount="-2" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="196" second="118" amount="-1" />
    <kerning first="196" second="121" amount="-1" />
    <kerning first="196" second="253" amount="-1" />
    <kerning first="196" second="255" amount="-1" />
    <kerning first="196" second="84" amount="-2" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="196" second="221" amount="-1" />
    <kerning first="196" second="34" amount="-2" />
    <kerning first="196" second="39" amount="-2" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="197" second="118" amount="-1" />
    <kerning first="197" second="121" amount="-1" />
    <kerning first="197" second="253" amount="-1" />
    <kerning first="197" second="255" amount="-1" />
    <kerning first="197" second="84" amount="-2" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="197" second="221" amount="-1" />
    <kerning first="197" second="34" amount="-2" />
    <kerning first="197" second="39" amount="-2" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="210" second="89" amount="-1" />
    <kerning first="210" second="221" amount="-1" />
    <kerning first="210" second="44" amount="-2" />
    <kerning first="210" second="46" amount="-2" />
    <kerning first="211" second="89" amount="-1" />
    <kerning first="211" second="221" amount="-1" />
    <kerning first="211" second="44" amount="-2" />
    <kerning first="211" second="46" amount="-2" />
    <kerning first="212" second="89" amount="-1" />
    <kerning first="212" second="221" amount="-1" />
    <kerning first="212" second="44" amount="-2" />
    <kerning first="212" second="46" amount="-2" />
    <kerning first="213" second="89" amount="-1" />
    <kerning first="213" second="221" amount="-1" />
    <kerning first="213" second="44" amount="-2" />
    <kerning first="213" second="46" amount="-2" />
    <kerning first="214" second="89" amount="-1" />
    <kerning first="214" second="221" amount="-1" />
    <kerning first="214" second="44" amount="-2" />
    <kerning first="214" second="46" amount="-2" />
    <kerning first="221" second="99" amount="-1" />
    <kerning first="221" second="100" amount="-1" />
    <kerning first="221" second="101" amount="-1" />
    <kerning first="221" second="103" amount="-1" />
    <kerning first="221" second="113" amount="-1" />
    <kerning first="221" second="231" amount="-1" />
    <kerning first="221" second="232" amount="-1" />
    <kerning first="221" second="233" amount="-1" />
    <kerning first="221" second="234" amount="-1" />
    <kerning first="221" second="235" amount="-1" />
    <kerning first="221" second="109" amount="-1" />
    <kerning first="221" second="110" amount="-1" />
    <kerning first="221" second="112" amount="-1" />
    <kerning first="221" second="241" amount="-1" />
    <kerning first="221" second="111" amount="-1" />
    <kerning first="221" second="242" amount="-1" />
    <kerning first="221" second="243" amount="-1" />
    <kerning first="221" second="244" amount="-1" />
    <kerning first="221" second="245" amount="-1" />
    <kerning first="221" second="246" amount="-1" />
    <kerning first="221" second="117" amount="-1" />
    <kerning first="221" second="249" amount="-1" />
    <kerning first="221" second="250" amount="-1" />
    <kerning first="221" second="251" amount="-1" />
    <kerning first="221" second="252" amount="-1" />
    <kerning first="221" second="65" amount="-1" />
    <kerning first="221" second="192" amount="-1" />
    <kerning first="221" second="193" amount="-1" />
    <kerning first="221" second="194" amount="-1" />
    <kerning first="221" second="195" amount="-1" />
    <kerning first="221" second="196" amount="-1" />
    <kerning first="221" second="197" amount="-1" />
    <kerning first="221" second="97" amount="-1" />
    <kerning first="221" second="224" amount="-1" />
    <kerning first="221" second="225" amount="-1" />
    <kerning first="221" second="226" amount="-1" />
    <kerning first="221" second="227" amount="-1" />
    <kerning first="221" second="228" amount="-1" />
    <kerning first="221" second="229" amount="-1" />
    <kerning first="221" second="85" amount="-1" />
    <kerning first="221" second="217" amount="-1" />
    <kerning first="221" second="218" amount="-1" />
    <kerning first="221" second="219" amount="-1" />
    <kerning first="221" second="220" amount="-1" />
    <kerning first="221" second="115" amount="-1" />
    <kerning first="221" second="44" amount="-3" />
    <kerning first="221" second="46" amount="-3" />
    <kerning first="221" second="45" amount="-1" />
    <kerning first="221" second="173" amount="-1" />
    <kerning first="221" second="74" amount="-1" />
    <kerning first="224" second="34" amount="-1" />
    <kerning first="224" second="39" amount="-1" />
    <kerning first="225" second="34" amount="-1" />
    <kerning first="225" second="39" amount="-1" />
    <kerning first="226" second="34" amount="-1" />
    <kerning first="226" second="39" amount="-1" />
    <kerning first="227" second="34" amount="-1" />
    <kerning first="227" second="39" amount="-1" />
    <kerning first="228" second="34" amount="-1" />
    <kerning first="228" second="39" amount="-1" />
    <kerning first="229" second="34" amount="-1" />
    <kerning first="229" second="39" amount="-1" />
    <kerning first="241" second="34" amount="-2" />
    <kerning first="241" second="39" amount="-2" />
    <kerning first="242" second="34" amount="-2" />
    <kerning first="242" second="39" amount="-2" />
    <kerning first="243" second="34" amount="-2" />
    <kerning first="243" second="39" amount="-2" />
    <kerning first="244" second="34" amount="-2" />
    <kerning first="244" second="39" amount="-2" />
    <kerning first="245" second="34" amount="-2" />
    <kerning first="245" second="39" amount="-2" />
    <kerning first="246" second="34" amount="-2" />
    <kerning first="246" second="39" amount="-2" />
    <kerning first="253" second="44" amount="-2" />
    <kerning first="253" second="46" amount="-2" />
    <kerning first="255" second="44" amount="-2" />
    <kerning first="255" second="46" amount="-2" />
  </kernings>
</font>
